H	Census version 1.33
H	Create by 
H	Robin, Sung Kyu Park rpark@scripps.edu
H	John Venable jvenable@scripps.edu
H	Michael J. MacCoss
H	The Scripps Research Institute, La Jolla, CA
H	OL stands for outlier
H	created date	Wed Sep 17 10:02:30 CST 2008
H	Determination Factor : 0.5
H	Outlier pValue : 0.1
H	Filter Fragment Ions on MS/MS pValue : true
H	Correction Factor Value : 0.0
H	allNoneLowerBound : 0.1
H	allNoneUpperBound : 10.0
H	allNoneCompositeScore : 0.95
H	Unique Peptide only : false
H	PLINE	Protein line
H	SLINE	Peptide line
H	&SLINE	Singleton Peptide line
H	PLINE	LOCUS	AVERAGE_RATIO	STANDARD_DEVIATION	WEIGHTED_AVERAGE	PEPTIDE_NUM	SPEC_COUNT	DESCRIPTION
H	SLINE	UNIQUE	SEQUENCE	RATIO	REGRESSION_FACTOR	DETERMINANT_FACTOR	XCorr	deltaCN	SAM_INT	REF_INT	AREA_RATIO	SINGLETON_SCORE	FILE_NAME
H	&SLINE	UNIQUE	SEQUENCE	RATIO	REGRESSION_FACTOR	DETERMINANT_FACTOR	XCorr	deltaCN	SAM_INT	REF_INT	AREA_RATIO	SINGLETON_SCORE	FILE_NAME
H	Total Redundant Proteins	660
H	Total Unique Proteins	660
H	Total peptides	49101
H	Quantified peptides	34740
H	Quantification efficiency	70.75 %
H	Correction Factor (Ln)	0.0
P	YER177W	0.62	0.23	0.62	271	291	YER177W BMH1 SGDID:S000000979, Chr V from 545606-546409, Verified ORF, "14-3-3 protein, major isoform; controls proteome at post-transcriptional level, binds proteins and DNA, involved in regulation of many processes including exocytosis, vesicle transport, Ras/MAPK signaling, and rapamycin-sensitive signaling"
S		K.ATNASLEAYK.T	0.53	0.98	0.96	2.5935	0.213	9936963.0	1.8379794E7	0.54	0.97	YEAST_0612_G1_SAX_080801_07.9303.9303.2
S		K.ATNASLEAYK.T	0.53	0.98	0.96	2.8043	0.2212	9936963.0	1.8379794E7	0.54	0.97	YEAST_0612_G1_SAX_080801_07.9307.9307.2
S		K.DSTLIMQLLR.D	0.40	0.96	0.92	2.3634	0.1218	2364182.0	5524315.0	0.43	0.95	YEAST_0610_G1_SAX_080811_01.22440.22440.2
S		K.DSTLIMQLLR.D	0.40	0.96	0.92	2.492	0.1545	2364182.0	5524315.0	0.43	0.95	YEAST_0610_G1_SAX_080811_01.22444.22445.2
S		K.DSTLIMQLLR.D	0.40	0.96	0.92	1.8884	0.1849	2364182.0	5524315.0	0.43	0.95	YEAST_0610_G1_SAX_080811_01.22460.22460.2
S		K.DSTLIMQLLR.D	0.40	0.96	0.92	2.3076	0.16	2364182.0	5524315.0	0.43	0.95	YEAST_0610_G1_SAX_080811_01.22464.22464.2
S		K.DSTLIMQLLR.D	0.40	0.89	0.79	2.1106	0.1319	499538.0	1059031.0	0.47	0.93	YEAST_0610_G1_SAX_080811_02.21474.21475.2
S		K.DSTLIMQLLR.D	0.50	0.84	0.70	1.8947	0.1257	189094.0	350717.0	0.54	0.91	YEAST_0610_G1_SAX_080811_03.21683.21683.2
S		K.DSTLIMQLLR.D	0.44	0.85	0.73	1.9997	0.1329	184277.0	402158.0	0.46	0.94	YEAST_0610_G1_SAX_080811_04.21948.21948.2
S		K.DSTLIMQLLR.D	1.14	0.96	0.92	2.5333	0.1067	6674392.0	6074571.0	1.10	0.97	YEAST_0611_G1_SAX_080815_01.21990.21991.2
S		K.DSTLIMQLLR.D	1.14	0.96	0.92	2.4742	0.1446	6674392.0	6074571.0	1.10	0.97	YEAST_0611_G1_SAX_080815_01.22002.22002.2
S		K.DSTLIMQLLR.D	1.14	0.96	0.92	2.6469	0.2532	6674392.0	6074571.0	1.10	0.97	YEAST_0611_G1_SAX_080815_01.22011.22012.2
S		K.DSTLIMQLLR.D	1.14	0.96	0.92	2.6228	0.178	6674392.0	6074571.0	1.10	0.97	YEAST_0611_G1_SAX_080815_01.22230.22230.2
S		K.DSTLIMQLLR.D	1.17	0.94	0.89	2.6891	0.2008	2731291.0	2360274.0	1.16	0.96	YEAST_0611_G1_SAX_080815_02.21525.21525.2
S		K.DSTLIMQLLR.D	1.17	0.94	0.89	2.2969	0.1729	2731291.0	2360274.0	1.16	0.96	YEAST_0611_G1_SAX_080815_02.21528.21528.2
S		K.DSTLIMQLLR.D	1.17	0.94	0.89	2.5944	0.2584	2731291.0	2360274.0	1.16	0.96	YEAST_0611_G1_SAX_080815_02.21531.21531.2
S		K.DSTLIMQLLR.D	1.01	0.95	0.90	2.1224	0.1102	561572.0	535222.0	1.05	0.96	YEAST_0611_G1_SAX_080815_03.20846.20846.2
S		K.DSTLIMQLLR.D	1.01	0.95	0.90	1.9266	0.1444	561572.0	535222.0	1.05	0.96	YEAST_0611_G1_SAX_080815_03.20855.20856.2
S		K.DSTLIMQLLR.D	1.08	0.91	0.83	1.7868	0.2522	514380.0	487316.0	1.06	0.96	YEAST_0611_G1_SAX_080815_07.21286.21286.2
S		K.DSTLIMQLLR.D	0.54	0.93	0.86	2.0831	0.1071	2948840.0	5351755.0	0.55	0.97	YEAST_0612_G1_SAX_080801_01.22414.22414.2
S		K.DSTLIMQLLR.D	0.54	0.93	0.86	2.0865	0.1874	2948840.0	5351755.0	0.55	0.97	YEAST_0612_G1_SAX_080801_01.22440.22440.2
S		K.DSTLIMQLLR.D	0.54	0.93	0.86	2.512	0.291	2948840.0	5351755.0	0.55	0.97	YEAST_0612_G1_SAX_080801_01.22453.22453.2
S		K.DSTLIMQLLR.D	0.54	0.93	0.86	2.804	0.1386	2979997.0	5384645.0	0.55	0.97	YEAST_0612_G1_SAX_080801_01.22660.22660.2
S		K.DSTLIMQLLR.D	0.53	0.94	0.88	2.7255	0.1687	3293587.0	5852668.0	0.56	0.89	YEAST_0612_G1_SAX_080801_01.22674.22674.2
S		K.DSTLIMQLLR.D	0.57	0.92	0.84	2.287	0.1416	920244.0	1455167.0	0.63	0.93	YEAST_0612_G1_SAX_080801_02.21788.21788.2
S		K.DSTLIMQLLR.D	0.57	0.92	0.84	2.6214	0.1317	920244.0	1455167.0	0.63	0.93	YEAST_0612_G1_SAX_080801_02.21798.21798.2
S		K.DSTLIMQLLR.D	0.57	0.92	0.84	2.7518	0.269	920244.0	1455167.0	0.63	0.93	YEAST_0612_G1_SAX_080801_02.21903.21903.2
S		K.DSTLIMQLLR.D	0.57	0.92	0.84	2.263	0.2283	920244.0	1455167.0	0.63	0.93	YEAST_0612_G1_SAX_080801_02.21907.21907.2
S		K.DSTLIMQLLR.D	0.74	0.73	0.54	2.756	0.1577	503164.0	518494.0	0.97	0.87	YEAST_0612_G1_SAX_080801_03.22021.22021.2
S		K.DSTLIMQLLR.D	0.75	0.72	0.51	2.6418	0.2258	455259.0	481502.0	0.95	0.89	YEAST_0612_G1_SAX_080801_03.22078.22079.2
S		K.DSTLIMQLLR.D	0.74	0.90	0.81	2.2969	0.1859	265712.0	359914.0	0.74	0.93	YEAST_0612_G1_SAX_080801_04.21962.21962.2
S		K.DSTLIMQLLR.D	0.74	0.90	0.81	1.9645	0.2695	265712.0	359914.0	0.74	0.93	YEAST_0612_G1_SAX_080801_04.22036.22036.2
S		K.DSTLIMQLLR.D	0.70	0.98	0.95	2.8396	0.2063	3.7824303E7	5.6990148E7	0.66	0.94	YEAST_0612_G1_SAX_080801_07.23389.23389.2
S		K.DSTLIMQLLR.D	0.70	0.98	0.95	3.218	0.1756	3.7824303E7	5.6990148E7	0.66	0.94	YEAST_0612_G1_SAX_080801_07.23396.23396.2
S		K.DSTLIMQLLR.D	0.70	0.98	0.95	2.2999	0.2066	3.7824303E7	5.6990148E7	0.66	0.94	YEAST_0612_G1_SAX_080801_07.23418.23418.2
S		K.DSTLIMQLLR.D	0.70	0.98	0.95	2.4527	0.1933	3.7824303E7	5.6990148E7	0.66	0.94	YEAST_0612_G1_SAX_080801_07.23424.23424.2
S		K.DSTLIMQLLR.D	0.60	0.97	0.94	2.8565	0.1826	6552264.0	1.065434E7	0.61	0.96	YEAST_0612_G1_SAX_080801_08.22298.22298.2
S		K.DSTLIMQLLR.D	0.60	0.97	0.94	2.6297	0.1487	6552264.0	1.065434E7	0.61	0.96	YEAST_0612_G1_SAX_080801_08.22302.22302.2
S		K.DSTLIMQLLR.D	0.60	0.97	0.94	2.0982	0.2316	6552264.0	1.065434E7	0.61	0.96	YEAST_0612_G1_SAX_080801_08.22312.22312.2
S		K.DSTLIMQLLR.D	0.60	0.97	0.94	2.0289	0.1942	6552264.0	1.065434E7	0.61	0.96	YEAST_0612_G1_SAX_080801_08.22316.22316.2
S		K.DSTLIMQLLR.D	0.60	0.97	0.94	2.8388	0.1259	6552264.0	1.065434E7	0.61	0.96	YEAST_0612_G1_SAX_080801_08.22543.22544.2
S		K.DSTLIMQLLR.D	0.60	0.97	0.94	1.7767	0.1762	6552264.0	1.065434E7	0.61	0.96	YEAST_0612_G1_SAX_080801_08.22567.22567.2
S		K.DSTLIMQLLR.D	0.60	0.97	0.94	1.9294	0.1863	6621005.0	1.075241E7	0.62	0.94	YEAST_0612_G1_SAX_080801_08.22615.22615.2
S		K.DSTLIMQLLR.D	0.52	0.87	0.76	2.1284	0.2318	1696088.0	2784421.0	0.61	0.92	YEAST_0612_G1_SAX_080801_09.22488.22488.2
S		K.DSTLIMQLLR.D	0.52	0.87	0.76	2.5867	0.1801	1696088.0	2784421.0	0.61	0.92	YEAST_0612_G1_SAX_080801_09.22500.22501.2
S		K.DSTLIMQLLR.D	0.52	0.87	0.76	2.6197	0.2819	1696088.0	2784421.0	0.61	0.92	YEAST_0612_G1_SAX_080801_09.22514.22515.2
S		K.DSTLIMQLLR.D	0.53	0.92	0.84	2.2767	0.1298	2740942.0	4554521.0	0.60	0.93	YEAST_0612_G1_SAX_080804_01.22189.22189.2
S		K.DSTLIMQLLR.D	0.53	0.92	0.84	2.2416	0.1323	2740942.0	4554521.0	0.60	0.93	YEAST_0612_G1_SAX_080804_01.22196.22196.2
S		K.DSTLIMQLLR.D	0.53	0.92	0.84	2.2291	0.1915	2740942.0	4554521.0	0.60	0.93	YEAST_0612_G1_SAX_080804_01.22223.22223.2
S		K.DSTLIMQLLR.D	0.53	0.92	0.84	2.4723	0.2863	2740942.0	4554521.0	0.60	0.93	YEAST_0612_G1_SAX_080804_01.22230.22230.2
S		K.DSTLIMQLLR.D	0.53	0.92	0.84	2.5731	0.2361	2740942.0	4554521.0	0.60	0.93	YEAST_0612_G1_SAX_080804_01.22432.22432.2
S		K.DSTLIMQLLR.D	0.53	0.92	0.84	2.1876	0.1145	2740942.0	4554521.0	0.60	0.93	YEAST_0612_G1_SAX_080804_01.22446.22446.2
S		K.DSTLIMQLLR.D	0.52	0.91	0.83	2.288	0.1922	874529.0	1381063.0	0.63	0.90	YEAST_0612_G1_SAX_080804_02.21410.21410.2
S		K.DSTLIMQLLR.D	0.64	0.88	0.77	1.9468	0.2039	224112.0	335341.0	0.67	0.92	YEAST_0612_G1_SAX_080804_04.21497.21497.2
S		K.DSTLIMQLLR.D	0.64	0.88	0.77	2.012	0.2112	224112.0	335341.0	0.67	0.92	YEAST_0612_G1_SAX_080804_04.21508.21508.2
S		K.DSTLIMQLLR.D	0.65	0.88	0.77	2.163	0.125	937622.0	1451098.0	0.65	0.94	YEAST_0612_G1_SAX_080806_01.22035.22035.2
S		K.DSTLIMQLLR.D	0.65	0.88	0.77	2.2673	0.1424	937622.0	1451098.0	0.65	0.94	YEAST_0612_G1_SAX_080806_01.22040.22041.2
S		K.DSTLIMQLLR.D	0.65	0.88	0.77	2.2009	0.1325	937622.0	1451098.0	0.65	0.94	YEAST_0612_G1_SAX_080806_01.22060.22060.2
S		K.DSTLIMQLLR.D	0.65	0.88	0.77	2.1466	0.2235	937622.0	1451098.0	0.65	0.94	YEAST_0612_G1_SAX_080806_01.22070.22070.2
S		K.DSTLIMQLLR.D	0.65	0.88	0.77	2.09	0.2486	937622.0	1451098.0	0.65	0.94	YEAST_0612_G1_SAX_080806_01.22077.22077.2
S		K.ISDDILSVLDSHLIPSATTGESK.V	0.64	0.75	0.56	2.7441	0.2796	896713.0	1343813.0	0.67	0.73	YEAST_0610_G1_SAX_080811_01.24033.24034.2
S		K.ISDDILSVLDSHLIPSATTGESK.V	1.00	0.85	0.73	2.1903	0.2092	2412567.0	2427294.0	0.99	0.77	YEAST_0611_G1_SAX_080815_01.23662.23662.2
S		K.ISDDILSVLDSHLIPSATTGESK.V	1.00	0.85	0.73	1.9442	0.127	2412567.0	2427294.0	0.99	0.77	YEAST_0611_G1_SAX_080815_01.23666.23667.2
S		K.ISDDILSVLDSHLIPSATTGESK.V	1.15	0.95	0.91	2.8662	0.1271	3440670.0	3101678.0	1.11	0.95	YEAST_0611_G1_SAX_080815_02.23091.23091.3
S		K.ISDDILSVLDSHLIPSATTGESK.V	0.96	0.92	0.84	3.5358	0.2194	1622668.0	1462572.0	1.11	0.93	YEAST_0611_G1_SAX_080815_09.23121.23122.3
S		K.ISDDILSVLDSHLIPSATTGESK.V	0.60	0.97	0.94	3.7937	0.4015	1791036.0	2519341.0	0.71	0.92	YEAST_0612_G1_SAX_080804_02.22976.22976.3
S		K.QAFDDAIAELDTLS*EESYK.D	0.15	0.88	0.77	2.2459	0.351	280396.0	1503681.0	0.19	0.92	YEAST_0611_G1_SAX_080815_02.19584.19584.2
S		K.QAFDDAIAELDTLS*EESYK.D	0.15	0.88	0.77	2.5484	0.2919	280396.0	1503681.0	0.19	0.92	YEAST_0611_G1_SAX_080815_02.19589.19590.2
S		K.QAFDDAIAELDTLS*EESYK.D	0.12	0.71	0.50	2.253	0.3963	65899.0	435965.0	0.15	0.94	YEAST_0612_G1_SAX_080801_02.19790.19790.2
S		K.QAFDDAIAELDTLS*EESYK.D	0.11	0.85	0.72	2.6671	0.2708	243188.0	1964512.0	0.12	0.79	YEAST_0612_G1_SAX_080801_03.19858.19858.2
S		K.QAFDDAIAELDTLS*EESYK.D	0.14	0.80	0.64	2.8353	0.4121	112729.0	639878.0	0.18	0.75	YEAST_0612_G1_SAX_080801_03.19929.19929.3
S		K.QAFDDAIAELDTLS*EESYK.D	0.07	0.75	0.56	2.299	0.3483	287080.0	2192024.0	0.13	0.96	YEAST_0612_G1_SAX_080804_03.19221.19221.2
S		K.QAFDDAIAELDTLS*EESYK.D	0.07	0.75	0.56	2.7769	0.3832	287080.0	2192024.0	0.13	0.96	YEAST_0612_G1_SAX_080804_03.19237.19237.2
S		K.QAFDDAIAELDTLSEESYK.D	0.47	0.93	0.87	2.7119	0.4249	1940572.0	3399155.0	0.57	0.97	YEAST_0610_G1_SAX_080811_01.23358.23358.2
S		K.QAFDDAIAELDTLSEESYK.D	0.45	0.96	0.93	2.6912	0.4382	437923.0	841046.0	0.52	0.89	YEAST_0610_G1_SAX_080811_02.22234.22234.2
S		K.QAFDDAIAELDTLSEESYK.D	0.45	0.96	0.93	3.1289	0.4664	437923.0	841046.0	0.52	0.89	YEAST_0610_G1_SAX_080811_02.22241.22241.2
S		K.QAFDDAIAELDTLSEESYK.D	0.45	0.96	0.93	2.7326	0.4685	437923.0	841046.0	0.52	0.89	YEAST_0610_G1_SAX_080811_02.22243.22244.2
S		K.QAFDDAIAELDTLSEESYK.D	1.12	0.98	0.96	2.4374	0.3747	1872996.0	1740210.0	1.08	0.97	YEAST_0611_G1_SAX_080815_02.22378.22378.2
S		K.QAFDDAIAELDTLSEESYK.D	1.12	0.98	0.96	3.6578	0.5827	1872996.0	1740210.0	1.08	0.97	YEAST_0611_G1_SAX_080815_02.22406.22406.2
S		K.QAFDDAIAELDTLSEESYK.D	0.50	0.96	0.93	2.8591	0.361	4253037.0	7532585.0	0.56	0.97	YEAST_0612_G1_SAX_080801_01.23283.23284.2
S		K.QAFDDAIAELDTLSEESYK.D	0.50	0.96	0.93	4.0969	0.6303	4253037.0	7532585.0	0.56	0.97	YEAST_0612_G1_SAX_080801_01.23358.23358.2
S		K.QAFDDAIAELDTLSEESYK.D	0.50	0.96	0.93	4.4421	0.5612	4253037.0	7532585.0	0.56	0.97	YEAST_0612_G1_SAX_080801_01.23381.23382.2
S		K.QAFDDAIAELDTLSEESYK.D	0.50	0.97	0.94	2.5621	0.4164	4648678.0	8000134.0	0.58	0.91	YEAST_0612_G1_SAX_080801_01.23534.23534.2
S		K.QAFDDAIAELDTLSEESYK.D	0.60	0.96	0.92	3.3945	0.4158	1261602.0	1946156.0	0.65	0.89	YEAST_0612_G1_SAX_080801_02.22555.22555.3
S		K.QAFDDAIAELDTLSEESYK.D	0.60	0.96	0.92	3.3103	0.3166	1261602.0	1946156.0	0.65	0.89	YEAST_0612_G1_SAX_080801_02.22562.22562.3
S		K.QAFDDAIAELDTLSEESYK.D	0.53	0.97	0.93	2.4002	0.3241	980280.0	1577145.0	0.62	0.85	YEAST_0612_G1_SAX_080801_02.22639.22639.2
S		K.QAFDDAIAELDTLSEESYK.D	0.53	0.97	0.93	2.3119	0.3622	980280.0	1577145.0	0.62	0.85	YEAST_0612_G1_SAX_080801_02.22640.22640.2
S		K.QAFDDAIAELDTLSEESYK.D	0.53	0.97	0.93	2.4193	0.307	980280.0	1577145.0	0.62	0.85	YEAST_0612_G1_SAX_080801_02.22646.22646.2
S		K.QAFDDAIAELDTLSEESYK.D	0.53	0.97	0.93	2.6196	0.4012	980280.0	1577145.0	0.62	0.85	YEAST_0612_G1_SAX_080801_02.22648.22649.2
S		K.QAFDDAIAELDTLSEESYK.D	0.52	0.98	0.96	3.9792	0.4457	5761197.0	1.0109851E7	0.57	0.95	YEAST_0612_G1_SAX_080801_07.24220.24221.2
S		K.QAFDDAIAELDTLSEESYK.D	0.51	0.97	0.94	3.2926	0.4263	1.0356627E7	1.9005286E7	0.54	0.96	YEAST_0612_G1_SAX_080801_07.24253.24253.3
S		K.QAFDDAIAELDTLSEESYK.D	0.51	0.97	0.94	3.3116	0.4635	1.0356627E7	1.9005286E7	0.54	0.96	YEAST_0612_G1_SAX_080801_07.24260.24260.3
S		K.QAFDDAIAELDTLSEESYK.D	0.68	0.90	0.80	1.8957	0.1467	491922.0	736276.0	0.67	0.94	YEAST_0612_G1_SAX_080801_08.23145.23146.2
S		K.QAFDDAIAELDTLSEESYK.D	0.59	0.88	0.77	2.5831	0.16	1062298.0	1640858.0	0.65	0.93	YEAST_0612_G1_SAX_080801_09.23340.23340.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.96	0.92	2.7933	0.4336	2209573.0	3059169.0	0.72	0.95	YEAST_0612_G1_SAX_080804_01.23169.23169.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.96	0.92	3.3194	0.5435	2209573.0	3059169.0	0.72	0.95	YEAST_0612_G1_SAX_080804_01.23170.23170.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.96	0.92	4.0117	0.569	2209573.0	3059169.0	0.72	0.95	YEAST_0612_G1_SAX_080804_01.23213.23214.2
S		K.QAFDDAIAELDTLSEESYK.D	0.57	0.97	0.95	3.0385	0.4402	830954.0	1317809.0	0.63	0.96	YEAST_0612_G1_SAX_080804_02.22200.22200.2
S		K.QAFDDAIAELDTLSEESYK.D	0.57	0.97	0.95	3.7841	0.5669	830954.0	1317809.0	0.63	0.96	YEAST_0612_G1_SAX_080804_02.22207.22207.2
S		K.QAFDDAIAELDTLSEESYK.D	0.55	0.95	0.91	3.1859	0.4781	1552598.0	2494028.0	0.62	0.96	YEAST_0612_G1_SAX_080806_01.22929.22930.2
S		K.QAFDDAIAELDTLSEESYK.D	0.55	0.95	0.91	3.4163	0.412	1552598.0	2494028.0	0.62	0.96	YEAST_0612_G1_SAX_080806_01.22941.22941.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.92	0.85	2.149	0.3257	196039.0	300348.0	0.65	0.96	YEAST_0612_G1_SAX_080806_02.22115.22115.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.92	0.85	2.4767	0.3974	196039.0	300348.0	0.65	0.96	YEAST_0612_G1_SAX_080806_02.22143.22143.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.92	0.85	3.1663	0.4196	196039.0	300348.0	0.65	0.96	YEAST_0612_G1_SAX_080806_02.22151.22152.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.92	0.85	2.3912	0.44	196039.0	300348.0	0.65	0.96	YEAST_0612_G1_SAX_080806_02.22156.22156.2
S		K.QAFDDAIAELDTLSEESYK.D	0.63	0.92	0.85	2.1632	0.436	196039.0	300348.0	0.65	0.96	YEAST_0612_G1_SAX_080806_02.22164.22164.2
S		K.SEHQVELICSYR.S	0.52	0.75	0.56	2.3891	0.4124	411608.0	601575.0	0.68	0.83	YEAST_0612_G1_SAX_080801_01.13337.13338.2
S		K.TASEIATTELPPTHPIR.L	0.84	0.91	0.83	3.116	0.3463	2339510.0	2815903.0	0.83	0.74	YEAST_0612_G1_SAX_080801_09.13494.13495.2
S		K.TASEIATTELPPTHPIR.L	0.84	0.91	0.83	2.5454	0.4549	2339510.0	2815903.0	0.83	0.74	YEAST_0612_G1_SAX_080801_09.13503.13503.2
S		K.TASEIATTELPPTHPIR.L	0.84	0.91	0.83	2.8495	0.4987	2339510.0	2815903.0	0.83	0.74	YEAST_0612_G1_SAX_080801_09.13592.13592.2
S		K.TASEIATTELPPTHPIR.L	0.84	0.91	0.83	2.3409	0.4452	2339510.0	2815903.0	0.83	0.74	YEAST_0612_G1_SAX_080801_09.13637.13637.2
S		K.TVASSGQELSVEER.N	0.49	0.82	0.68	2.5309	0.2973	387081.0	742413.0	0.52	0.68	YEAST_0610_G1_SAX_080811_01.10581.10581.2
S		K.TVASSGQELSVEER.N	0.49	0.82	0.68	3.6354	0.369	387081.0	742413.0	0.52	0.68	YEAST_0610_G1_SAX_080811_01.10585.10586.2
S		K.TVASSGQELSVEER.N	0.44	0.92	0.84	2.8085	0.4122	207245.0	418628.0	0.50	0.92	YEAST_0610_G1_SAX_080811_02.10788.10788.2
S		K.TVASSGQELSVEER.N	0.44	0.92	0.84	3.5353	0.4588	207245.0	418628.0	0.50	0.92	YEAST_0610_G1_SAX_080811_02.10793.10794.2
S		K.TVASSGQELSVEER.N	0.44	0.92	0.84	2.4427	0.4312	207245.0	418628.0	0.50	0.92	YEAST_0610_G1_SAX_080811_02.10807.10808.2
S		K.TVASSGQELSVEER.N	0.54	0.89	0.80	2.8708	0.4185	96718.0	169625.0	0.57	0.93	YEAST_0610_G1_SAX_080811_04.10516.10516.2
S		K.TVASSGQELSVEER.N	0.54	0.89	0.80	3.1209	0.4521	96718.0	169625.0	0.57	0.93	YEAST_0610_G1_SAX_080811_04.10523.10523.2
S		K.TVASSGQELSVEER.N	0.54	0.89	0.80	1.8128	0.4132	96718.0	169625.0	0.57	0.93	YEAST_0610_G1_SAX_080811_04.10530.10530.2
S		K.TVASSGQELSVEER.N	0.95	0.94	0.89	2.8726	0.3718	279498.0	294342.0	0.95	0.92	YEAST_0611_G1_SAX_080815_04.10179.10179.2
S		K.TVASSGQELSVEER.N	0.95	0.94	0.89	2.7648	0.4814	279498.0	294342.0	0.95	0.92	YEAST_0611_G1_SAX_080815_04.10180.10180.2
S		K.TVASSGQELSVEER.N	0.95	0.94	0.89	3.0509	0.5089	279498.0	294342.0	0.95	0.92	YEAST_0611_G1_SAX_080815_04.10188.10189.2
S		K.TVASSGQELSVEER.N	0.81	0.91	0.84	1.976	0.3649	161933.0	181461.0	0.89	0.90	YEAST_0611_G1_SAX_080815_05.9859.9860.2
S		K.TVASSGQELSVEER.N	0.87	0.95	0.90	2.2524	0.3231	205393.0	229741.0	0.89	0.93	YEAST_0611_G1_SAX_080815_06.10082.10082.2
S		K.TVASSGQELSVEER.N	0.87	0.95	0.90	2.4852	0.4317	205393.0	229741.0	0.89	0.93	YEAST_0611_G1_SAX_080815_06.10086.10086.2
S		K.TVASSGQELSVEER.N	0.87	0.95	0.90	2.7337	0.2643	205393.0	229741.0	0.89	0.93	YEAST_0611_G1_SAX_080815_06.10098.10099.2
S		K.TVASSGQELSVEER.N	0.73	0.84	0.71	2.0944	0.3355	152670.0	190013.0	0.80	0.90	YEAST_0611_G1_SAX_080815_07.10025.10026.2
S		K.TVASSGQELSVEER.N	0.73	0.84	0.71	2.0762	0.4344	152670.0	190013.0	0.80	0.90	YEAST_0611_G1_SAX_080815_07.10028.10028.2
S		K.TVASSGQELSVEER.N	0.74	0.92	0.84	2.0794	0.4643	133130.0	176025.0	0.76	0.95	YEAST_0611_G1_SAX_080815_08.9732.9732.2
S		K.TVASSGQELSVEER.N	0.74	0.92	0.84	2.9826	0.3583	133130.0	176025.0	0.76	0.95	YEAST_0611_G1_SAX_080815_08.9736.9737.2
S		K.TVASSGQELSVEER.N	0.74	0.92	0.84	2.9359	0.5042	133130.0	176025.0	0.76	0.95	YEAST_0611_G1_SAX_080815_08.9743.9744.2
S		K.TVASSGQELSVEER.N	0.58	0.95	0.90	2.366	0.3103	942293.0	1599210.0	0.59	0.97	YEAST_0612_G1_SAX_080801_01.10613.10613.2
S		K.TVASSGQELSVEER.N	0.58	0.95	0.90	3.1002	0.3681	942293.0	1599210.0	0.59	0.97	YEAST_0612_G1_SAX_080801_01.10632.10633.2
S		K.TVASSGQELSVEER.N	0.58	0.95	0.90	2.8294	0.518	942293.0	1599210.0	0.59	0.97	YEAST_0612_G1_SAX_080801_01.10645.10645.2
S		K.TVASSGQELSVEER.N	0.58	0.95	0.90	2.4186	0.4581	942293.0	1599210.0	0.59	0.97	YEAST_0612_G1_SAX_080801_01.10653.10654.2
S		K.TVASSGQELSVEER.N	0.47	0.91	0.83	2.8198	0.4012	209192.0	395359.0	0.53	0.93	YEAST_0612_G1_SAX_080801_02.10588.10588.2
S		K.TVASSGQELSVEER.N	0.47	0.91	0.83	2.981	0.4097	209192.0	395359.0	0.53	0.93	YEAST_0612_G1_SAX_080801_02.10592.10592.2
S		K.TVASSGQELSVEER.N	0.47	0.91	0.83	2.699	0.5405	209192.0	395359.0	0.53	0.93	YEAST_0612_G1_SAX_080801_02.10603.10603.2
S		K.TVASSGQELSVEER.N	0.47	0.91	0.83	2.711	0.4536	209192.0	395359.0	0.53	0.93	YEAST_0612_G1_SAX_080801_02.10606.10606.2
S		K.TVASSGQELSVEER.N	0.51	0.83	0.69	2.3038	0.4414	100195.0	171621.0	0.58	0.92	YEAST_0612_G1_SAX_080801_04.10529.10530.2
S		K.TVASSGQELSVEER.N	0.45	0.96	0.92	4.037	0.3746	9990518.0	2.1976076E7	0.45	0.93	YEAST_0612_G1_SAX_080801_07.10427.10427.2
S		K.TVASSGQELSVEER.N	0.45	0.96	0.92	3.335	0.3374	9990518.0	2.1976076E7	0.45	0.93	YEAST_0612_G1_SAX_080801_07.10431.10431.2
S		K.TVASSGQELSVEER.N	0.45	0.96	0.92	3.9664	0.5688	9990518.0	2.1976076E7	0.45	0.93	YEAST_0612_G1_SAX_080801_07.10450.10450.2
S		K.TVASSGQELSVEER.N	0.45	0.96	0.92	2.69	0.4551	9990518.0	2.1976076E7	0.45	0.93	YEAST_0612_G1_SAX_080801_07.10460.10460.2
S		K.TVASSGQELSVEER.N	0.54	0.85	0.72	2.5539	0.3672	234723.0	421280.0	0.56	0.64	YEAST_0612_G1_SAX_080801_08.10386.10386.2
S		K.TVASSGQELSVEER.N	0.54	0.85	0.72	3.0441	0.4208	234723.0	421280.0	0.56	0.64	YEAST_0612_G1_SAX_080801_08.10390.10390.2
S		K.TVASSGQELSVEER.N	0.54	0.85	0.72	2.2051	0.4649	234723.0	421280.0	0.56	0.64	YEAST_0612_G1_SAX_080801_08.10415.10415.2
S		K.TVASSGQELSVEER.N	0.54	0.85	0.72	2.0498	0.4697	234723.0	421280.0	0.56	0.64	YEAST_0612_G1_SAX_080801_08.10429.10429.2
S		K.TVASSGQELSVEER.N	0.54	0.97	0.95	3.4292	0.3756	635043.0	1208028.0	0.53	0.95	YEAST_0612_G1_SAX_080801_09.10386.10387.2
S		K.TVASSGQELSVEER.N	0.54	0.97	0.95	3.2943	0.5284	635043.0	1208028.0	0.53	0.95	YEAST_0612_G1_SAX_080801_09.10402.10402.2
S		K.TVASSGQELSVEER.N	0.57	0.89	0.80	2.4094	0.2853	700079.0	1125034.0	0.62	0.89	YEAST_0612_G1_SAX_080804_01.10414.10414.2
S		K.TVASSGQELSVEER.N	0.57	0.89	0.80	2.7234	0.3714	700079.0	1125034.0	0.62	0.89	YEAST_0612_G1_SAX_080804_01.10418.10418.2
S		K.TVASSGQELSVEER.N	0.57	0.89	0.80	2.6439	0.5488	700079.0	1125034.0	0.62	0.89	YEAST_0612_G1_SAX_080804_01.10469.10469.2
S		K.TVASSGQELSVEER.N	0.57	0.89	0.80	2.6375	0.5469	700079.0	1125034.0	0.62	0.89	YEAST_0612_G1_SAX_080804_01.10497.10497.2
S		K.TVASSGQELSVEER.N	0.57	0.89	0.80	3.0657	0.5529	700079.0	1125034.0	0.62	0.89	YEAST_0612_G1_SAX_080804_01.10528.10528.2
S		K.TVASSGQELSVEER.N	0.57	0.89	0.80	2.6628	0.4918	700079.0	1125034.0	0.62	0.89	YEAST_0612_G1_SAX_080804_01.10655.10656.2
S		K.TVASSGQELSVEER.N	0.61	0.95	0.90	3.4647	0.4246	241906.0	388993.0	0.62	0.96	YEAST_0612_G1_SAX_080804_02.10607.10607.2
S		K.TVASSGQELSVEER.N	0.61	0.95	0.90	2.2947	0.2515	241906.0	388993.0	0.62	0.96	YEAST_0612_G1_SAX_080804_02.10631.10631.2
S		K.TVASSGQELSVEER.N	0.61	0.95	0.90	2.7787	0.5221	241906.0	388993.0	0.62	0.96	YEAST_0612_G1_SAX_080804_02.10635.10635.2
S		K.TVASSGQELSVEER.N	0.54	0.93	0.87	3.0885	0.3285	144182.0	238525.0	0.60	0.94	YEAST_0612_G1_SAX_080804_04.10252.10252.2
S		K.TVASSGQELSVEER.N	0.54	0.93	0.87	3.1609	0.3601	144182.0	238525.0	0.60	0.94	YEAST_0612_G1_SAX_080804_04.10255.10255.2
S		K.TVASSGQELSVEER.N	0.54	0.93	0.87	2.0466	0.3062	144182.0	238525.0	0.60	0.94	YEAST_0612_G1_SAX_080804_04.10295.10295.2
S		K.TVASSGQELSVEER.N	0.56	0.92	0.85	2.0432	0.2983	78998.0	143768.0	0.55	0.90	YEAST_0612_G1_SAX_080804_06.10855.10855.2
S		K.TVASSGQELSVEER.N	0.56	0.92	0.85	2.2645	0.2175	78998.0	143768.0	0.55	0.90	YEAST_0612_G1_SAX_080804_06.10858.10858.2
S		K.TVASSGQELSVEER.N	0.63	0.87	0.75	1.7739	0.2147	189659.0	329293.0	0.58	0.71	YEAST_0612_G1_SAX_080806_01.10489.10489.2
S		K.TVASSGQELSVEER.N	0.63	0.87	0.75	2.7007	0.3775	189659.0	329293.0	0.58	0.71	YEAST_0612_G1_SAX_080806_01.10509.10509.2
S		R.NLLSVAYK.N	0.51	0.90	0.80	1.7661	0.1803	1773312.0	2916241.0	0.61	0.95	YEAST_0612_G1_SAX_080801_07.14628.14628.1
S		R.YEEMVENMK.A	0.53	0.96	0.92	2.0615	0.1897	798817.0	1308046.0	0.61	0.96	YEAST_0610_G1_SAX_080811_01.11170.11170.2
S		R.YEEMVENMK.A	0.53	0.96	0.92	1.9835	0.3231	798817.0	1308046.0	0.61	0.96	YEAST_0610_G1_SAX_080811_01.11207.11207.2
S		R.YEEMVENMK.A	0.53	0.96	0.92	2.075	0.2955	798817.0	1308046.0	0.61	0.96	YEAST_0610_G1_SAX_080811_01.11215.11215.2
S		R.YEEMVENMK.A	0.53	0.96	0.92	1.9858	0.3136	798817.0	1308046.0	0.61	0.96	YEAST_0610_G1_SAX_080811_01.11222.11222.2
S		R.YEEMVENMK.A	0.60	0.93	0.86	2.0224	0.1594	105292.0	151624.0	0.69	0.96	YEAST_0610_G1_SAX_080811_04.10966.10966.2
S		R.YEEMVENMK.A	0.86	0.94	0.88	2.1596	0.2519	1438293.0	1404214.0	1.02	0.92	YEAST_0611_G1_SAX_080815_01.10669.10669.2
S		R.YEEMVENMK.A	0.86	0.94	0.88	2.5837	0.3399	1438293.0	1404214.0	1.02	0.92	YEAST_0611_G1_SAX_080815_01.10728.10728.2
S		R.YEEMVENMK.A	0.86	0.94	0.88	2.2433	0.3525	1438293.0	1404214.0	1.02	0.92	YEAST_0611_G1_SAX_080815_01.10734.10734.2
S		R.YEEMVENMK.A	0.86	0.94	0.88	2.4235	0.2738	1438293.0	1404214.0	1.02	0.92	YEAST_0611_G1_SAX_080815_01.10741.10741.2
S		R.YEEMVENMK.A	1.14	0.94	0.88	2.1223	0.1792	2437942.0	2140515.0	1.14	0.87	YEAST_0611_G1_SAX_080815_02.10980.10980.2
S		R.YEEMVENMK.A	1.14	0.94	0.88	2.2304	0.4804	2437942.0	2140515.0	1.14	0.87	YEAST_0611_G1_SAX_080815_02.10998.10999.2
S		R.YEEMVENMK.A	1.05	0.87	0.75	1.8919	0.173	298918.0	259010.0	1.15	0.92	YEAST_0611_G1_SAX_080815_03.10505.10505.2
S		R.YEEMVENMK.A	1.05	0.87	0.75	2.0798	0.4108	298918.0	259010.0	1.15	0.92	YEAST_0611_G1_SAX_080815_03.10538.10539.2
S		R.YEEMVENMK.A	0.88	0.97	0.94	1.8612	0.4558	246295.0	244541.0	1.01	0.81	YEAST_0611_G1_SAX_080815_04.10592.10592.2
S		R.YEEMVENMK.A	0.97	0.95	0.91	2.2417	0.5369	210931.0	201238.0	1.05	0.97	YEAST_0611_G1_SAX_080815_06.10507.10507.2
S		R.YEEMVENMK.A	0.97	0.95	0.91	1.8317	0.4138	210931.0	201238.0	1.05	0.97	YEAST_0611_G1_SAX_080815_06.10513.10513.2
S		R.YEEMVENMK.A	0.87	0.87	0.75	1.9623	0.2947	205287.0	192994.0	1.06	0.93	YEAST_0611_G1_SAX_080815_07.10447.10447.2
S		R.YEEMVENMK.A	0.87	0.87	0.75	2.3321	0.4075	205287.0	192994.0	1.06	0.93	YEAST_0611_G1_SAX_080815_07.10452.10453.2
S		R.YEEMVENMK.A	1.17	0.91	0.83	2.2326	0.2011	224778.0	183702.0	1.22	0.95	YEAST_0611_G1_SAX_080815_08.10143.10143.2
S		R.YEEMVENMK.A	1.17	0.91	0.83	2.4351	0.2802	224778.0	183702.0	1.22	0.95	YEAST_0611_G1_SAX_080815_08.10148.10149.2
S		R.YEEMVENMK.A	1.17	0.91	0.83	2.2031	0.305	224778.0	183702.0	1.22	0.95	YEAST_0611_G1_SAX_080815_08.10154.10154.2
S		R.YEEMVENMK.A	1.17	0.91	0.83	2.1546	0.349	224778.0	183702.0	1.22	0.95	YEAST_0611_G1_SAX_080815_08.10161.10161.2
S		R.YEEMVENMK.A	0.49	0.93	0.86	2.0438	0.16	1311762.0	1967632.0	0.67	0.89	YEAST_0612_G1_SAX_080801_01.11228.11228.2
S		R.YEEMVENMK.A	0.49	0.93	0.86	2.0022	0.2343	1311762.0	1967632.0	0.67	0.89	YEAST_0612_G1_SAX_080801_01.11235.11235.2
S		R.YEEMVENMK.A	0.49	0.93	0.86	1.9364	0.1914	1311762.0	1967632.0	0.67	0.89	YEAST_0612_G1_SAX_080801_01.11249.11249.2
S		R.YEEMVENMK.A	0.49	0.93	0.86	1.9991	0.3267	1311762.0	1967632.0	0.67	0.89	YEAST_0612_G1_SAX_080801_01.11256.11256.2
S		R.YEEMVENMK.A	0.49	0.93	0.86	2.0573	0.3545	1311762.0	1967632.0	0.67	0.89	YEAST_0612_G1_SAX_080801_01.11266.11266.2
S		R.YEEMVENMK.A	1.24	0.80	0.64	2.0137	0.1773	419936.0	260973.0	1.61	0.94	YEAST_0612_G1_SAX_080801_03.11029.11029.2
S		R.YEEMVENMK.A	1.24	0.80	0.64	2.1448	0.1489	419936.0	260973.0	1.61	0.94	YEAST_0612_G1_SAX_080801_03.11034.11035.2
S		R.YEEMVENMK.A	0.91	0.91	0.82	1.881	0.1232	236214.0	219256.0	1.08	0.97	YEAST_0612_G1_SAX_080801_04.10998.10999.2
S		R.YEEMVENMK.A	0.53	0.97	0.95	2.5293	0.3091	2.6664462E7	4.7441619E7	0.56	0.95	YEAST_0612_G1_SAX_080801_07.10867.10867.2
S		R.YEEMVENMK.A	0.53	0.97	0.95	2.6544	0.3033	2.6664462E7	4.7441619E7	0.56	0.95	YEAST_0612_G1_SAX_080801_07.10881.10881.2
S		R.YEEMVENMK.A	0.53	0.97	0.95	2.4351	0.4682	2.6664462E7	4.7441619E7	0.56	0.95	YEAST_0612_G1_SAX_080801_07.10884.10884.2
S		R.YEEMVENMK.A	0.53	0.97	0.95	2.7125	0.2813	2.6664462E7	4.7441619E7	0.56	0.95	YEAST_0612_G1_SAX_080801_07.10888.10888.2
S		R.YEEMVENMK.A	0.53	0.97	0.95	2.8121	0.3627	2.6664462E7	4.7441619E7	0.56	0.95	YEAST_0612_G1_SAX_080801_07.10894.10894.2
S		R.YEEMVENMK.A	0.53	0.98	0.96	2.2984	0.2186	2.7327098E7	4.8423237E7	0.56	0.93	YEAST_0612_G1_SAX_080801_07.11177.11177.2
S		R.YEEMVENMK.A	0.53	0.98	0.96	2.3106	0.1741	2.7327098E7	4.8423237E7	0.56	0.93	YEAST_0612_G1_SAX_080801_07.11184.11184.2
S		R.YEEMVENMK.A	0.52	0.94	0.87	2.2922	0.3605	933713.0	1400454.0	0.67	0.96	YEAST_0612_G1_SAX_080804_01.11055.11055.2
S		R.YEEMVENMK.A	1.08	0.83	0.70	1.99	0.2378	186735.0	155990.0	1.20	0.95	YEAST_0612_G1_SAX_080804_05.10947.10948.2
S		R.YEEMVENMK.A	1.11	0.94	0.88	1.801	0.145	151131.0	124760.0	1.21	0.97	YEAST_0612_G1_SAX_080804_06.11331.11331.2
S		R.YEEMVENMK.A	1.11	0.94	0.88	1.9037	0.233	151131.0	124760.0	1.21	0.97	YEAST_0612_G1_SAX_080804_06.11338.11338.2
S		R.YLAEFSSGDAR.E	0.35	0.92	0.85	2.5508	0.4363	1012699.0	2170075.0	0.47	0.95	YEAST_0610_G1_SAX_080811_01.12233.12233.2
S		R.YLAEFSSGDAR.E	0.35	0.92	0.85	2.6386	0.387	1012699.0	2170075.0	0.47	0.95	YEAST_0610_G1_SAX_080811_01.12238.12239.2
S		R.YLAEFSSGDAR.E	0.35	0.92	0.85	2.7543	0.5319	1012699.0	2170075.0	0.47	0.95	YEAST_0610_G1_SAX_080811_01.12276.12276.2
S		R.YLAEFSSGDAR.E	0.35	0.92	0.85	2.9427	0.4658	1012699.0	2170075.0	0.47	0.95	YEAST_0610_G1_SAX_080811_01.12280.12281.2
S		R.YLAEFSSGDAR.E	0.32	0.91	0.83	2.8339	0.4057	397758.0	858943.0	0.46	0.95	YEAST_0610_G1_SAX_080811_02.12277.12277.2
S		R.YLAEFSSGDAR.E	0.32	0.91	0.83	2.942	0.4477	397758.0	858943.0	0.46	0.95	YEAST_0610_G1_SAX_080811_02.12281.12281.2
S		R.YLAEFSSGDAR.E	0.32	0.91	0.83	2.7063	0.4728	397758.0	858943.0	0.46	0.95	YEAST_0610_G1_SAX_080811_02.12305.12305.2
S		R.YLAEFSSGDAR.E	0.32	0.91	0.83	2.3299	0.4798	397758.0	858943.0	0.46	0.95	YEAST_0610_G1_SAX_080811_02.12310.12311.2
S		R.YLAEFSSGDAR.E	0.41	0.82	0.67	2.3853	0.3695	98574.0	183219.0	0.54	0.93	YEAST_0610_G1_SAX_080811_04.11981.11981.2
S		R.YLAEFSSGDAR.E	0.41	0.82	0.67	1.9913	0.3095	98574.0	183219.0	0.54	0.93	YEAST_0610_G1_SAX_080811_04.11988.11988.2
S		R.YLAEFSSGDAR.E	0.70	0.92	0.85	2.7586	0.4603	2135945.0	2526796.0	0.85	0.95	YEAST_0611_G1_SAX_080815_01.11827.11828.2
S		R.YLAEFSSGDAR.E	0.70	0.92	0.85	2.8281	0.5238	2135945.0	2526796.0	0.85	0.95	YEAST_0611_G1_SAX_080815_01.11830.11830.2
S		R.YLAEFSSGDAR.E	0.70	0.92	0.85	2.9636	0.4386	2135945.0	2526796.0	0.85	0.95	YEAST_0611_G1_SAX_080815_01.11833.11833.2
S		R.YLAEFSSGDAR.E	0.73	0.95	0.91	2.5853	0.3865	1652617.0	2164717.0	0.76	0.97	YEAST_0611_G1_SAX_080815_02.12035.12035.2
S		R.YLAEFSSGDAR.E	0.73	0.95	0.91	2.9836	0.411	1652617.0	2164717.0	0.76	0.97	YEAST_0611_G1_SAX_080815_02.12045.12045.2
S		R.YLAEFSSGDAR.E	0.73	0.95	0.91	3.1866	0.475	1652617.0	2164717.0	0.76	0.97	YEAST_0611_G1_SAX_080815_02.12048.12048.2
S		R.YLAEFSSGDAR.E	0.73	0.95	0.91	3.1318	0.5274	1652617.0	2164717.0	0.76	0.97	YEAST_0611_G1_SAX_080815_02.12052.12052.2
S		R.YLAEFSSGDAR.E	0.79	0.89	0.80	2.1781	0.2511	311873.0	340603.0	0.92	0.95	YEAST_0611_G1_SAX_080815_03.11412.11412.2
S		R.YLAEFSSGDAR.E	0.79	0.89	0.80	1.8459	0.4187	311873.0	340603.0	0.92	0.95	YEAST_0611_G1_SAX_080815_03.11420.11420.2
S		R.YLAEFSSGDAR.E	0.79	0.89	0.80	2.7926	0.5047	311873.0	340603.0	0.92	0.95	YEAST_0611_G1_SAX_080815_03.11452.11453.2
S		R.YLAEFSSGDAR.E	0.73	0.91	0.83	2.933	0.4071	310353.0	342701.0	0.91	0.95	YEAST_0611_G1_SAX_080815_04.11497.11497.2
S		R.YLAEFSSGDAR.E	0.73	0.91	0.83	2.678	0.417	310353.0	342701.0	0.91	0.95	YEAST_0611_G1_SAX_080815_04.11504.11504.2
S		R.YLAEFSSGDAR.E	0.73	0.91	0.83	2.6566	0.4294	310353.0	342701.0	0.91	0.95	YEAST_0611_G1_SAX_080815_04.11523.11524.2
S		R.YLAEFSSGDAR.E	0.71	0.75	0.56	1.7797	0.3085	190579.0	190966.0	1.00	0.84	YEAST_0611_G1_SAX_080815_05.11218.11218.2
S		R.YLAEFSSGDAR.E	0.77	0.91	0.83	2.7944	0.423	200914.0	218010.0	0.92	0.96	YEAST_0611_G1_SAX_080815_06.11480.11481.2
S		R.YLAEFSSGDAR.E	0.77	0.91	0.83	2.5807	0.4764	200914.0	218010.0	0.92	0.96	YEAST_0611_G1_SAX_080815_06.11482.11482.2
S		R.YLAEFSSGDAR.E	0.77	0.91	0.83	1.7565	0.441	200914.0	218010.0	0.92	0.96	YEAST_0611_G1_SAX_080815_06.11505.11505.2
S		R.YLAEFSSGDAR.E	0.73	0.86	0.74	2.5972	0.369	234553.0	265468.0	0.88	0.90	YEAST_0611_G1_SAX_080815_07.11404.11404.2
S		R.YLAEFSSGDAR.E	0.73	0.86	0.74	2.3324	0.4154	234553.0	265468.0	0.88	0.90	YEAST_0611_G1_SAX_080815_07.11418.11418.2
S		R.YLAEFSSGDAR.E	0.73	0.86	0.74	1.8572	0.3972	234553.0	265468.0	0.88	0.90	YEAST_0611_G1_SAX_080815_07.11426.11426.2
S		R.YLAEFSSGDAR.E	0.83	0.91	0.83	2.2029	0.3147	347871.0	365279.0	0.95	0.96	YEAST_0611_G1_SAX_080815_08.11048.11048.2
S		R.YLAEFSSGDAR.E	0.54	0.79	0.63	2.5391	0.4566	362365.0	417680.0	0.87	0.92	YEAST_0611_G1_SAX_080815_09.10830.10830.2
S		R.YLAEFSSGDAR.E	0.54	0.79	0.63	2.3912	0.4777	362365.0	417680.0	0.87	0.92	YEAST_0611_G1_SAX_080815_09.10833.10833.2
S		R.YLAEFSSGDAR.E	0.54	0.79	0.63	2.1569	0.4714	362365.0	417680.0	0.87	0.92	YEAST_0611_G1_SAX_080815_09.10840.10840.2
S		R.YLAEFSSGDAR.E	0.54	0.79	0.63	1.8386	0.2787	362365.0	417680.0	0.87	0.92	YEAST_0611_G1_SAX_080815_09.10855.10855.2
S		R.YLAEFSSGDAR.E	0.37	0.92	0.85	2.7377	0.4193	1345447.0	2784349.0	0.48	0.95	YEAST_0612_G1_SAX_080801_01.12315.12315.2
S		R.YLAEFSSGDAR.E	0.37	0.92	0.85	2.4054	0.2678	1345447.0	2784349.0	0.48	0.95	YEAST_0612_G1_SAX_080801_01.12322.12322.2
S		R.YLAEFSSGDAR.E	0.37	0.92	0.85	2.8519	0.497	1345447.0	2784349.0	0.48	0.95	YEAST_0612_G1_SAX_080801_01.12365.12366.2
S		R.YLAEFSSGDAR.E	0.38	0.93	0.86	1.8128	0.23	1457392.0	2967191.0	0.49	0.92	YEAST_0612_G1_SAX_080801_01.12591.12591.2
S		R.YLAEFSSGDAR.E	0.40	0.88	0.78	2.4657	0.4321	500838.0	837191.0	0.60	0.96	YEAST_0612_G1_SAX_080801_02.12054.12054.2
S		R.YLAEFSSGDAR.E	0.40	0.88	0.78	2.2681	0.2656	500838.0	837191.0	0.60	0.96	YEAST_0612_G1_SAX_080801_02.12061.12061.2
S		R.YLAEFSSGDAR.E	0.40	0.88	0.78	2.9188	0.5412	500838.0	837191.0	0.60	0.96	YEAST_0612_G1_SAX_080801_02.12131.12131.2
S		R.YLAEFSSGDAR.E	0.50	0.83	0.69	2.0389	0.2616	151916.0	232331.0	0.65	0.90	YEAST_0612_G1_SAX_080801_04.12006.12007.2
S		R.YLAEFSSGDAR.E	0.41	0.96	0.93	2.4617	0.547	1.7460944E7	3.7992464E7	0.46	0.97	YEAST_0612_G1_SAX_080801_07.12223.12223.2
S		R.YLAEFSSGDAR.E	0.41	0.97	0.94	2.55	0.4289	5546171.0	1.3285579E7	0.42	0.90	YEAST_0612_G1_SAX_080801_08.11783.11783.2
S		R.YLAEFSSGDAR.E	0.41	0.97	0.94	2.7571	0.3974	5546171.0	1.3285579E7	0.42	0.90	YEAST_0612_G1_SAX_080801_08.11786.11786.2
S		R.YLAEFSSGDAR.E	0.41	0.97	0.94	3.5303	0.451	5546171.0	1.3285579E7	0.42	0.90	YEAST_0612_G1_SAX_080801_08.11884.11884.2
S		R.YLAEFSSGDAR.E	0.41	0.97	0.94	3.1728	0.5222	5546171.0	1.3285579E7	0.42	0.90	YEAST_0612_G1_SAX_080801_08.11891.11891.2
S		R.YLAEFSSGDAR.E	0.41	0.97	0.94	3.0253	0.408	5546171.0	1.3285579E7	0.42	0.90	YEAST_0612_G1_SAX_080801_08.12139.12139.2
S		R.YLAEFSSGDAR.E	0.41	0.97	0.94	2.3499	0.3889	5559641.0	1.3309168E7	0.42	0.90	YEAST_0612_G1_SAX_080801_08.12160.12160.2
S		R.YLAEFSSGDAR.E	0.33	0.98	0.96	3.4259	0.4035	1768690.0	4227057.0	0.42	0.94	YEAST_0612_G1_SAX_080801_09.11825.11826.2
S		R.YLAEFSSGDAR.E	0.33	0.98	0.96	2.7693	0.4806	1768690.0	4227057.0	0.42	0.94	YEAST_0612_G1_SAX_080801_09.11834.11834.2
S		R.YLAEFSSGDAR.E	0.33	0.98	0.96	2.8446	0.4386	1768690.0	4227057.0	0.42	0.94	YEAST_0612_G1_SAX_080801_09.11838.11838.2
S		R.YLAEFSSGDAR.E	0.43	0.92	0.85	2.3153	0.1337	940485.0	1778090.0	0.53	0.95	YEAST_0612_G1_SAX_080804_01.12102.12102.2
S		R.YLAEFSSGDAR.E	0.43	0.92	0.85	2.7951	0.3544	940485.0	1778090.0	0.53	0.95	YEAST_0612_G1_SAX_080804_01.12108.12108.2
S		R.YLAEFSSGDAR.E	0.43	0.92	0.85	3.2454	0.5487	940485.0	1778090.0	0.53	0.95	YEAST_0612_G1_SAX_080804_01.12158.12158.2
S		R.YLAEFSSGDAR.E	0.43	0.92	0.85	2.6511	0.4816	940485.0	1778090.0	0.53	0.95	YEAST_0612_G1_SAX_080804_01.12165.12165.2
S		R.YLAEFSSGDAR.E	0.43	0.93	0.87	3.0854	0.445	467526.0	805919.0	0.58	0.92	YEAST_0612_G1_SAX_080804_02.12078.12079.2
S		R.YLAEFSSGDAR.E	0.43	0.93	0.87	3.052	0.5846	467526.0	805919.0	0.58	0.92	YEAST_0612_G1_SAX_080804_02.12112.12112.2
S		R.YLAEFSSGDAR.E	0.53	0.79	0.63	2.0215	0.2522	143583.0	188356.0	0.76	0.92	YEAST_0612_G1_SAX_080804_05.11984.11984.2
S		R.YLAEFSSGDAR.E	0.47	0.91	0.83	2.6862	0.377	119820.0	192966.0	0.62	0.94	YEAST_0612_G1_SAX_080804_06.12307.12308.2
S		R.YLAEFSSGDAR.E	0.42	0.91	0.83	2.3379	0.3746	359142.0	673769.0	0.53	0.94	YEAST_0612_G1_SAX_080806_01.12109.12109.2
S		R.YLAEFSSGDAR.E	0.42	0.91	0.83	2.3457	0.477	359142.0	673769.0	0.53	0.94	YEAST_0612_G1_SAX_080806_01.12145.12146.2
P	YNR034W-A			?		60	YNR034W-A YNR034W-A SGDID:S000007525, Chr XIV from 692563-692859, Uncharacterized ORF, "Putative protein of unknown function; expression is regulated by Msn2p/Msn4p"
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.3962	0.3758	30414.0	687399.0	0.04	0.96	YEAST_0610_G1_SAX_080811_04.16611.16611.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.5773	0.4125	30414.0	687399.0	0.04	0.96	YEAST_0610_G1_SAX_080811_04.16618.16618.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.6113	0.3629	28091.0	927796.0	0.03	0.97	YEAST_0610_G1_SAX_080811_06.16813.16813.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	1.7988	0.1747	62016.0	1721341.0	0.04	0.95	YEAST_0610_G1_SAX_080811_07.16768.16768.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.6676	0.3801	62016.0	1721341.0	0.04	0.95	YEAST_0610_G1_SAX_080811_07.16773.16774.2
&S		K.AGHFIVYFTPK.N	0.00	0.03	0.00	2.6974	0.4139	67117.0	9547473.0	0.01	0.98	YEAST_0610_G1_SAX_080811_08.16924.16924.2
&S		K.AGHFIVYFTPK.N	0.00	0.58	0.33	2.9886	0.308	325675.0	6.4572003E7	0.01	0.97	YEAST_0610_G1_SAX_080811_09.16849.16849.3
&S		K.AGHFIVYFTPK.N	0.00	0.58	0.33	3.0493	0.2885	325675.0	6.4572003E7	0.01	0.97	YEAST_0610_G1_SAX_080811_09.16855.16855.3
&S		K.AGHFIVYFTPK.N	0.02	0.24	0.06	2.6214	0.3099	299206.0	3446116.0	0.09	0.95	YEAST_0611_G1_SAX_080815_01.16596.16596.2
&S		K.AGHFIVYFTPK.N	0.02	0.24	0.06	2.778	0.3469	299206.0	3446116.0	0.09	0.95	YEAST_0611_G1_SAX_080815_01.16603.16603.2
&S		K.AGHFIVYFTPK.N	0.01	0.17	0.03	2.535	0.3563	49414.0	1024438.0	0.05	0.97	YEAST_0611_G1_SAX_080815_06.15968.15968.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.4143	0.3063	75921.0	3407358.0	0.02	0.98	YEAST_0611_G1_SAX_080815_07.15943.15944.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.3959	0.3893	75921.0	3407358.0	0.02	0.98	YEAST_0611_G1_SAX_080815_07.16172.16172.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.218	0.3069	64528.0	1.6451694E7	0.00	0.98	YEAST_0611_G1_SAX_080815_08.15853.15853.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.3478	0.3488	64528.0	1.6451694E7	0.00	0.98	YEAST_0611_G1_SAX_080815_08.15856.15856.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	3.0123	0.4472	163376.0	2.8806325E7	0.01	0.98	YEAST_0611_G1_SAX_080815_09.15755.15755.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.4353	0.3795	20683.0	721955.0	0.03	0.96	YEAST_0612_G1_SAX_080806_07.16192.16192.2
&S		K.AGHFIVYFTPK.N	0.00	0.28	0.08	2.9224	0.4265	19094.0	3805803.0	0.01	0.95	YEAST_0612_G1_SAX_080806_08.16842.16843.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.144	0.3621	76891.0	8518776.0	0.01	0.96	YEAST_0612_G1_SAX_080806_09.16646.16646.2
&S		K.AGHFIVYFTPK.N	0.0	-1.00	0.0	2.8169	0.3896	76891.0	8518776.0	0.01	0.96	YEAST_0612_G1_SAX_080806_09.16653.16653.2
&S		K.KAGHFIVYFTPK.N	0.00	0.14	0.02	3.5235	0.2614	31327.0	4068279.0	0.01	0.99	YEAST_0610_G1_SAX_080811_08.16071.16072.3
&S		K.SPIAEIIR.K	0.01	0.40	0.16	2.1626	0.2004	58699.0	1706480.0	0.03	0.96	YEAST_0612_G1_SAX_080804_02.14233.14234.2
P	YLL026W	0.13	0.07	0.12	58	185	YLL026W HSP104 SGDID:S000003949, Chr XII from 88622-91348, Verified ORF, "Heat shock protein that cooperates with Ydj1p (Hsp40) and Ssa1p (Hsp70) to refold and reactivate previously denatured, aggregated proteins; responsive to stresses including: heat, ethanol, and sodium arsenite; involved in [PSI+] propagation"
S		K.AHPDVLTVMLQMLDDGR.I	0.14	0.92	0.84	3.0073	0.1724	314219.0	1903756.0	0.17	0.90	YEAST_0612_G1_SAX_080801_01.28511.28511.3
S		K.AHPDVLTVMLQMLDDGR.I	0.14	0.92	0.84	3.3926	0.2501	314219.0	1903756.0	0.17	0.90	YEAST_0612_G1_SAX_080801_01.28527.28528.3
S		K.DDAANILKPALSR.G	0.09	0.72	0.52	2.5531	0.3137	429445.0	4561434.0	0.09	0.91	YEAST_0612_G1_SAX_080801_07.14805.14806.2
S		K.EAQVDIEAIK.Q	0.18	0.71	0.51	2.2781	0.1522	539045.0	1622821.0	0.33	0.93	YEAST_0611_G1_SAX_080815_02.12580.12580.2
S		K.EAQVDIEAIK.Q	0.18	0.71	0.51	2.3891	0.1784	539045.0	1622821.0	0.33	0.93	YEAST_0611_G1_SAX_080815_02.12587.12587.2
S		K.EASLQEELEPLR.Q	0.13	0.84	0.70	2.6905	0.2779	525029.0	1987081.0	0.26	0.94	YEAST_0611_G1_SAX_080815_02.16095.16095.2
S		K.EASLQEELEPLR.Q	0.13	0.84	0.70	2.2622	0.209	525029.0	1987081.0	0.26	0.94	YEAST_0611_G1_SAX_080815_02.16105.16105.2
S		K.EASLQEELEPLR.Q	0.11	0.72	0.52	2.6838	0.2869	214716.0	897852.0	0.24	0.89	YEAST_0612_G1_SAX_080804_02.16269.16270.2
S		K.EASLQEELEPLR.Q	0.12	0.71	0.50	2.1732	0.2435	45731.0	226810.0	0.20	0.90	YEAST_0612_G1_SAX_080806_02.16014.16014.2
S		K.IEVAEPSVR.Q	0.20	0.90	0.80	2.1144	0.1041	61954.0	330187.0	0.19	0.59	YEAST_0611_G1_SAX_080815_04.10544.10544.2
S		K.IEVAEPSVR.Q	0.20	0.90	0.80	2.4149	0.1399	61954.0	330187.0	0.19	0.59	YEAST_0611_G1_SAX_080815_04.10550.10550.2
S		K.LEDQVAEEER.R	0.10	0.72	0.52	2.9497	0.3181	3178475.0	1.8552257E7	0.17	0.99	YEAST_0612_G1_SAX_080801_07.8553.8553.2
S		K.LEDQVAEEER.R	0.10	0.72	0.52	2.5391	0.2294	3178475.0	1.8552257E7	0.17	0.99	YEAST_0612_G1_SAX_080801_07.8588.8588.2
S		K.LEDQVAEEER.R	0.10	0.72	0.52	2.5999	0.3338	3178475.0	1.8552257E7	0.17	0.99	YEAST_0612_G1_SAX_080801_07.8596.8596.2
S		K.LEDQVAEEER.R	0.10	0.72	0.52	2.7951	0.3467	3178475.0	1.8552257E7	0.17	0.99	YEAST_0612_G1_SAX_080801_07.8602.8602.2
S		K.LFSLDLAALTAGAK.Y	0.18	0.92	0.84	2.6422	0.2413	39547.0	221628.0	0.18	0.96	YEAST_0610_G1_SAX_080811_02.22046.22046.2
S		K.LFSLDLAALTAGAK.Y	0.18	0.92	0.84	2.5267	0.4046	39547.0	221628.0	0.18	0.96	YEAST_0610_G1_SAX_080811_02.22053.22053.2
S		K.LFSLDLAALTAGAK.Y	0.29	0.72	0.52	2.1527	0.1931	52908.0	178591.0	0.30	0.87	YEAST_0611_G1_SAX_080815_03.21527.21527.2
S		K.LFSLDLAALTAGAK.Y	0.34	0.90	0.82	1.7745	0.2009	38644.0	128377.0	0.30	0.92	YEAST_0611_G1_SAX_080815_06.21700.21701.2
S		K.LFSLDLAALTAGAK.Y	0.22	0.76	0.57	1.9638	0.124	255353.0	1140336.0	0.22	0.90	YEAST_0612_G1_SAX_080801_01.23004.23005.2
S		K.LFSLDLAALTAGAK.Y	0.22	0.76	0.57	2.7648	0.2737	64396.0	341683.0	0.19	0.89	YEAST_0612_G1_SAX_080801_02.22481.22482.2
S		K.LFSLDLAALTAGAK.Y	0.09	0.89	0.78	3.1366	0.3163	1285206.0	8068867.0	0.16	0.93	YEAST_0612_G1_SAX_080801_07.23802.23803.2
S		K.LFSLDLAALTAGAK.Y	0.17	0.90	0.81	3.2194	0.2886	332966.0	1705142.0	0.20	0.94	YEAST_0612_G1_SAX_080801_08.22986.22986.2
S		K.LFSLDLAALTAGAK.Y	0.17	0.90	0.81	3.3552	0.3449	332966.0	1705142.0	0.20	0.94	YEAST_0612_G1_SAX_080801_08.22990.22990.2
S		K.LFSLDLAALTAGAK.Y	0.20	0.85	0.72	3.2553	0.294	397951.0	1652661.0	0.24	0.91	YEAST_0612_G1_SAX_080801_09.23215.23216.2
S		K.LFSLDLAALTAGAK.Y	0.26	0.78	0.60	1.951	0.2134	278866.0	1142824.0	0.24	0.92	YEAST_0612_G1_SAX_080804_01.22815.22816.2
S		K.LFSLDLAALTAGAK.Y	0.20	0.79	0.62	2.781	0.3582	65155.0	254843.0	0.26	0.95	YEAST_0612_G1_SAX_080804_02.22020.22021.2
S		K.TLIVLFIDEIHMLMGNGK.D	0.15	0.90	0.81	3.169	0.3274	269303.0	1295010.0	0.21	0.91	YEAST_0612_G1_SAX_080806_01.29289.29290.3
S		K.VIGATTNNEYR.S	0.10	0.82	0.68	1.8591	0.1674	144593.0	843867.0	0.17	0.98	YEAST_0611_G1_SAX_080815_01.8428.8429.2
S		K.VIGATTNNEYR.S	0.07	0.88	0.77	1.7506	0.2274	92478.0	958562.0	0.10	0.96	YEAST_0612_G1_SAX_080801_01.8874.8874.2
S		K.VIGATTNNEYR.S	0.06	0.82	0.67	1.8292	0.1544	117793.0	1068881.0	0.11	0.86	YEAST_0612_G1_SAX_080801_01.9115.9115.2
S		K.VIGATTNNEYR.S	0.05	0.94	0.89	2.0243	0.195	2026461.0	3.7399339E7	0.05	0.98	YEAST_0612_G1_SAX_080801_07.8642.8642.2
S		K.VIGATTNNEYR.S	0.05	0.94	0.89	2.8978	0.2669	2026461.0	3.7399339E7	0.05	0.98	YEAST_0612_G1_SAX_080801_07.8653.8654.2
S		K.VIGATTNNEYR.S	0.05	0.94	0.89	2.4296	0.4542	2026461.0	3.7399339E7	0.05	0.98	YEAST_0612_G1_SAX_080801_07.8685.8685.2
S		K.VIGATTNNEYR.S	0.05	0.94	0.89	2.8169	0.4253	2026461.0	3.7399339E7	0.05	0.98	YEAST_0612_G1_SAX_080801_07.8688.8688.2
S		K.YGYSDDMGAR.P	0.16	0.78	0.61	2.0171	0.4876	35837.0	173541.0	0.21	0.94	YEAST_0612_G1_SAX_080801_02.9821.9822.2
S		K.YGYSDDMGAR.P	0.02	0.88	0.78	3.1435	0.3609	691749.0	1.0169809E7	0.07	0.98	YEAST_0612_G1_SAX_080801_07.9659.9659.2
S		K.YGYSDDMGAR.P	0.02	0.88	0.78	3.3227	0.4414	691749.0	1.0169809E7	0.07	0.98	YEAST_0612_G1_SAX_080801_07.9666.9666.2
S		K.YGYSDDMGAR.P	0.02	0.88	0.78	3.3184	0.3987	691749.0	1.0169809E7	0.07	0.98	YEAST_0612_G1_SAX_080801_07.9672.9672.2
S		K.YGYSDDMGAR.P	0.13	0.81	0.66	1.7761	0.1771	23402.0	156742.0	0.15	0.90	YEAST_0612_G1_SAX_080804_02.9858.9858.2
S		K.YGYSDDMGAR.P	0.13	0.81	0.66	2.53	0.4751	23402.0	156742.0	0.15	0.90	YEAST_0612_G1_SAX_080804_02.9868.9868.2
S		R.ALTILTLAQK.L	0.05	0.83	0.69	1.8558	0.2041	39970.0	669560.0	0.06	0.95	YEAST_0610_G1_SAX_080811_02.17679.17680.2
S		R.ALTILTLAQK.L	0.10	0.84	0.70	2.0629	0.2081	389784.0	3268937.0	0.12	0.95	YEAST_0611_G1_SAX_080815_01.17683.17683.2
S		R.ALTILTLAQK.L	0.13	0.90	0.80	2.0582	0.2543	194802.0	1480643.0	0.13	0.93	YEAST_0611_G1_SAX_080815_02.17440.17441.2
S		R.ALTILTLAQK.L	0.05	0.89	0.79	2.0221	0.1596	162681.0	2740621.0	0.06	0.96	YEAST_0612_G1_SAX_080801_01.18188.18188.2
S		R.IPQQQPAPAEITPSYALGK.V	0.06	0.73	0.53	2.6686	0.3119	30101.0	503980.0	0.06	0.96	YEAST_0610_G1_SAX_080811_02.14957.14957.2
S		R.IPQQQPAPAEITPSYALGK.V	0.14	0.78	0.60	2.2133	0.1548	260663.0	1940032.0	0.13	0.95	YEAST_0611_G1_SAX_080815_01.14775.14775.2
S		R.IPQQQPAPAEITPSYALGK.V	0.14	0.86	0.74	3.0072	0.3707	128470.0	903293.0	0.14	0.97	YEAST_0611_G1_SAX_080815_02.14727.14727.2
S		R.IPQQQPAPAEITPSYALGK.V	0.14	0.86	0.74	3.5403	0.4655	128470.0	903293.0	0.14	0.97	YEAST_0611_G1_SAX_080815_02.14739.14740.2
S		R.IPQQQPAPAEITPSYALGK.V	0.07	0.73	0.54	3.2242	0.4104	131544.0	1959309.0	0.07	0.95	YEAST_0612_G1_SAX_080801_01.15249.15249.2
S		R.IPQQQPAPAEITPSYALGK.V	0.07	0.73	0.54	2.9604	0.3882	131544.0	1959309.0	0.07	0.95	YEAST_0612_G1_SAX_080801_01.15257.15258.2
S		R.IPQQQPAPAEITPSYALGK.V	0.04	0.90	0.81	4.1739	0.4708	1302153.0	2.7001194E7	0.05	0.98	YEAST_0612_G1_SAX_080801_07.15355.15356.2
S		R.IPQQQPAPAEITPSYALGK.V	0.04	0.90	0.82	2.3745	0.2716	1332301.0	2.8399972E7	0.05	0.93	YEAST_0612_G1_SAX_080801_07.15651.15651.2
S		R.IPQQQPAPAEITPSYALGK.V	0.11	0.80	0.64	3.2946	0.4585	70028.0	944608.0	0.07	0.95	YEAST_0612_G1_SAX_080801_08.15011.15011.2
S		R.IPQQQPAPAEITPSYALGK.V	0.09	0.71	0.51	2.9482	0.3634	85176.0	1364176.0	0.06	0.91	YEAST_0612_G1_SAX_080801_09.14957.14957.2
S		R.IPQQQPAPAEITPSYALGK.V	0.09	0.71	0.51	3.2478	0.45	85176.0	1364176.0	0.06	0.91	YEAST_0612_G1_SAX_080801_09.14979.14979.2
S		R.YDTATAADLR.Y	0.35	0.79	0.63	2.8736	0.3717	2139438.0	4637244.0	0.46	0.91	YEAST_0612_G1_SAX_080801_07.9952.9952.2
S		R.YDYDLFK.K	0.02	0.84	0.71	1.9672	0.2871	254577.0	5591768.0	0.05	0.98	YEAST_0612_G1_SAX_080801_08.15759.15759.2
&S		K.VIGATTNNEYR.S	0.09	0.65	0.42	1.9746	0.2635	13149.0	159633.0	0.08	0.97	YEAST_0612_G1_SAX_080801_04.8779.8780.2
&S		R.IPQQQPAPAEITPSYALGK.V	0.06	0.64	0.40	3.1758	0.3785	101594.0	1787799.0	0.06	0.96	YEAST_0610_G1_SAX_080811_01.15157.15158.2
&S		R.IPQQQPAPAEITPSYALGK.V	0.07	0.61	0.37	2.7508	0.4391	25593.0	362225.0	0.07	0.96	YEAST_0612_G1_SAX_080804_02.14823.14823.2
