MIME-Version: 1.0 (Generated by Mascot version 1.0)
Content-Type: multipart/mixed; boundary=gc0p4Jq0M2Yt08jU534c0p

--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="parameters"

LICENSE=Licensed to: Shanghai Institute of Biological Science (KA110-0451), (1 processor).
MP=
NM=
COM=
IATOL=0
IA2TOL=
IASTOL=
IBTOL=1
IB2TOL=1
IBSTOL=
IYTOL=1
IY2TOL=1
IYSTOL=0
SEG=
SEGT=
SEGTU=
LTOL=50.0
TOL=0.1
TOLU=%
ITH=
ITOL=0.5
ITOLU=Da
PFA=1
DB=ipi_human_3.29_or
MODS=SMA (K),SMA (N-term),Oxidation (M)
MASS=Monoisotopic
CLE=Trypsin
FILE=dyckall.asc
PEAK=AUTO
QUE=
TWO=
SEARCH=MIS
USERNAME=Monitor Test DB 0
USEREMAIL=
CHARGE=2+
INTERMEDIATE=
REPORT=AUTO
OVERVIEW=OFF
FORMAT=Finnigan (.ASC)
FORMVER=1.01
FRAG=
IT_MODS=Acetyl (Protein N-term),Lysine-13C615N2 (K-full) (K),Oxidation (M),Phospho (STY)
USER00=
USER01=
USER02=
USER03=
USER04=
USER05=
USER06=
USER07=
USER08=
USER09=
USER10=
USER11=
USER12=
PRECURSOR=
TAXONOMY=
ACCESSION=
REPTYPE=
SUBCLUSTER=
ICAT=
INSTRUMENT=
ERRORTOLERANT=
FRAMES=
CUTOUT=
USERID=0
RULES=1,2,5,6,8,9,13,14
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="masses"

A=71.037110
B=114.534940
C=103.009180
D=115.026940
E=129.042590
F=147.068410
G=57.021460
H=137.058910
I=113.084060
J=0.000000
K=255.158292
L=113.084060
M=147.035400
N=114.042930
O=0.000000
P=97.052760
Q=128.058580
R=156.101110
S=87.032030
T=101.047680
U=150.953630
V=99.068410
W=186.079310
X=111.000000
Y=163.063330
Z=128.550590
Hydrogen=1.007825
Carbon=12.000000
Nitrogen=14.003074
Oxygen=15.994915
Electron=0.000549
C_term=17.002740
N_term=128.071154
delta1=42.010559,Acetyl (Protein N-term)
NeutralLoss1=0.000000
delta2=8.014206,Lysine-13C615N2 (K-full) (K)
NeutralLoss2=0.000000
delta3=15.994919,Oxidation (M)
NeutralLoss3=63.998285
NeutralLoss3_master=0.000000
delta4=79.966324,Phospho (STY)
NeutralLoss4=0.000000
NeutralLoss4_master=97.976898
FixedMod1=127.063332, SMA (K)
FixedModResidues1=K
FixedMod2=128.071154, SMA (N-term)
FixedModResidues2=N_term
FixedMod3=15.994920, Oxidation (M)
FixedModResidues3=M

--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="enzyme"

Title:semiTrypsin
Cleavage[0]:KR
Restrict[0]:P
Cterm[0]
SemiSpecific:1
*
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="header"

sequences=136322
sequences_after_tax=136322
residues=57508264
distribution=103812,1,0,1691,5700,5551,4503,3232,2629,2277,1877,1242,866,646,504,357,291,210,179,128,109,110,56,56,54,46,45,35,30,15,18,12,11,7,2,5,0,3,3,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1
exec_time=24
date=1180126715
time=16:58:35
queries=4
max_hits=50
version=2.1.04
release=ipi.HUMAN.v3.29.REVERSED.fasta
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="summary"

qmass1=1341.785448
qexp1=671.900000,2+
qmatch1=15095
qplughole1=31.013041
qmass2=1614.585448
qexp2=808.300000,2+
qmatch2=11521
qplughole2=21.084848
qmass3=1945.785448
qexp3=973.900000,2+
qmatch3=11853
qplughole3=22.087053
qmass4=2167.785448
qexp4=1084.900000,2+
qmatch4=10280
qplughole4=15.522224
num_hits=50
h1=IPI:IPI00301277.1,8.40e+001,0.50,77114.56
h1_text=Tax_Id=9606 Gene_Symbol=HSPA1L Heat shock 70 kDa protein 1L
h1_q1=-1
h1_q2=0,1613.757294,0.828154,39,51,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h1_q2_terms=R,L
h1_q3=0,1945.920334,-0.134886,59,73,7.00,NQVAMNPQNTVFDAK,30,00000000000000000,30.95,1,00010020000000000,0,0,56747.000000
h1_q3_terms=K,R
h1_q4=-1
h2=IPI:IPI00643152.1,8.40e+001,0.50,77160.55
h2_text=Tax_Id=9606 Gene_Symbol=HSPA1L Heat shock 70kDa protein 1-like variant
h2_q1=-1
h2_q2=0,1613.757294,0.828154,39,51,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h2_q2_terms=R,L
h2_q3=0,1945.920334,-0.134886,59,73,7.00,NQVAMNPQNTVFDAK,30,00000000000000000,30.95,1,00010020000000000,0,0,56747.000000
h2_q3_terms=K,R
h2_q4=-1
h3=IPI:IPI00007702.1,7.83e+001,1.00,76872.17
h3_text=Tax_Id=9606 Gene_Symbol=HSPA2 Heat shock-related 70 kDa protein 2
h3_q1=1,1341.677597,0.107851,565,572,0.00,ISEQDKNK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h3_q1_terms=K,I
h3_q2=0,1613.757294,0.828154,38,50,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,2,00020020000000000,0,0,92266.000000
h3_q2_terms=R,L
h3_q3=1,1946.014877,-0.229429,352,364,0.00,LLQDFFNGKELNK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h3_q3_terms=K,S
h3_q4=1,2168.172836,-0.387388,173,189,10.00,IINEPTAAAIAYGLDKK,51,0000000000000000000,0.36,1,00020020000000000,0,0,1337.000000
h3_q4_terms=R,G
h4=IPI:IPI00037070.2,6.74e+001,0.75,57980.51
h4_text=Tax_Id=9606 Gene_Symbol=HSPA8 Isoform 2 of Heat shock cognate 71 kDa protein
h4_q1=-1
h4_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h4_q2_terms=R,L
h4_q3=1,1946.014877,-0.229429,349,361,0.00,LLQDFFNGKELNK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h4_q3_terms=K,S
h4_q4=1,2168.172836,-0.387388,172,188,10.00,IINEPTAAAIAYGLDKK,51,0000000000000000000,0.36,1,00020020000000000,0,0,1337.000000
h4_q4_terms=R,V
h5=IPI:IPI00795040.1,6.74e+001,0.75,57946.55
h5_text=Tax_Id=9606 Gene_Symbol=HSPA8 Heat shock 70kDa protein 8 isoform 2 variant (Fragment)
h5_q1=-1
h5_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h5_q2_terms=R,L
h5_q3=1,1946.014877,-0.229429,349,361,0.00,LLQDFFNGKELNK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h5_q3_terms=K,S
h5_q4=1,2168.172836,-0.387388,172,188,10.00,IINEPTAAAIAYGLDKK,51,0000000000000000000,0.36,1,00020020000000000,0,0,1337.000000
h5_q4_terms=R,V
h6=IPI:IPI00003865.1,6.42e+001,0.75,78050.64
h6_text=Tax_Id=9606 Gene_Symbol=HSPA8 Isoform 1 of Heat shock cognate 71 kDa protein
h6_q1=-1
h6_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h6_q2_terms=R,L
h6_q3=1,1946.014877,-0.229429,349,361,0.00,LLQDFFNGKELNK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h6_q3_terms=K,S
h6_q4=1,2168.172836,-0.387388,172,188,10.00,IINEPTAAAIAYGLDKK,51,0000000000000000000,0.36,1,00020020000000000,0,0,1337.000000
h6_q4_terms=R,V
h7=IPI:IPI00792459.1,6.21e+001,0.50,25449.85
h7_text=Tax_Id=9606 Gene_Symbol=HSPA8 23 kDa protein
h7_q1=-1
h7_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h7_q2_terms=R,L
h7_q3=-1
h7_q4=1,2168.172836,-0.387388,172,188,10.00,IINEPTAAAIAYGLDKK,51,0000000000000000000,0.36,1,00020020000000000,0,0,1337.000000
h7_q4_terms=R,V
h8=IPI:IPI00794277.1,6.13e+001,0.50,27305.74
h8_text=Tax_Id=9606 Gene_Symbol=HSPA8 25 kDa protein
h8_q1=-1
h8_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h8_q2_terms=R,L
h8_q3=-1
h8_q4=1,2168.172836,-0.387388,172,188,10.00,IINEPTAAAIAYGLDKK,51,0000000000000000000,0.36,1,00020020000000000,0,0,1337.000000
h8_q4_terms=R,V
h9=REVERSED_00049124,6.02e+001,1.00,21147.19
h9_text=
h9_q1=1,1341.711456,0.073992,43,50,0.00,VKGFVMHK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h9_q1_terms=K,G
h9_q2=1,1614.792313,-0.206865,10,21,0.00,NSPGCDATTIKK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h9_q2_terms=K,C
h9_q3=1,1943.945099,1.840349,45,57,0.00,GFVMHKGDLWETK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h9_q3_terms=K,A
h9_q4=0,2169.110565,-1.325117,132,147,0.00,EGISLAHFNEATKPFK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h9_q4_terms=K,D
h10=IPI:IPI00787083.1,5.82e+001,1.00,24018.50
h10_text=Tax_Id=9606 Gene_Symbol=LOC256374 similar to peptidylprolyl isomerase A isoform 1
h10_q1=1,1341.711456,0.073992,126,133,0.00,HMVFGKVK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h10_q1_terms=K,E
h10_q2=1,1614.792313,-0.206865,155,166,0.00,KITTADCGPSNK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h10_q2_terms=K,F
h10_q3=1,1943.945099,1.840349,119,131,0.00,TEWLDGKHMVFGK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h10_q3_terms=K,V
h10_q4=1,2169.110565,-1.325117,29,44,0.00,FPKTAENFHALSIGEK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h10_q4_terms=K,G
h11=REVERSED_00054138,5.82e+001,1.00,24018.50
h11_text=
h11_q1=1,1341.711456,0.073992,65,72,0.00,VKGFVMHK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h11_q1_terms=K,G
h11_q2=1,1614.792313,-0.206865,32,43,0.00,NSPGCDATTIKK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h11_q2_terms=K,C
h11_q3=1,1943.945099,1.840349,67,79,0.00,GFVMHKGDLWETK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h11_q3_terms=K,A
h11_q4=0,2169.110565,-1.325117,154,169,0.00,EGISLAHFNEATKPFK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h11_q4_terms=K,D
h12=IPI:IPI00339269.1,5.31e+001,0.50,76226.71
h12_text=Tax_Id=9606 Gene_Symbol=HSPA6 Heat shock 70 kDa protein 6
h12_q1=-1
h12_q2=0,1613.757294,0.828154,39,51,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h12_q2_terms=R,L
h12_q3=1,1946.014877,-0.229429,351,363,0.00,LLQDFFNGKELNK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h12_q3_terms=K,S
h12_q4=-1
h13=IPI:IPI00796149.1,5.26e+001,0.25,10404.16
h13_text=Tax_Id=9606 Gene_Symbol=HSPA8 10 kDa protein
h13_q1=-1
h13_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h13_q2_terms=R,L
h13_q3=-1
h13_q4=-1
h14=IPI:IPI00797951.1,5.10e+001,0.25,17234.52
h14_text=Tax_Id=9606 Gene_Symbol=HSPA8 16 kDa protein
h14_q1=-1
h14_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h14_q2_terms=R,L
h14_q3=-1
h14_q4=-1
h15=IPI:IPI00798247.1,5.00e+001,0.25,21869.96
h15_text=Tax_Id=9606 Gene_Symbol=HSPA8 20 kDa protein
h15_q1=-1
h15_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h15_q2_terms=R,L
h15_q3=-1
h15_q4=-1
h16=IPI:IPI00797523.1,4.99e+001,0.25,22231.19
h16_text=Tax_Id=9606 Gene_Symbol=HSPA8 20 kDa protein
h16_q1=-1
h16_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h16_q2_terms=R,L
h16_q3=-1
h16_q4=-1
h17=REVERSED_00049837,4.94e+001,0.75,9442.75
h17_text=
h17_q1=1,1341.740448,0.045000,18,26,0.00,ISFPNVRQK,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h17_q1_terms=R,W
h17_q2=0,1614.815384,-0.229936,4,17,5.00,TPFFLGHSSSPVGR,55,0000000000000000,0.68,1,00020000000000000,0,0,55191.000000
h17_q2_terms=R,I
h17_q3=1,1943.944901,1.840547,52,68,0.00,SLSSGPQSDRWQSGLGR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h17_q3_terms=R,A
h17_q4=-1
h18=IPI:IPI00011134.1,4.89e+001,0.25,29002.72
h18_text=Tax_Id=9606 Gene_Symbol=HSPA7 Heat shock 70 kDa protein 7 (Fragment)
h18_q1=-1
h18_q2=0,1613.757294,0.828154,39,51,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h18_q2_terms=R,L
h18_q3=-1
h18_q4=-1
h19=IPI:IPI00304925.5,4.59e+001,0.25,76633.22
h19_text=Tax_Id=9606 Gene_Symbol=HSPA1B;HSPA1A Heat shock 70 kDa protein 1
h19_q1=-1
h19_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h19_q2_terms=R,L
h19_q3=-1
h19_q4=-1
h20=IPI:IPI00845339.1,4.59e+001,0.25,76619.20
h20_text=Tax_Id=9606 Gene_Symbol=HSPA1B;HSPA1A heat shock 70kDa protein 1A
h20_q1=-1
h20_q2=0,1613.757294,0.828154,37,49,12.00,TTPSYVAFTDTER,28,000000000000000,40.95,1,00020020000000000,0,0,92266.000000
h20_q2_terms=R,L
h20_q3=-1
h20_q4=-1
h21=REVERSED_00000801,4.32e+001,0.75,22214.40
h21_text=
h21_q1=1,1341.776810,0.008638,65,74,5.00,SVLRFIEVPR,77,000000000000,4.54,1,00020010000000000,0,0,234931.000000
h21_q1_terms=K,W
h21_q2=-1
h21_q3=1,1945.971329,-0.185881,41,56,0.00,EISCTKPASASACIRR,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h21_q3_terms=R,D
h21_q4=1,2168.042770,-0.257322,114,131,0.00,CISTGICANCKDLGLFTR,0,00000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h21_q4_terms=K,G
h22=IPI:IPI00807559.1,3.98e+001,0.75,21517.65
h22_text=Tax_Id=9606 Gene_Symbol=FLJ45872 hypothetical protein LOC401478
h22_q1=1,1342.697998,-0.912550,152,159,0.00,LTEEQKSK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h22_q1_terms=K,H
h22_q2=0,1615.962250,-1.376802,12,23,0.00,VLLLLFTSLCLK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h22_q2_terms=K,K
h22_q3=1,1946.958511,-1.173063,95,109,0.00,NKALSSADTQAADFK,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h22_q3_terms=K,D
h22_q4=-1
h23=REVERSED_00064926,3.98e+001,0.75,21517.65
h23_text=
h23_q1=1,1342.697998,-0.912550,12,19,0.00,SKQEETLK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h23_q1_terms=K,S
h23_q2=0,1615.962250,-1.376802,148,159,0.00,LCLSTFLLLLVK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h23_q2_terms=K,K
h23_q3=1,1946.958511,-1.173063,62,76,0.00,FDAAQTDASSLAKNK,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h23_q3_terms=K,L
h23_q4=-1
h24=IPI:IPI00739387.1,3.97e+001,0.75,21741.82
h24_text=Tax_Id=9606 Gene_Symbol=FLJ45872 hypothetical protein LOC401478
h24_q1=1,1341.713989,0.071459,153,160,0.00,LTQEQKSK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h24_q1_terms=K,H
h24_q2=0,1615.962250,-1.376802,12,23,0.00,VLLLLFTSLCLK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h24_q2_terms=K,K
h24_q3=1,1946.958511,-1.173063,95,109,0.00,NKALSSADTQAADFK,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h24_q3_terms=K,D
h24_q4=-1
h25=REVERSED_00046711,3.97e+001,0.75,21741.82
h25_text=
h25_q1=1,1341.713989,0.071459,12,19,0.00,SKQEQTLK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h25_q1_terms=K,S
h25_q2=0,1615.962250,-1.376802,149,160,0.00,LCLSTFLLLLVK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h25_q2_terms=K,K
h25_q3=1,1946.958511,-1.173063,63,77,0.00,FDAAQTDASSLAKNK,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h25_q3_terms=K,L
h25_q4=-1
h26=IPI:IPI00745136.2,3.94e+001,0.75,21147.19
h26_text=Tax_Id=9606 Gene_Symbol=LOC256374 similar to peptidylprolyl isomerase A isoform 1
h26_q1=1,1341.711456,0.073992,126,133,0.00,HMVFGKVK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h26_q1_terms=K,E
h26_q2=-1
h26_q3=1,1943.945099,1.840349,119,131,0.00,TEWLDGKHMVFGK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h26_q3_terms=K,V
h26_q4=1,2169.110565,-1.325117,29,44,0.00,FPKTAENFHALSIGEK,0,000000000000000000,0.00,2,00000000000000000,0,0,0.000000
h26_q4_terms=K,G
h27=REVERSED_00037978,3.83e+001,0.75,22350.25
h27_text=
h27_q1=-1
h27_q2=1,1615.794922,-1.209474,146,157,0.00,GPGMTCLKVGEK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h27_q2_terms=K,T
h27_q3=1,1943.958817,1.826631,24,39,0.00,GLTRLFVPDESPSDER,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h27_q3_terms=K,T
h27_q4=1,2169.042068,-1.256620,107,121,0.00,MMITQFCQRDIAWLK,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h27_q4_terms=R,V
h28=REVERSED_00035216,3.76e+001,1.00,94529.75
h28_text=
h28_q1=1,1340.737991,1.047457,575,581,0.00,YFVKLYK,0,000000000,0.00,1,00000000000000000,0,0,0.000000
h28_q1_terms=K,G
h28_q2=1,1614.811386,-0.225938,147,158,0.00,HTSLNSSRNFAK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h28_q2_terms=K,G
h28_q3=1,1943.974121,1.811327,510,522,0.00,KHNTLTSSWNFTK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h28_q3_terms=K,G
h28_q4=1,2169.012192,-1.226744,401,416,0.00,TLTSSWVFAKGCEECK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h28_q4_terms=R,Y
h29=IPI:IPI00477845.2,3.76e+001,1.00,94529.75
h29_text=Tax_Id=9606 Gene_Symbol=- Hypothetical protein
h29_q1=1,1340.737991,1.047457,118,124,0.00,YLKVFYK,0,000000000,0.00,1,00000000000000000,0,0,0.000000
h29_q1_terms=K,F
h29_q2=1,1614.811386,-0.225938,541,552,0.00,AFNRSSNLSTHK,0,00000000000000,0.00,1,00000000000000000,0,0,0.000000
h29_q2_terms=K,I
h29_q3=1,1943.974121,1.811327,177,189,0.00,TFNWSSTLTNHKK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h29_q3_terms=K,T
h29_q4=1,2168.990417,-1.204969,246,260,0.00,IHTGEKPCKCEECGK,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h29_q4_terms=R,A
h30=IPI:IPI00059300.3,3.75e+001,0.75,22348.69
h30_text=Tax_Id=9606 Gene_Symbol=C6orf25 Isoform E of G6b protein precursor
h30_q1=0,1340.745209,1.040239,131,141,0.00,APGPTHAPLVK,0,0000000000000,0.00,1,00000000000000000,0,0,0.000000
h30_q1_terms=K,T
h30_q2=-1
h30_q3=1,1946.994888,-1.209440,142,154,0.00,TEPQRPVKEEEPK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h30_q3_terms=K,I
h30_q4=1,2167.098267,0.687181,94,111,0.00,LELLLSAGDSGTFFCKGR,0,00000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h30_q4_terms=R,H
h31=IPI:IPI00401026.4,3.59e+001,0.75,28335.45
h31_text=Tax_Id=9606 Gene_Symbol=DKFZp667G2110 hypothetical protein LOC131544
h31_q1=1,1340.781586,1.003862,93,101,0.00,QPAVYIRIK,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h31_q1_terms=K,N
h31_q2=-1
h31_q3=1,1944.955597,0.829851,132,144,0.00,NTQIWYYCRGLFK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h31_q3_terms=K,S
h31_q4=1,2166.085754,1.699694,159,175,0.00,DTPGAKVALWTEHGQFR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h31_q4_terms=R,Q
h32=REVERSED_00028013,3.59e+001,0.75,28335.45
h32_text=
h32_q1=1,1340.781586,1.003862,129,137,0.00,IRIYVAPQK,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h32_q1_terms=K,M
h32_q2=-1
h32_q3=1,1944.955597,0.829851,86,98,0.00,FLGRCYYWIQTNK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h32_q3_terms=K,G
h32_q4=1,2166.085754,1.699694,55,71,0.00,FQGHETWLAVKAGPTDR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h32_q4_terms=R,G
h33=REVERSED_00040727,3.55e+001,1.00,107863.26
h33_text=
h33_q1=1,1342.706711,-0.921263,550,557,0.00,LKFHMELR,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h33_q1_terms=K,S
h33_q2=1,1614.850449,-0.265001,333,342,0.00,LEEAIKEFQK,0,000000000000,0.00,1,00000000000000000,0,0,0.000000
h33_q2_terms=K,N
h33_q3=1,1943.926682,1.858766,78,91,0.00,EMLAVMEAIKHQCR,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h33_q3_terms=K,K
h33_q4=1,2166.001083,1.784365,574,589,0.00,EINNNLDMYVQRTEER,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h33_q4_terms=K,E
h34=IPI:IPI00101734.5,3.54e+001,0.75,43621.59
h34_text=Tax_Id=9606 Gene_Symbol=FAM105B Protein FAM105B
h34_q1=0,1341.652435,0.133013,264,274,5.00,DTSNDPGQLLR,87,0000000000000,5.23,1,00020110000000000,0,0,256542.000000
h34_q1_terms=R,N
h34_q2=-1
h34_q3=1,1943.929825,1.855623,108,121,0.00,MGYEEVSQKFTSIR,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h34_q3_terms=K,R
h34_q4=0,2167.036087,0.749361,310,325,0.00,YNTEEFITVYPTDPPK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h34_q4_terms=K,D
h35=IPI:IPI00384127.1,3.53e+001,0.75,30764.15
h35_text=Tax_Id=9606 Gene_Symbol=PPP2R5C Full-length cDNA clone CS0DF017YJ08 of Fetal brain of Homo sapiens 
h35_q1=1,1341.740463,0.044985,62,70,0.00,TTLHRIYGK,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h35_q1_terms=K,F
h35_q2=1,1614.880310,-0.294862,201,211,0.00,IMEPLFRQLAK,0,0000000000000,0.00,1,00000000000000000,0,0,0.000000
h35_q2_terms=K,C
h35_q3=0,1946.998886,-1.213438,41,55,0.00,FVLQLLELFDSEDPR,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h35_q3_terms=K,E
h35_q4=-1
h36=REVERSED_00055074,3.53e+001,0.75,27128.74
h36_text=
h36_q1=-1
h36_q2=0,1614.861694,-0.276246,176,188,0.00,VSSDPYQTLPLLR,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h36_q2_terms=R,Q
h36_q3=0,1944.031128,1.754320,89,104,0.00,GPATATLLMIAEVLMK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h36_q3_terms=R,R
h36_q4=1,2167.119415,0.666033,47,63,0.00,EPEDGILVQILKECATR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h36_q4_terms=R,V
h37=REVERSED_00019647,3.42e+001,0.75,34036.13
h37_text=
h37_q1=1,1340.718719,1.066729,109,116,0.00,VQVTEKEK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h37_q1_terms=K,Q
h37_q2=0,1614.778992,-0.193544,54,66,0.00,GAETGEHGLWYIR,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h37_q2_terms=K,S
h37_q3=-1
h37_q4=1,2166.164383,1.621065,180,196,0.00,SQVESAQLAQIKEVLNR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h37_q4_terms=K,L
h38=REVERSED_00036257,3.42e+001,0.75,34037.14
h38_text=
h38_q1=1,1340.718719,1.066729,109,116,0.00,VQVTEKEK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h38_q1_terms=K,Q
h38_q2=0,1614.778992,-0.193544,54,66,0.00,GAETGEHGLWYIR,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h38_q2_terms=K,S
h38_q3=-1
h38_q4=1,2166.164383,1.621065,180,196,0.00,SQVESAQLAQIKEVLNR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h38_q4_terms=K,L
h39=REVERSED_00003778,3.40e+001,0.50,14049.41
h39_text=
h39_q1=0,1342.688080,-0.902632,28,36,5.00,FKPELDGQR,55,00000000000,7.88,1,20000100000000000,0,0,202694.000000
h39_q1_terms=R,Y
h39_q2=-1
h39_q3=-1
h39_q4=1,2168.049744,-0.264296,94,112,0.00,ASTEGFLPRNDLGSTGYTR,0,000000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h39_q4_terms=K,T
h40=IPI:IPI00792989.1,3.39e+001,0.75,32850.72
h40_text=Tax_Id=9606 Gene_Symbol=TMEM117 31 kDa protein
h40_q1=1,1340.817963,0.967485,91,99,0.00,LFGQLLRLK,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h40_q1_terms=R,M
h40_q2=1,1615.831757,-1.246309,227,239,0.00,LNRGFLPSDEVSR,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h40_q2_terms=K,A
h40_q3=0,1947.217194,-1.431746,69,84,0.00,VLLWLLAILTGLIAGK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h40_q3_terms=K,F
h40_q4=-1
h41=REVERSED_00015114,3.38e+001,0.75,29661.11
h41_text=
h41_q1=-1
h41_q2=0,1614.861694,-0.276246,176,188,0.00,VSSDPYQTLPLLR,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h41_q2_terms=R,Q
h41_q3=0,1944.031128,1.754320,89,104,0.00,GPATATLLMIAEVLMK,0,000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h41_q3_terms=R,R
h41_q4=1,2167.119415,0.666033,47,63,0.00,EPEDGILVQILKECATR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h41_q4_terms=R,V
h42=REVERSED_00038833,3.37e+001,0.75,34121.70
h42_text=
h42_q1=-1
h42_q2=1,1615.827957,-1.242509,171,181,0.00,KMTAVGIDWAK,0,0000000000000,0.00,1,00000000000000000,0,0,0.000000
h42_q2_terms=K,I
h42_q3=1,1944.046814,1.738634,182,196,0.00,IVQGKGLSFVFPENR,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h42_q3_terms=K,D
h42_q4=1,2168.093536,-0.308088,8,25,0.00,SISLIAYPSVCRSTYPER,0,00000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h42_q4_terms=K,R
h43=IPI:IPI00013010.6,3.37e+001,1.00,104601.76
h43_text=Tax_Id=9606 Gene_Symbol=WWP2 NEDD4-like E3 ubiquitin-protein ligase WWP2
h43_q1=0,1340.614914,1.170534,346,354,0.00,FYYVDHNTR,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h43_q1_terms=R,T
h43_q2=1,1614.920532,-0.335084,24,34,0.00,VVSAKPKVHNR,0,0000000000000,0.00,2,00000000000000000,0,0,0.000000
h43_q2_terms=K,Q
h43_q3=1,1943.956345,1.829103,835,848,0.00,SHTCFNRLDLPPYK,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h43_q3_terms=R,S
h43_q4=1,2168.093491,-0.308043,544,561,0.00,LYIIMRGEEGLDYGGIAR,0,00000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h43_q4_terms=R,E
h44=IPI:IPI00479800.1,3.37e+001,1.00,104627.81
h44_text=Tax_Id=9606 Gene_Symbol=WWP2 99 kDa protein
h44_q1=0,1340.614914,1.170534,346,354,0.00,FYYVDHNTR,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h44_q1_terms=R,T
h44_q2=1,1614.920532,-0.335084,24,34,0.00,VVSAKPKVHNR,0,0000000000000,0.00,2,00000000000000000,0,0,0.000000
h44_q2_terms=K,Q
h44_q3=1,1943.956345,1.829103,835,848,0.00,SHTCFNRLDLPPYK,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h44_q3_terms=R,S
h44_q4=1,2168.093491,-0.308043,544,561,0.00,LYIIMRGEEGLDYGGIAR,0,00000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h44_q4_terms=R,E
h45=REVERSED_00005364,3.35e+001,1.00,112497.84
h45_text=
h45_q1=1,1340.781601,1.003847,447,454,0.00,RPLTAFKK,0,0000000000,0.00,1,00000000000000000,0,0,0.000000
h45_q1_terms=K,S
h45_q2=1,1614.851776,-0.266328,29,39,0.00,AILGEFHKYQR,0,0000000000000,0.00,1,00000000000000000,0,0,0.000000
h45_q2_terms=R,I
h45_q3=1,1945.013123,0.772325,775,787,0.00,QNLKWICSIFANK,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h45_q3_terms=R,E
h45_q4=1,2168.137741,-0.352293,102,118,0.00,IGQAVRAEVGEFFHNLK,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h45_q4_terms=R,E
h46=IPI:IPI00787652.1,3.32e+001,0.75,34408.29
h46_text=Tax_Id=9606 Gene_Symbol=LOC339879 similar to beta-1,4-mannosyltransferase
h46_q1=1,1340.693573,1.091875,282,290,0.00,KNLQESQQL,0,00000000000,0.00,1,00000000000000000,0,0,0.000000
h46_q1_terms=R,-
h46_q2=1,1615.824570,-1.239122,170,179,0.00,EYYSRLIYQK,0,000000000000,0.00,1,00000000000000000,0,0,0.000000
h46_q2_terms=R,H
h46_q3=-1
h46_q4=1,2169.042023,-1.256575,222,238,0.00,VVDMFRSCLPACAVNFK,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h46_q4_terms=K,C
h47=IPI:IPI00383464.1,3.30e+001,0.75,34415.27
h47_text=Tax_Id=9606 Gene_Symbol=FBXO8 FBXO8 protein
h47_q1=-1
h47_q2=1,1613.769196,0.816252,32,44,0.00,RMAASNISNTNHR,0,000000000000000,0.00,1,00000000000000000,0,0,0.000000
h47_q2_terms=R,K
h47_q3=1,1947.010132,-1.224684,187,200,0.00,GEYLETLITKFSHR,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h47_q3_terms=R,F
h47_q4=0,2168.013367,-0.227919,11,27,0.00,NQQLQQEGYSEQGYLTR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h47_q4_terms=R,E
h48=REVERSED_00024707,3.30e+001,0.75,34415.27
h48_text=
h48_q1=-1
h48_q2=1,1613.769196,0.816252,235,247,0.00,RHNTNSINSAAMR,0,000000000000000,0.00,2,00000000000000000,0,0,0.000000
h48_q2_terms=K,R
h48_q3=1,1947.010132,-1.224684,80,93,0.00,HSFKTILTELYEGR,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h48_q3_terms=R,E
h48_q4=0,2168.013367,-0.227919,253,269,0.00,TLYGQESYGEQQLQQNR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h48_q4_terms=R,V
h49=REVERSED_00002775,3.30e+001,0.75,33049.17
h49_text=
h49_q1=-1
h49_q2=0,1614.872879,-0.287431,181,194,0.00,NAIDYVLIVGQAGR,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h49_q2_terms=R,S
h49_q3=1,1945.045502,0.739946,8,21,0.00,TCNKPPSQPPRVLK,0,0000000000000000,0.00,1,00000000000000000,0,0,0.000000
h49_q3_terms=R,V
h49_q4=1,2165.983368,1.802080,29,45,0.00,KHTSSTTLSYSGGHMMR,0,0000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h49_q4_terms=R,A
h50=REVERSED_00022697,3.28e+001,0.75,34221.67
h50_text=
h50_q1=1,1340.698898,1.086550,265,274,0.00,VWKGWGGAAR,0,000000000000,0.00,1,00000000000000000,0,0,0.000000
h50_q1_terms=R,G
h50_q2=-1
h50_q3=1,1944.083221,1.702227,253,267,0.00,TTLFVTGGVNLRVWK,0,00000000000000000,0.00,1,00000000000000000,0,0,0.000000
h50_q3_terms=R,G
h50_q4=1,2168.018967,-0.233519,21,38,0.00,YCCPHCSQPRALPRPSAR,0,00000000000000000000,0.00,1,00000000000000000,0,0,0.000000
h50_q4_terms=K,V
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="peptides"

q1_p1=1,1341.736420,0.049028,8,ASTSAGRITVPR,22,00400000040000,18.48,00020020000000000,0,0;"IPI:IPI00002993.1":0:136:147:3
q1_p1_terms=K,L
q1_p2=1,1341.736420,0.049028,8,ASTSAGRITVPR,22,00040000040000,18.48,00020020000000000,0,0;"IPI:IPI00002993.1":0:136:147:3
q1_p2_terms=K,L
q1_p3=0,1341.579651,0.205797,9,ENEDINNPDR,33,000000000000,16.55,00020020000000000,0,0;"REVERSED_00008794":0:261:270:1
q1_p3_terms=K,W
q1_p4=1,1340.741180,1.044268,5,GSAQIKSQLR,11,000000000000,14.12,00020020000000000,0,0;"IPI:IPI00099037.8":0:334:343:1,"IPI:IPI00783725.1":0:332:341:1
q1_p4_terms=K,L:K,L
q1_p5=0,1341.732590,0.052858,8,QCLLLEDLIR,22,000000000000,11.72,00020220000000000,0,0;"IPI:IPI00004068.2":0:1174:1183:1,"IPI:IPI00640149.1":0:1139:1148:1,"IPI:IPI00745010.1":0:986:995:1
q1_p5_terms=R,C:R,C:R,C
q1_p6=0,1341.740448,0.045000,4,HLGEPPLLSPR,22,0000000000000,11.51,00020010000000000,0,0;"REVERSED_00028953":0:45:55:1
q1_p6_terms=R,T
q1_p7=0,1341.649933,0.135515,3,DQLCFHPSLR,11,000000000000,11.31,00020010000000000,0,0;"REVERSED_00024786":0:141:150:1
q1_p7_terms=R,R
q1_p8=1,1342.662918,-0.877470,4,GERDGWDLIR,22,000000000000,11.26,00020110000000000,0,0;"IPI:IPI00791433.1":0:183:192:1
q1_p8_terms=K,G
q1_p9=0,1340.729935,1.055513,5,LETLGINADIR,11,0000000000000,10.90,00020020000000000,0,0;"IPI:IPI00452091.1":0:553:563:2,"IPI:IPI00452092.1":0:534:544:2,"IPI:IPI00796661.1":0:533:543:2
q1_p9_terms=K,G:K,G:K,G
q1_p10=1,1341.700027,0.085421,10,SVASLNRSPER,66,0000000000000,10.89,20010220000000000,0,0;"IPI:IPI00006714.2":0:1026:1036:3,"IPI:IPI00030246.1":0:1026:1036:3,"IPI:IPI00337648.2":0:1026:1036:3
q1_p10_terms=K,R:K,R:K,R
q2_p1=0,1613.757294,0.828154,12,TTPSYVAFTDTER,28,000000000000000,40.95,00020020000000000,0,0;"IPI:IPI00003865.1":0:37:49:1,"IPI:IPI00007702.1":0:38:50:2,"IPI:IPI00011134.1":0:39:51:1,"IPI:IPI00037070.2":0:37:49:1,"IPI:IPI00301277.1":0:39:51:1,"IPI:IPI00304925.5":0:37:49:1,"IPI:IPI00339269.1":0:39:51:1,"IPI:IPI00643152.1":0:39:51:1,"IPI:IPI00792459.1":0:37:49:1,"IPI:IPI00794277.1":0:37:49:1,"IPI:IPI00795040.1":0:37:49:1,"IPI:IPI00796149.1":0:37:49:1,"IPI:IPI00797523.1":0:37:49:1,"IPI:IPI00797951.1":0:37:49:1,"IPI:IPI00798247.1":0:37:49:1,"IPI:IPI00845339.1":0:37:49:1
q2_p1_terms=R,Q:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,L:R,Q
q2_p2=1,1614.902740,-0.317292,4,LAFALALAQVCGRR,14,0000000000000000,5.57,00020000000000000,0,0;"REVERSED_00011395":0:215:228:1
q2_p2_terms=R,C
q2_p3=1,1613.907516,0.677932,7,ALFCLTLANPLRR,55,000000000000000,3.00,00020020000000000,0,0;"IPI:IPI00465135.2":0:71:83:1,"IPI:IPI00782999.1":0:71:83:1
q2_p3_terms=R,S:R,S
q2_p4=0,1614.782379,-0.196931,4,IVCSIHNLDDGFR,14,000000000000000,1.85,20020000000000000,0,0;"REVERSED_00023252":0:125:137:1,"REVERSED_00056832":0:105:117:1
q2_p4_terms=K,K:K,K
q2_p5=0,1613.830902,0.754546,3,FFNIAMVTIIMR,14,00000000000000,1.83,20000000000000000,0,0;"REVERSED_00024560":0:204:215:1
q2_p5_terms=K,W
q2_p6=0,1613.863739,0.721709,4,QGHARPIVNPSGK,55,000000000000000,1.54,00020010000000000,0,0;"REVERSED_00011231":0:253:265:1
q2_p6_terms=K,L
q2_p7=1,1613.961639,0.623809,5,ARLPGEPLVLLPGR,68,0000000000000000,1.40,00020000000000000,0,0;"IPI:IPI00514094.2":0:220:233:1
q2_p7_terms=R,G
q2_p8=0,1614.767731,-0.182283,5,YLGYANEVGEAFR,28,000000000000000,1.38,00020200000000000,0,0;"IPI:IPI00456009.1":0:21:33:1,"IPI:IPI00784376.1":0:40:52:1
q2_p8_terms=R,S:R,S
q2_p9=0,1613.735489,0.849959,6,AEEPKPSGCGETR,94,000000000000000,1.18,00000020000000000,0,0;"REVERSED_00040833":0:155:167:1,"REVERSED_00041441":0:155:167:1,"REVERSED_00061374":0:155:167:1
q2_p9_terms=K,N:K,N:K,N
q2_p10=1,1613.728958,0.856490,3,RNVDNNPGCLCVPS,42,0000000000000000,1.03,00020010000000000,0,0;"IPI:IPI00790945.1":0:205:218:2
q2_p10_terms=R,-
q3_p1=0,1945.920334,-0.134886,7,NQVAMNPQNTVFDAK,30,00000000000000000,30.95,00010020000000000,0,0;"IPI:IPI00301277.1":0:59:73:1,"IPI:IPI00643152.1":0:59:73:1
q3_p1_terms=K,R:K,R
q3_p2=1,1945.975830,-0.190382,6,QQRFPSSDPHTLPPGR,30,000000000000000000,7.16,00020020000000000,0,0;"IPI:IPI00442455.3":0:2:17:1
q3_p2_terms=M,F
q3_p3=1,1945.988388,-0.202940,7,ELVYQEEIESKAK,30,000000000000000,5.95,00020020000000000,0,0;"REVERSED_00021944":0:761:773:1,"REVERSED_00052613":0:761:773:1
q3_p3_terms=K,L:K,L
q3_p4=0,1945.989700,-0.204252,3,DVLNIFSVASGHLYER,15,000000000000000000,3.40,20000000000000000,0,0;"IPI:IPI00024467.2":0:1229:1244:1
q3_p4_terms=K,F
q3_p5=1,1945.872513,-0.087065,3,GSQVSENDSQESGSPRR,15,0000000000000000000,3.24,20000000000000000,0,0;"REVERSED_00001435":0:64:80:1,"REVERSED_00035064":0:64:80:1
q3_p5_terms=R,K:R,K
q3_p6=1,1946.905243,-1.119795,3,CPAWCDRILMSPSAK,15,00000000000000000,2.98,00000020000000000,0,0;"IPI:IPI00032262.1":0:344:358:1,"IPI:IPI00384273.3":0:287:301:1,"IPI:IPI00413212.2":0:344:358:1,"IPI:IPI00552455.1":0:26:40:1
q3_p6_terms=R,E:R,E:R,E:R,E
q3_p7=0,1945.866211,-0.080763,4,DCSANTTSCHILGWGK,15,000000000000000000,2.46,00000020200000000,0,0;"IPI:IPI00023845.1":0:130:145:1,"IPI:IPI00554738.1":0:23:38:1
q3_p7_terms=R,T:R,T
q3_p8=1,1944.968872,0.816576,5,MPPAFIKVENACTK,15,0000000000000000,2.42,00020020000000000,0,0;"IPI:IPI00384973.1":0:1:14:1
q3_p8_terms=-,L
q3_p9=0,1946.988327,-1.202879,4,AQAVVGDLLELHCEAPR,30,0000000000000000000,2.28,20000000000000000,0,0;"IPI:IPI00290135.7":0:575:591:1,"IPI:IPI00641062.2":0:576:592:1,"IPI:IPI00647675.2":0:575:591:1
q3_p9_terms=R,G:R,G:R,G
q3_p10=1,1944.983917,0.801531,6,GRQVFQQTISCPEGLR,15,000000000000000000,1.95,20020020000000000,0,0;"IPI:IPI00291901.1":0:212:227:1,"IPI:IPI00646709.1":0:212:227:1,"IPI:IPI00737251.2":0:212:227:1
q3_p10_terms=R,L:R,L:R,L
q4_p1=1,2169.178024,-1.392576,4,TKITIVDGDTSITVTPK,17,0000000000000000000,3.85,20020000000000000,0,0;"REVERSED_00035146":0:87:103:1
q4_p1_terms=K,A
q4_p2=0,2169.085403,-1.299955,4,QPYVQSHDEPLTFLGVGR,51,00000000000000000000,2.30,00020000000000000,0,0;"REVERSED_00038165":0:73:90:1
q4_p2_terms=K,R
q4_p3=0,2167.989288,-0.203840,2,LGSFMMMHQFNWPIK,17,00000000000000000,2.03,20000000000000000,0,0;"REVERSED_00016105":0:206:220:1,"REVERSED_00052700":0:206:220:1
q4_p3_terms=R,Q:R,Q
q4_p4=1,2167.188828,0.596620,2,LAWTNVASEVQVTKLK,17,000000000000000000,1.99,00020000000000000,0,0;"IPI:IPI00023283.3":0:22435:22450:15,"IPI:IPI00179357.2":0:21792:21807:14,"IPI:IPI00375498.2":0:15228:15243:14,"IPI:IPI00375499.2":0:15295:15310:14,"IPI:IPI00455173.4":0:15103:15118:14,"IPI:IPI00745683.1":0:15104:15119:13,"IPI:IPI00759542.1":0:22651:22666:15,"IPI:IPI00759613.1":0:21077:21092:15,"IPI:IPI00759637.1":0:21622:21637:14,"IPI:IPI00759754.1":0:22527:22542:15
q4_p4_terms=R,V:R,V:R,V:R,V:R,V:R,V:R,V:R,V:R,V:R,V
q4_p5=0,2166.063492,1.721956,2,DLCCVYMNLQLINVLNR,17,0000000000000000000,1.92,00000020000000000,0,0;"REVERSED_00019603":0:138:154:1
q4_p5_terms=K,H
q4_p6=0,2169.198578,-1.413130,2,RPLFPWFGLDIGGTLVK,17,0000000000000000000,1.91,00000020000000000,0,0;"IPI:IPI00171176.3":0:208:224:1,"IPI:IPI00556350.2":0:85:101:1
q4_p6_terms=K,L:K,L
q4_p7=1,2167.217346,0.568102,2,KTQELECGLLILVSIK,17,000000000000000000,1.91,00020000000000000,0,0;"REVERSED_00028165":0:18:33:1
q4_p7_terms=K,S
q4_p8=1,2166.164398,1.621050,2,LSLSGAVSSRAPKPSNSK,17,00000000000000000000,1.86,00000020000000000,0,0;"REVERSED_00004585":0:191:208:1,"REVERSED_00035884":0:152:169:1
q4_p8_terms=R,K:R,K
q4_p9=1,2167.184814,0.600634,2,IQVLDNASTPTTSVAKLR,17,00000000000000000000,1.82,00000000200000000,0,0;"REVERSED_00000307":0:61:78:1
q4_p9_terms=K,L
q4_p10=1,2166.091629,1.693819,2,AESLAQGEATRDQKPGK,17,0000000000000000000,1.81,00000020000000000,0,0;"REVERSED_00009008":0:125:141:1,"REVERSED_00033514":0:276:292:1
q4_p10_terms=R,R:R,R
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="proteins"

"IPI:IPI00845339.1"=76619.20,"Tax_Id=9606 Gene_Symbol=HSPA1B;HSPA1A heat shock 70kDa protein 1A"
"IPI:IPI00798247.1"=21869.96,"Tax_Id=9606 Gene_Symbol=HSPA8 20 kDa protein"
"IPI:IPI00797951.1"=17234.52,"Tax_Id=9606 Gene_Symbol=HSPA8 16 kDa protein"
"IPI:IPI00797523.1"=22231.19,"Tax_Id=9606 Gene_Symbol=HSPA8 20 kDa protein"
"IPI:IPI00796149.1"=10404.16,"Tax_Id=9606 Gene_Symbol=HSPA8 10 kDa protein"
"IPI:IPI00795040.1"=57946.55,"Tax_Id=9606 Gene_Symbol=HSPA8 Heat shock 70kDa protein 8 isoform 2 variant (Fragment)"
"IPI:IPI00794277.1"=27305.74,"Tax_Id=9606 Gene_Symbol=HSPA8 25 kDa protein"
"IPI:IPI00792459.1"=25449.85,"Tax_Id=9606 Gene_Symbol=HSPA8 23 kDa protein"
"IPI:IPI00643152.1"=77160.55,"Tax_Id=9606 Gene_Symbol=HSPA1L Heat shock 70kDa protein 1-like variant"
"REVERSED_00035146"=17763.06,""
"IPI:IPI00339269.1"=76226.71,"Tax_Id=9606 Gene_Symbol=HSPA6 Heat shock 70 kDa protein 6"
"IPI:IPI00304925.5"=76633.22,"Tax_Id=9606 Gene_Symbol=HSPA1B;HSPA1A Heat shock 70 kDa protein 1"
"IPI:IPI00301277.1"=77114.56,"Tax_Id=9606 Gene_Symbol=HSPA1L Heat shock 70 kDa protein 1L"
"IPI:IPI00037070.2"=57980.51,"Tax_Id=9606 Gene_Symbol=HSPA8 Isoform 2 of Heat shock cognate 71 kDa protein"
"IPI:IPI00011134.1"=29002.72,"Tax_Id=9606 Gene_Symbol=HSPA7 Heat shock 70 kDa protein 7 (Fragment)"
"IPI:IPI00007702.1"=76872.17,"Tax_Id=9606 Gene_Symbol=HSPA2 Heat shock-related 70 kDa protein 2"
"IPI:IPI00003865.1"=78050.64,"Tax_Id=9606 Gene_Symbol=HSPA8 Isoform 1 of Heat shock cognate 71 kDa protein"
"IPI:IPI00002993.1"=31291.63,"Tax_Id=9606 Gene_Symbol=TAF9 Transcription initiation factor TFIID subunit 9"
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query1"

title=dp210198c%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2021%2dJan%2d98%20DERIVED%20SPECTRUM%20%20%20%20%239
charge=2+
mass_min=214.800000
mass_max=1228.700000
int_min=7
int_max=1.145e+005
num_vals=448
num_used1=-1
Ions1=288.200000:2137,371.127841:1663,472.096295:2.939e+004,567.000000:5.469e+004,663.100000:1.145e+005,758.200000:7.356e+004,871.200000:2.539e+004,956.100000:2241,1055.000000:1.227e+004,1167.994665:1.725e+004,1215.400000:257,314.200000:1308,377.992647:1088,501.400000:1.043e+004,584.997427:3.906e+004,671.200000:6.544e+004,759.300000:1.557e+004,841.900000:1.917e+004,972.292156:1874,1056.300000:3799,1169.100000:1.123e+004,1225.200000:58,242.800000:417,377.000000:828,454.100000:5162,586.200000:5258,654.180103:3.007e+004,728.800000:1397,842.900000:4893,956.800000:443,1029.300000:1846,1170.200000:1280,1216.200000:51,313.900000:187,387.200000:656,473.200000:1342,568.100000:5122,662.700000:1.83e+004,729.200000:626,872.300000:4300,973.515686:255,1100.300000:1290,1198.200000:117,1217.500000:45,243.200000:159,379.100000:231,502.400000:556,599.100000:1504,663.600000:9782,814.100000:277,841.200000:215,958.138974:195,1056.000000:492,1196.900000:96,1226.400000:38,286.100000:83,408.200000:187,428.200000:283,614.400000:1403,669.901495:6420,730.000000:214,843.600000:194,1011.400000:78,1057.200000:416,1198.900000:80,1227.000000:20,289.000000:60,353.300000:136,500.700000:143,551.300000:800,655.000000:1672,757.300000:182,873.300000:166,955.000000:51,1101.262914:302,1197.600000:53,1228.700000:19,253.900000:44,394.000000:115,426.400000:75,566.263208:424,710.900000:1144,801.800000:171,827.400000:165,1002.100000:46,1030.500000:193,1168.500000:42,290.200000:25,388.100000:63,444.100000:75,542.000000:399,665.994513:565,760.000000:160,825.200000:76,937.900000:38,1082.400000:126,1170.500000:40,287.100000:23,342.800000:48,454.900000:64,614.100000:373,665.300000:563,769.300000:111,902.100000:67,917.300000:37,1029.800000:125,1149.800000:38,214.800000:18,242.100000:19,252.100000:20,315.200000:44,325.800000:17,333.100000:21,347.500000:19,348.700000:13,349.500000:23,352.600000:47,359.100000:28,366.000000:36,367.900000:7,376.100000:14,380.100000:46,407.300000:11,410.900000:22,412.400000:31,418.000000:17,429.900000:57,431.000000:15,436.400000:11,444.900000:27,447.200000:18,453.200000:11,455.500000:33,456.100000:14,459.900000:15,461.600000:19,463.300000:7,465.600000:22,470.400000:12,470.900000:51,474.200000:44,477.100000:15,477.900000:32,483.900000:37,486.200000:20,496.900000:11,497.600000:14,499.100000:41,503.800000:24,505.400000:22,508.300000:12,508.900000:17,511.800000:19,513.000000:20,515.000000:18,517.000000:16,522.100000:58,523.900000:15,524.600000:78,525.300000:19,525.900000:370,526.700000:36,532.900000:11,533.500000:14,536.900000:19,538.200000:44,539.261607:224,540.200000:39,541.100000:133,543.043902:41,545.100000:9,545.600000:30,547.300000:23,547.900000:13,548.700000:340,549.600000:81,550.200000:41,551.700000:16,552.300000:69,555.500000:29,557.068975:361,558.300000:54,560.100000:7,561.100000:24,563.400000:39,564.100000:101,567.600000:35,568.900000:37,569.500000:14,570.000000:49,571.100000:45,572.300000:76,574.000000:99,574.600000:22,576.300000:18,580.800000:34,582.300000:41,587.100000:131,587.900000:53,590.300000:12,591.800000:17,592.500000:18,594.800000:9,595.300000:56,596.100000:97,596.600000:62,597.100000:27,597.700000:63,600.000000:57,602.100000:28,603.900000:16,605.200000:69,606.800000:24,607.500000:13,608.500000:57,608.800000:12,610.200000:50,610.500000:12,611.200000:96,612.200000:24,613.200000:13,615.000000:194,615.600000:19,616.200000:23,618.400000:15,619.100000:31,621.100000:120,621.700000:36,622.600000:11,623.200000:43,624.100000:147,624.800000:32,626.000000:22,627.000000:53,627.900000:21,628.900000:16,629.500000:29,630.500000:14,631.400000:45,633.200000:61,635.000000:58,635.736413:184,636.600000:29,637.500000:78,638.600000:14,639.800000:72,640.500000:51,641.100000:33,641.700000:40,642.400000:121,642.800000:170,643.300000:57,644.000000:290,644.600000:48,645.700000:36,646.500000:39,647.400000:28,648.500000:30,649.500000:108,650.000000:13,650.600000:43,651.800000:107,652.300000:33,652.900000:33,656.300000:178,657.100000:78,658.200000:19,658.800000:76,660.590741:108,661.900000:216,664.600000:388,667.000000:193,668.800000:7,673.900000:257,675.300000:30,677.300000:8,680.500000:13,683.500000:38,684.500000:28,685.500000:24,686.200000:13,687.275862:87,688.200000:28,688.900000:28,689.400000:50,691.500000:28,692.700000:25,693.200000:15,694.000000:31,697.100000:8,698.300000:42,700.300000:17,700.900000:21,703.500000:39,704.200000:20,704.900000:14,708.300000:15,709.000000:42,711.500000:90,711.800000:119,713.100000:35,715.200000:29,718.500000:57,719.900000:52,721.500000:78,722.400000:29,725.400000:30,731.100000:13,731.800000:13,734.500000:36,735.300000:46,735.700000:28,738.600000:23,739.900000:20,740.500000:81,741.800000:64,744.700000:23,745.500000:18,747.400000:23,751.100000:21,751.900000:34,755.200000:13,756.200000:28,760.900000:21,762.800000:19,764.100000:19,767.600000:41,768.200000:75,771.200000:9,771.800000:10,773.800000:10,776.100000:21,777.500000:39,783.400000:39,785.100000:26,786.800000:15,788.200000:23,789.300000:14,791.700000:21,792.600000:29,795.700000:53,796.200000:25,798.900000:13,799.400000:14,800.200000:12,800.700000:32,802.300000:25,802.800000:103,804.000000:26,805.200000:83,807.900000:15,808.700000:25,809.800000:36,810.900000:50,811.500000:85,812.100000:36,813.400000:22,814.600000:78,815.100000:52,815.900000:25,817.300000:21,821.300000:30,822.000000:9,827.800000:33,828.900000:20,832.100000:13,834.800000:18,835.700000:25,836.600000:20,846.700000:8,851.100000:25,852.054545:66,853.200000:20,854.400000:28,857.000000:21,857.800000:21,859.500000:14,861.100000:17,864.500000:20,867.800000:49,868.800000:47,869.100000:19,869.700000:22,872.900000:22,877.100000:16,880.800000:20,885.000000:21,885.800000:12,886.300000:16,888.800000:11,890.500000:10,899.339024:41,907.800000:39,909.400000:8,911.200000:27,911.900000:9,925.900000:10,928.800000:30,930.700000:26,933.700000:9,935.700000:13,945.100000:20,948.900000:10,953.600000:14,960.500000:14,974.100000:36,994.000000:37,1003.300000:18,1010.200000:18,1010.800000:27,1012.100000:21,1014.000000:14,1020.100000:20,1021.000000:31,1028.900000:118,1031.000000:18,1031.600000:40,1033.100000:14,1037.900000:55,1041.100000:17,1045.300000:13,1054.000000:92,1057.700000:19,1061.900000:20,1069.100000:16,1083.600000:41,1093.400000:49,1098.500000:32,1099.800000:46,1102.500000:52,1103.200000:18,1104.500000:9,1125.400000:16,1131.800000:24,1132.400000:21,1139.800000:12,1150.800000:22,1152.900000:15,1157.600000:8,1165.300000:14,1166.700000:11,1178.700000:25,1179.500000:23,1180.400000:25,1185.800000:12,1192.800000:18,1194.800000:12,1214.700000:35
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query2"

title=dp210198b%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2021%2dJan%2d98%20DERIVED%20SPECTRUM%20%20%20%20%239
charge=2+
mass_min=229.300000
mass_max=1881.800000
int_min=1
int_max=2.553e+004
num_vals=563
num_used1=-1
Ions1=312.200000:489,329.900000:2053,520.233940:934,621.300000:2611,643.337386:3191,798.900000:2.553e+004,839.195244:9126,938.154605:3681,1094.800000:701,1210.147832:738,1285.300000:1.125e+004,1387.300000:188,1441.300000:179,1531.800000:18,311.800000:94,405.000000:200,514.200000:125,621.700000:277,659.100000:1952,790.000000:2.525e+004,847.000000:6381,993.978437:2866,1095.100000:488,1211.000000:246,1286.300000:4207,1386.300000:186,1439.800000:171,1559.700000:17,286.000000:32,331.200000:82,496.100000:75,565.100000:86,693.900000:1666,790.500000:1.282e+004,840.200000:1926,995.061432:1229,1096.200000:407,1188.300000:128,1287.300000:419,1386.900000:130,1451.500000:103,1536.900000:6,313.100000:29,405.700000:26,521.400000:40,565.900000:30,677.000000:1635,776.200000:1.272e+004,848.043336:1373,939.100000:910,1101.600000:165,1156.800000:75,1284.700000:137,1389.000000:52,1441.800000:64,266.300000:17,332.000000:14,447.000000:39,622.600000:27,693.600000:381,799.300000:8359,888.690097:414,1003.700000:309,1101.200000:145,1190.300000:43,1310.700000:95,1422.400000:47,1452.600000:40,314.100000:17,393.100000:14,518.900000:22,544.000000:19,678.016479:267,768.200000:4104,849.100000:337,935.300000:264,1032.700000:128,1158.200000:32,1311.941758:91,1422.800000:39,1439.300000:23,302.100000:11,421.300000:11,452.000000:19,603.200000:19,644.200000:194,806.400000:4045,846.500000:237,934.731984:247,1095.800000:128,1212.100000:29,1287.600000:75,1390.600000:18,1470.700000:17,230.300000:9,376.100000:10,501.000000:17,577.500000:14,694.831325:166,777.100000:3844,892.000000:101,946.800000:245,1097.100000:66,1170.100000:28,1268.700000:47,1388.100000:16,1486.400000:17,284.200000:9,383.200000:10,514.900000:15,559.000000:13,660.000000:126,797.500000:1071,928.300000:70,946.200000:167,1030.200000:45,1144.900000:27,1284.400000:38,1421.200000:15,1488.200000:17,304.300000:9,398.900000:10,521.800000:15,608.200000:12,676.700000:124,802.200000:953,841.200000:62,984.000000:84,1077.100000:45,1188.700000:27,1285.900000:36,1392.900000:14,1487.200000:15,229.300000:8,259.900000:8,264.200000:7,267.700000:8,329.000000:8,341.400000:8,347.800000:9,377.400000:3,392.100000:7,399.600000:10,408.500000:10,448.000000:6,448.500000:5,449.200000:2,456.100000:7,459.100000:8,466.500000:11,472.300000:6,478.000000:3,490.200000:7,502.200000:7,504.000000:3,508.000000:5,515.300000:5,518.000000:8,532.400000:9,534.100000:6,535.800000:10,555.000000:8,572.700000:5,575.300000:10,580.100000:6,587.900000:10,591.300000:8,593.200000:11,604.000000:10,605.000000:11,607.100000:8,618.500000:8,619.200000:9,619.900000:6,623.200000:11,631.500000:17,634.200000:32,634.700000:7,638.100000:9,644.800000:10,645.700000:9,646.500000:18,648.300000:11,648.800000:56,649.300000:8,650.400000:32,652.300000:103,652.800000:48,653.500000:24,656.600000:17,658.600000:55,659.400000:113,660.700000:8,661.300000:10,665.200000:13,667.100000:9,669.200000:4,671.000000:3,671.600000:10,675.300000:12,678.800000:9,685.200000:22,685.900000:7,688.500000:7,690.700000:56,691.200000:8,692.700000:7,695.600000:5,696.500000:14,701.500000:6,705.000000:9,706.800000:15,707.600000:6,711.100000:9,711.600000:17,713.300000:8,717.700000:11,719.800000:7,721.500000:1,722.900000:6,726.200000:27,728.300000:20,729.500000:7,730.300000:17,731.300000:6,735.500000:48,736.100000:22,737.800000:11,739.300000:10,740.166667:48,742.000000:39,742.700000:8,743.300000:9,744.300000:34,745.100000:6,746.000000:5,747.600000:12,749.100000:26,749.800000:19,750.300000:8,751.200000:14,753.100000:57,753.400000:5,754.200000:7,754.800000:22,756.300000:16,757.500000:21,757.800000:48,758.800000:24,760.800000:16,763.700000:14,766.400000:49,767.028000:75,769.200000:624,769.800000:97,770.100000:70,772.200000:38,772.600000:37,774.000000:21,775.800000:286,778.000000:281,778.900000:17,780.000000:49,780.700000:133,781.500000:5,782.300000:17,782.900000:4,784.100000:24,784.700000:17,785.800000:202,786.500000:157,787.800000:32,789.100000:67,791.000000:802,791.600000:107,792.900000:41,794.000000:27,794.800000:17,796.000000:44,796.300000:25,798.400000:226,800.200000:166,801.900000:260,802.700000:153,803.700000:49,804.200000:54,805.200000:13,807.400000:393,810.700000:37,811.200000:12,812.400000:6,813.200000:27,816.300000:149,816.700000:36,817.500000:10,819.200000:11,819.900000:4,821.000000:11,821.900000:16,827.700000:7,829.000000:19,830.900000:22,832.800000:10,835.700000:7,837.200000:9,840.700000:33,842.200000:18,843.000000:21,844.000000:23,849.800000:8,850.200000:47,855.200000:34,855.500000:11,856.500000:9,857.700000:8,858.200000:13,859.300000:7,860.700000:13,861.300000:11,862.200000:9,863.500000:24,864.900000:11,866.300000:10,867.800000:51,868.500000:21,870.400000:16,871.000000:14,872.100000:11,873.900000:14,874.500000:24,875.600000:37,876.100000:42,876.700000:16,879.100000:6,880.100000:7,882.200000:10,884.200000:5,885.600000:15,886.300000:11,890.000000:58,890.600000:24,892.600000:12,893.600000:14,894.700000:14,899.900000:14,900.900000:3,902.000000:8,903.200000:7,904.200000:8,905.800000:4,908.400000:21,909.600000:26,910.400000:15,911.000000:11,911.600000:11,912.300000:21,913.200000:13,914.100000:14,915.000000:11,915.700000:21,918.500000:15,919.800000:5,920.300000:11,923.000000:19,923.700000:27,924.500000:25,926.000000:21,927.142308:52,928.900000:50,929.300000:6,930.100000:8,932.300000:23,932.800000:5,933.600000:13,936.000000:36,937.100000:62,940.000000:51,940.500000:15,941.300000:4,944.400000:12,945.100000:14,947.300000:64,947.900000:15,948.600000:35,950.600000:7,951.500000:23,955.057143:42,956.600000:15,958.300000:15,961.000000:5,964.900000:33,966.000000:75,967.000000:24,967.800000:13,969.100000:11,969.900000:62,970.800000:30,974.100000:22,976.000000:32,976.600000:11,977.500000:32,978.300000:9,979.700000:21,980.900000:5,981.600000:10,982.600000:19,983.500000:39,984.900000:7,988.700000:7,991.900000:11,992.500000:40,995.700000:66,996.300000:69,997.200000:38,998.000000:37,1002.000000:17,1004.300000:43,1005.800000:6,1006.900000:7,1011.000000:31,1011.800000:7,1013.300000:23,1014.800000:10,1020.100000:7,1021.000000:63,1022.100000:14,1024.400000:11,1025.000000:7,1026.900000:44,1027.800000:26,1031.400000:6,1033.400000:35,1034.000000:10,1036.000000:7,1039.600000:11,1040.700000:8,1041.300000:6,1042.300000:6,1046.900000:10,1049.000000:15,1049.600000:4,1050.400000:25,1051.000000:10,1052.500000:4,1056.100000:9,1059.900000:9,1063.100000:9,1064.800000:4,1066.400000:10,1067.700000:14,1068.600000:15,1069.800000:9,1074.500000:12,1076.600000:3,1078.400000:40,1079.000000:11,1080.000000:10,1081.100000:14,1081.700000:4,1082.400000:5,1083.100000:5,1083.700000:11,1085.000000:7,1085.800000:2,1088.100000:10,1091.000000:5,1092.000000:7,1092.900000:18,1098.000000:7,1102.500000:26,1103.500000:6,1105.100000:7,1110.000000:8,1110.600000:11,1113.600000:33,1114.100000:4,1115.700000:7,1118.300000:3,1124.700000:20,1125.400000:5,1126.900000:5,1127.700000:3,1132.200000:13,1133.100000:6,1139.400000:12,1141.700000:7,1145.600000:3,1149.700000:9,1150.600000:13,1151.500000:5,1156.200000:19,1162.400000:6,1164.600000:4,1169.300000:7,1170.800000:9,1172.600000:8,1182.000000:7,1187.200000:6,1191.300000:6,1192.800000:4,1195.000000:4,1197.200000:7,1208.700000:6,1212.900000:22,1215.400000:13,1218.500000:5,1229.900000:8,1234.700000:4,1241.200000:4,1242.400000:5,1249.100000:5,1250.100000:9,1250.900000:10,1260.300000:7,1264.000000:8,1266.100000:14,1267.200000:4,1268.000000:29,1288.700000:18,1293.600000:8,1302.400000:13,1309.300000:6,1313.000000:35,1322.800000:12,1325.900000:11,1328.400000:7,1329.200000:4,1338.300000:5,1342.500000:5,1349.500000:13,1362.300000:7,1371.300000:4,1380.800000:2,1383.700000:4,1385.300000:9,1405.400000:10,1411.100000:6,1412.500000:7,1419.400000:8,1433.500000:11,1438.300000:8,1442.900000:6,1453.300000:13,1454.000000:5,1458.900000:5,1468.900000:7,1471.700000:11,1473.900000:8,1479.300000:7,1480.300000:3,1498.400000:4,1499.500000:4,1502.100000:9,1518.200000:6,1528.400000:7,1621.600000:5,1741.500000:6,1756.400000:9,1764.500000:8,1829.100000:6,1831.000000:5,1878.300000:5,1881.800000:8
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query3"

title=dp210198a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2021%2dJan%2d98%20DERIVED%20SPECTRUM%20%20%20%20%239
charge=2+
mass_min=297.900000
mass_max=1785.300000
int_min=0
int_max=3.118e+004
num_vals=562
num_used1=-1
Ions1=345.100000:237,469.074240:1184,540.200000:556,687.100000:3179,720.000000:55,801.078920:6442,965.415264:3.118e+004,1011.900000:126,1146.095295:6801,1260.200000:3411,1339.900000:1412,1478.100000:2937,1577.300000:188,1602.000000:3005,1715.900000:24,370.200000:128,460.200000:108,539.600000:31,607.200000:979,760.100000:49,853.200000:669,973.000000:1.93e+004,1008.500000:47,1147.200000:1165,1261.100000:521,1321.600000:213,1407.300000:1063,1578.045192:104,1672.900000:2476,1709.600000:19,346.400000:12,470.260870:23,540.700000:29,688.100000:152,720.300000:25,802.100000:363,971.900000:1.617e+004,1006.500000:41,1126.400000:159,1227.000000:146,1341.053020:149,1479.112649:672,1584.600000:29,1603.151795:1170,1775.300000:16,297.900000:10,440.800000:21,593.900000:15,608.400000:54,783.900000:23,821.064000:150,964.700000:1397,1038.000000:38,1125.900000:142,1273.800000:44,1323.100000:59,1487.100000:467,1585.400000:18,1673.300000:1007,1704.000000:10,381.900000:10,451.200000:11,524.200000:11,671.100000:26,783.100000:22,853.800000:120,971.500000:1307,1010.900000:37,1111.800000:127,1259.700000:36,1322.100000:58,1407.754585:229,1538.300000:15,1674.000000:974,1751.700000:7,326.700000:8,444.700000:10,566.700000:11,660.200000:19,706.800000:19,857.300000:74,942.000000:1283,1038.300000:34,1110.400000:79,1227.925714:35,1395.300000:19,1488.100000:108,1540.400000:9,1675.315957:94,1783.400000:7,375.200000:7,465.300000:6,498.800000:10,681.500000:18,737.700000:18,891.401695:59,954.600000:290,1046.900000:32,1148.500000:65,1244.100000:30,1317.744444:18,1477.600000:91,1515.400000:7,1601.600000:67,1784.500000:6,371.200000:4,496.900000:6,560.300000:9,679.900000:17,736.600000:17,803.200000:45,956.200000:251,1086.700000:29,1112.500000:61,1277.100000:27,1352.200000:15,1488.800000:38,1521.400000:7,1604.310204:49,1785.300000:6,452.200000:5,572.200000:8,619.200000:15,794.000000:17,837.200000:43,967.600000:219,1001.100000:27,1128.300000:50,1241.230769:26,1336.300000:14,1461.100000:30,1547.000000:7,1656.700000:19,483.000000:4,555.700000:6,693.600000:14,735.600000:16,855.700000:38,964.100000:214,1095.000000:26,1113.300000:48,1210.000000:20,1396.300000:14,1480.100000:25,1535.100000:6,1672.000000:16,566.000000:6,600.000000:9,623.200000:12,632.500000:8,661.600000:8,664.600000:10,667.100000:8,668.900000:7,670.100000:13,682.100000:6,686.200000:13,703.500000:0,705.500000:8,712.700000:15,738.900000:10,741.100000:7,742.100000:10,744.000000:5,746.400000:14,755.000000:7,762.300000:6,764.200000:13,771.200000:11,773.100000:12,774.400000:10,776.300000:8,779.400000:16,779.700000:9,785.000000:16,789.100000:5,789.700000:13,790.600000:8,792.600000:6,796.600000:8,797.500000:5,799.200000:10,800.000000:12,804.700000:17,807.500000:11,810.300000:18,811.000000:11,813.200000:7,815.900000:16,816.800000:9,818.700000:10,819.500000:15,822.200000:29,824.300000:22,825.200000:8,826.300000:8,827.400000:35,829.181250:32,830.900000:7,831.600000:4,834.400000:15,836.600000:13,839.500000:6,840.300000:27,841.000000:10,841.700000:9,842.600000:28,844.100000:11,846.400000:9,849.900000:9,850.800000:6,852.600000:22,854.400000:34,856.400000:26,858.200000:13,859.500000:25,860.100000:19,861.200000:18,863.400000:20,865.400000:12,865.700000:23,867.200000:22,867.800000:7,868.400000:9,870.500000:3,871.200000:9,873.400000:6,874.700000:31,875.800000:16,876.500000:10,878.200000:7,881.200000:2,881.800000:8,883.700000:9,884.700000:22,887.400000:4,888.100000:5,889.400000:13,889.900000:31,892.700000:5,893.300000:10,894.800000:8,895.800000:5,896.700000:9,898.000000:18,898.500000:26,899.400000:23,900.800000:16,901.500000:14,904.500000:22,907.600000:14,908.600000:13,910.000000:17,911.000000:4,911.900000:13,912.800000:7,913.700000:42,914.900000:38,915.900000:32,916.500000:34,917.200000:33,917.700000:10,918.900000:3,919.500000:4,920.100000:6,921.300000:37,922.100000:12,923.000000:44,923.700000:13,925.000000:10,925.500000:68,926.800000:29,927.500000:39,928.600000:3,930.000000:15,931.000000:37,932.000000:52,933.626437:87,934.800000:56,935.300000:152,936.107895:152,937.300000:48,938.100000:57,938.600000:19,940.000000:107,941.100000:81,942.544643:168,943.800000:28,944.100000:37,945.300000:67,946.000000:29,947.200000:45,947.918367:49,948.600000:15,949.000000:22,950.300000:28,951.300000:22,952.100000:51,953.200000:56,953.800000:163,955.300000:213,957.200000:74,957.900000:130,958.400000:67,959.200000:36,960.000000:31,960.600000:8,961.300000:130,962.700000:38,963.300000:114,966.300000:96,967.000000:113,968.400000:175,969.000000:6,970.100000:102,970.400000:88,976.400000:106,977.800000:20,979.900000:25,980.300000:10,981.000000:9,981.500000:12,982.600000:15,983.600000:6,984.200000:8,985.200000:26,986.300000:14,986.800000:12,987.900000:45,988.700000:80,989.500000:80,990.200000:18,990.800000:75,991.700000:46,992.200000:52,993.000000:9,993.500000:12,995.000000:9,999.900000:9,1000.300000:24,1003.000000:16,1003.800000:10,1004.800000:12,1006.000000:24,1008.800000:3,1010.000000:14,1012.400000:9,1012.900000:14,1016.300000:7,1017.600000:15,1019.100000:4,1019.600000:3,1020.400000:10,1021.500000:7,1027.000000:5,1028.600000:9,1031.400000:6,1032.400000:9,1038.700000:13,1039.900000:12,1041.000000:17,1041.700000:9,1043.700000:22,1044.300000:3,1044.900000:9,1045.800000:18,1047.900000:4,1048.700000:14,1049.900000:3,1050.500000:9,1051.600000:4,1052.600000:13,1055.900000:5,1059.100000:6,1063.600000:1,1065.200000:5,1066.800000:24,1068.200000:12,1069.100000:20,1070.900000:7,1071.900000:9,1074.200000:7,1079.800000:8,1081.800000:21,1088.200000:11,1092.700000:16,1094.100000:11,1096.500000:2,1097.700000:7,1098.200000:6,1099.600000:7,1100.300000:9,1101.700000:22,1102.700000:15,1103.700000:17,1104.600000:8,1105.400000:11,1106.000000:7,1107.400000:5,1108.500000:32,1109.600000:20,1112.800000:6,1114.100000:17,1116.400000:31,1118.500000:9,1121.800000:6,1122.300000:6,1123.800000:12,1124.600000:21,1125.200000:7,1127.500000:7,1129.400000:11,1130.300000:28,1134.100000:8,1135.300000:6,1136.200000:5,1137.600000:18,1138.000000:8,1139.000000:15,1140.500000:30,1141.800000:8,1144.100000:23,1144.600000:15,1148.200000:33,1149.100000:9,1150.300000:1,1154.000000:10,1155.258824:34,1156.600000:9,1160.300000:7,1164.200000:5,1166.200000:21,1167.100000:12,1169.600000:7,1172.100000:7,1172.800000:11,1175.700000:21,1179.800000:20,1180.600000:8,1181.100000:8,1181.900000:8,1191.600000:26,1192.800000:20,1193.100000:10,1193.800000:9,1196.400000:12,1197.600000:6,1199.100000:6,1199.800000:8,1204.300000:13,1211.400000:11,1212.500000:14,1216.700000:11,1219.000000:7,1219.500000:5,1220.300000:11,1222.100000:14,1225.100000:1,1226.000000:19,1228.800000:18,1230.000000:11,1231.000000:9,1233.100000:8,1235.200000:9,1239.200000:8,1243.000000:9,1245.300000:10,1248.700000:7,1250.400000:7,1251.400000:9,1253.800000:10,1261.800000:6,1264.800000:8,1267.900000:6,1271.900000:12,1272.500000:20,1274.200000:8,1275.000000:9,1276.100000:10,1279.900000:11,1281.300000:5,1283.400000:8,1284.200000:8,1296.400000:8,1298.900000:7,1303.200000:5,1305.100000:8,1306.500000:12,1310.900000:13,1311.400000:9,1313.200000:9,1314.000000:8,1318.500000:10,1320.300000:10,1324.100000:9,1324.900000:6,1326.100000:4,1326.700000:8,1328.000000:11,1328.300000:8,1336.700000:7,1338.400000:9,1342.200000:7,1343.200000:2,1348.200000:11,1354.500000:7,1355.500000:12,1359.400000:13,1362.400000:2,1363.300000:11,1371.500000:8,1372.200000:9,1375.100000:9,1375.900000:9,1382.200000:7,1383.100000:8,1385.300000:10,1386.600000:6,1389.000000:9,1390.000000:13,1391.000000:5,1396.900000:13,1401.800000:14,1408.800000:23,1409.300000:17,1409.900000:8,1414.700000:14,1424.400000:6,1455.200000:2,1457.900000:8,1459.700000:11,1463.200000:5,1465.100000:22,1480.400000:24,1483.200000:6,1486.400000:13,1489.200000:17,1490.200000:7,1490.800000:10,1492.900000:7,1503.200000:2,1574.000000:0,1593.100000:6,1605.400000:12,1607.600000:8,1611.500000:11,1615.700000:3,1624.000000:5,1624.800000:10,1639.400000:11,1645.500000:3,1648.000000:9,1655.600000:12,1657.200000:7,1659.100000:8,1661.300000:10,1665.100000:3,1665.600000:7,1677.800000:4,1683.100000:8,1688.500000:12,1697.300000:9
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query4"

title=dp210198%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2021%2dJan%2d98%20DERIVED%20SPECTRUM%20%20%20%20%239
charge=2+
mass_min=315.700000
mass_max=1987.300000
int_min=0
int_max=1.547e+004
num_vals=710
num_used1=-1
Ions1=401.900000:6,466.900000:6,597.000000:42,644.300000:8,814.160000:65,846.675214:117,965.000000:278,1082.746399:1.547e+004,1192.351807:83,1232.100000:55,1357.300000:126,1487.300000:20,1572.200000:131,1640.100000:291,1781.800000:14,1895.500000:49,1979.600000:6,323.300000:5,499.300000:6,529.000000:32,693.000000:7,790.200000:30,847.600000:67,967.100000:115,1083.800000:3779,1121.100000:72,1303.600000:18,1351.817778:90,1497.900000:13,1573.600000:25,1639.500000:62,1782.600000:7,1896.500000:31,1987.300000:3,315.700000:4,468.000000:4,536.800000:15,645.100000:5,813.300000:26,870.808475:59,964.100000:108,1076.300000:544,1121.500000:32,1220.750000:12,1358.300000:88,1486.400000:12,1524.600000:21,1640.600000:54,1739.900000:5,1897.148276:29,1939.400000:2,396.000000:4,543.000000:7,702.800000:5,792.600000:15,849.300000:51,965.400000:98,1076.600000:418,1161.000000:25,1284.700000:12,1350.500000:64,1439.700000:11,1554.500000:15,1641.500000:32,1767.200000:4,1881.800000:12,1974.400000:1,530.300000:5,705.000000:5,788.900000:13,908.519608:51,966.000000:79,1064.083529:340,1122.200000:24,1310.500000:12,1359.200000:54,1476.000000:10,1542.000000:12,1701.900000:10,1768.100000:4,1884.000000:9,1980.300000:1,531.400000:4,642.100000:4,792.200000:13,850.300000:46,976.500000:78,1073.900000:282,1161.700000:18,1249.900000:11,1349.000000:53,1507.900000:10,1526.400000:11,1701.100000:9,1718.900000:3,1891.500000:8,536.200000:4,658.300000:4,726.000000:11,866.100000:34,1012.400000:75,1052.918033:244,1168.300000:15,1302.500000:11,1356.600000:49,1466.200000:9,1568.400000:10,1621.400000:7,1726.200000:3,1894.300000:8,539.400000:4,701.000000:4,771.500000:10,848.300000:32,937.000000:74,1074.900000:237,1127.900000:13,1222.300000:9,1355.100000:46,1493.900000:9,1614.300000:9,1628.000000:7,1759.900000:3,1909.200000:8,549.900000:4,702.000000:4,720.200000:9,868.800000:32,954.853521:71,1070.848498:233,1136.600000:13,1240.600000:8,1360.100000:36,1430.400000:8,1569.100000:7,1624.500000:5,1770.500000:3,1868.000000:7,560.100000:4,619.000000:3,788.000000:9,869.600000:27,938.000000:60,1061.700000:232,1118.600000:11,1264.000000:8,1353.600000:34,1465.500000:8,1523.900000:6,1653.600000:5,1785.200000:3,1880.700000:7,569.900000:3,593.100000:4,615.300000:3,623.200000:2,626.800000:2,641.000000:3,694.300000:3,721.700000:7,734.500000:3,738.700000:2,740.800000:5,744.400000:5,748.700000:4,752.700000:3,753.400000:4,755.600000:8,757.400000:6,757.700000:4,763.900000:2,770.500000:6,780.700000:5,784.000000:4,785.800000:5,786.500000:3,787.100000:6,789.800000:1,791.200000:2,793.100000:6,795.900000:4,796.900000:9,797.800000:6,798.900000:3,799.600000:2,800.300000:5,801.700000:4,803.500000:3,804.600000:2,808.700000:2,809.800000:4,815.100000:3,819.300000:8,821.000000:15,822.700000:2,825.000000:15,827.000000:7,829.200000:5,830.000000:5,830.700000:11,832.800000:16,833.800000:4,835.100000:5,835.800000:6,837.000000:3,837.400000:7,838.700000:3,840.900000:2,844.900000:12,845.500000:4,850.900000:6,851.700000:6,853.100000:8,854.000000:8,856.200000:6,858.100000:3,858.800000:15,859.100000:3,862.200000:9,863.900000:7,864.400000:3,865.200000:3,866.400000:4,867.500000:15,868.000000:18,871.900000:8,872.700000:7,874.700000:11,878.100000:2,878.900000:2,881.300000:7,882.300000:8,883.600000:11,884.000000:5,885.500000:10,885.800000:15,886.900000:10,888.600000:6,891.600000:6,892.800000:23,893.900000:3,895.242105:19,896.400000:12,897.100000:4,899.100000:15,900.400000:4,901.500000:11,902.600000:5,905.000000:10,905.600000:4,906.400000:7,906.900000:10,909.500000:4,910.200000:13,911.600000:6,912.900000:3,913.600000:5,915.000000:3,916.000000:11,917.700000:4,918.300000:5,919.100000:7,919.600000:15,920.900000:5,921.900000:3,923.600000:12,924.000000:3,925.500000:9,926.700000:10,928.900000:1,930.000000:7,932.000000:23,933.600000:20,934.200000:10,935.000000:17,935.900000:30,937.600000:23,938.900000:18,939.900000:3,940.900000:15,942.300000:8,943.200000:4,945.300000:3,946.600000:32,948.500000:30,948.900000:19,949.600000:13,950.391176:34,951.600000:27,952.100000:16,952.900000:15,953.600000:3,956.100000:20,957.100000:10,958.000000:6,958.900000:8,959.500000:4,960.800000:21,961.900000:10,963.000000:21,968.100000:52,969.000000:33,970.000000:42,970.800000:26,971.800000:14,973.400000:4,974.400000:15,975.000000:13,975.500000:18,976.800000:51,977.900000:46,979.100000:26,979.700000:13,980.500000:33,981.100000:10,982.000000:24,983.000000:13,984.100000:4,984.700000:3,985.100000:21,985.900000:10,987.000000:17,987.400000:19,988.300000:13,988.900000:3,989.700000:11,991.200000:11,991.800000:7,992.600000:12,992.900000:13,993.700000:22,995.100000:16,995.900000:16,996.600000:24,997.600000:31,998.900000:13,999.400000:21,999.800000:6,1000.500000:32,1001.000000:23,1003.700000:31,1004.000000:16,1004.700000:14,1005.638095:21,1006.300000:30,1007.700000:31,1008.000000:56,1009.200000:40,1009.600000:31,1010.400000:55,1011.400000:57,1013.300000:40,1013.600000:11,1014.200000:20,1015.100000:38,1016.200000:49,1016.600000:30,1017.400000:34,1018.700000:72,1019.300000:80,1019.700000:15,1020.400000:34,1021.000000:17,1021.700000:25,1022.700000:16,1023.000000:86,1023.500000:71,1024.988889:180,1025.800000:88,1026.600000:72,1027.047273:55,1028.400000:16,1029.779365:63,1031.100000:24,1032.600000:13,1033.000000:23,1033.900000:27,1034.400000:43,1035.200000:36,1036.000000:25,1037.000000:38,1037.800000:26,1038.300000:30,1039.200000:18,1039.600000:2,1040.200000:28,1041.300000:43,1042.600000:54,1043.400000:15,1044.300000:54,1044.600000:13,1045.100000:53,1045.800000:34,1046.400000:82,1046.900000:114,1048.300000:194,1048.600000:99,1048.900000:17,1049.500000:38,1050.887273:165,1051.600000:83,1054.000000:78,1054.400000:117,1055.800000:152,1056.400000:54,1056.700000:102,1057.700000:51,1058.200000:30,1058.600000:28,1059.300000:38,1060.600000:105,1060.900000:194,1062.200000:145,1063.400000:188,1065.300000:181,1066.500000:103,1067.000000:118,1067.700000:185,1068.300000:119,1068.700000:120,1069.200000:97,1070.000000:86,1072.000000:99,1072.900000:54,1073.600000:165,1077.200000:150,1078.400000:166,1079.200000:93,1079.500000:31,1080.600000:43,1080.900000:34,1082.000000:128,1087.400000:65,1088.700000:7,1089.300000:8,1091.300000:10,1092.200000:18,1094.600000:4,1095.100000:4,1096.100000:22,1096.800000:20,1097.900000:28,1098.300000:16,1098.800000:35,1099.600000:46,1100.400000:12,1101.400000:41,1102.000000:28,1102.600000:8,1103.400000:42,1103.900000:21,1105.100000:5,1107.200000:12,1108.800000:3,1109.700000:2,1113.300000:2,1114.200000:4,1114.700000:3,1116.100000:6,1117.000000:4,1117.900000:2,1119.400000:9,1120.200000:3,1124.200000:3,1129.700000:3,1133.300000:5,1134.700000:2,1141.900000:6,1154.300000:10,1154.600000:5,1155.800000:8,1159.100000:3,1163.300000:3,1164.000000:4,1164.500000:9,1169.500000:3,1170.300000:6,1171.200000:10,1174.200000:8,1180.500000:6,1182.500000:4,1183.100000:5,1183.700000:3,1184.900000:5,1187.500000:1,1188.300000:4,1189.200000:5,1190.800000:8,1191.500000:3,1192.900000:8,1194.200000:2,1195.000000:5,1196.000000:5,1197.800000:3,1198.900000:3,1199.700000:7,1204.900000:4,1208.200000:5,1209.000000:2,1209.700000:4,1210.400000:3,1211.100000:3,1211.900000:4,1217.100000:4,1219.400000:4,1224.100000:6,1225.300000:3,1227.600000:2,1232.900000:3,1234.600000:4,1235.900000:5,1241.600000:6,1253.900000:3,1255.200000:3,1259.500000:0,1263.000000:2,1265.500000:2,1267.600000:8,1269.600000:3,1274.200000:2,1276.300000:6,1278.400000:3,1279.000000:4,1282.300000:5,1286.500000:1,1290.000000:3,1290.600000:3,1293.500000:5,1293.900000:5,1295.100000:3,1298.100000:5,1299.100000:4,1299.900000:1,1300.700000:2,1305.300000:2,1308.500000:1,1311.300000:4,1312.200000:6,1314.800000:7,1315.800000:3,1316.400000:12,1317.000000:3,1319.100000:4,1322.200000:8,1322.800000:7,1324.200000:15,1328.200000:19,1329.600000:8,1331.700000:2,1332.300000:6,1333.825000:16,1335.400000:13,1336.000000:11,1336.600000:20,1337.200000:3,1338.500000:11,1339.700000:6,1342.200000:9,1343.300000:22,1344.000000:12,1344.500000:8,1345.000000:11,1346.300000:26,1347.300000:15,1348.400000:11,1350.100000:25,1352.900000:30,1354.400000:23,1360.400000:11,1361.200000:2,1361.900000:6,1363.600000:5,1364.700000:18,1365.500000:8,1366.100000:2,1367.000000:10,1370.700000:1,1372.300000:4,1374.400000:7,1375.300000:6,1376.800000:3,1378.100000:2,1379.200000:3,1380.400000:3,1381.400000:2,1382.200000:1,1383.200000:2,1384.300000:5,1385.900000:10,1386.400000:2,1387.000000:1,1387.600000:2,1389.600000:10,1392.600000:3,1394.700000:3,1400.500000:10,1402.000000:5,1402.800000:1,1403.800000:2,1404.700000:8,1406.200000:6,1411.700000:23,1412.200000:3,1413.000000:14,1413.500000:2,1414.600000:3,1416.200000:3,1418.700000:4,1421.900000:3,1423.500000:5,1425.800000:3,1426.600000:3,1431.800000:7,1432.500000:2,1433.400000:4,1434.700000:7,1435.800000:7,1436.300000:3,1438.100000:6,1438.900000:1,1448.100000:2,1450.700000:3,1452.000000:2,1453.700000:3,1456.100000:5,1461.700000:2,1462.600000:3,1467.000000:3,1468.500000:5,1471.100000:4,1472.100000:3,1473.100000:3,1476.800000:2,1477.600000:4,1479.400000:4,1482.400000:5,1483.300000:5,1484.200000:2,1485.400000:2,1488.000000:8,1489.700000:3,1492.200000:2,1494.500000:8,1496.500000:8,1497.100000:2,1502.100000:2,1503.300000:6,1505.800000:5,1506.800000:4,1525.200000:5,1530.200000:3,1531.400000:2,1537.100000:3,1555.000000:2,1557.700000:2,1564.400000:3,1570.300000:2,1571.400000:2,1574.200000:2,1590.000000:2,1591.400000:4,1598.500000:6,1601.900000:4,1606.200000:3,1606.800000:4,1608.200000:4,1609.500000:5,1612.800000:2,1615.000000:6,1618.700000:2,1619.300000:3,1622.900000:2,1627.000000:3,1629.000000:4,1638.400000:4,1642.000000:3,1643.200000:3,1646.000000:4,1646.600000:3,1648.700000:3,1651.200000:2,1655.900000:4,1657.200000:3,1662.400000:3,1665.000000:4,1668.200000:4,1670.000000:2,1678.600000:5,1709.200000:4,1714.300000:3,1727.400000:1,1784.400000:2,1790.800000:2,1795.200000:2,1816.500000:4,1824.500000:3,1833.200000:5,1837.400000:2,1841.400000:3,1859.600000:4,1860.200000:4,1872.700000:5,1882.900000:4,1885.200000:4,1886.600000:2,1890.800000:3,1893.100000:3,1910.200000:4,1913.500000:2,1914.400000:1
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="index"

parameters=4
header=116
masses=74
summary=130
mixture=590
peptides=590
proteins=673
query1=694
query2=706
query3=718
query4=730
--gc0p4Jq0M2Yt08jU534c0p--
