Peptide Name	Heavy Labeled		Precursor m/z	Q1 Resolution	Product ion m/z	Q3 Resolution	Fragmentor	Collision energy	RT	Delta RT	MS polarity
Ogdh-1_heavy	TRUE	FALSE	722.69	Unit	1430.71	Unit	180	5	113	20	Positive
Ogdh-1_heavy	TRUE	FALSE	722.69	Unit	943.49	Unit	180	13	113	20	Positive
Ogdh-1_heavy	TRUE	FALSE	722.69	Unit	410.24	Unit	180	50	113	20	Positive
Ogdh-1_light	FALSE	FALSE	719.36	Unit	1420.71	Unit	180	5	113	20	Positive
Ogdh-1_light	FALSE	FALSE	719.36	Unit	933.49	Unit	180	13	113	20	Positive
Ogdh-1_light	FALSE	FALSE	719.36	Unit	400.24	Unit	180	50	113	20	Positive
Acss2-2_heavy	TRUE	FALSE	937.02	Unit	1320.7	Unit	100	33	78.5	20	Positive
Acss2-2_heavy	TRUE	FALSE	937.02	Unit	519.34	Unit	100	49	78.5	20	Positive
Acss2-2_heavy	TRUE	FALSE	937.02	Unit	365.26	Unit	100	41	78.5	20	Positive
Acss2-2_Light	FALSE	FALSE	933.02	Unit	1312.7	Unit	100	33	78.5	20	Positive
Acss2-2_Light	FALSE	FALSE	933.02	Unit	511.34	Unit	100	49	78.5	20	Positive
Acss2-2_Light	FALSE	FALSE	933.02	Unit	357.26	Unit	100	41	78.5	20	Positive
Pdhb-1_heavy	TRUE	FALSE	905.46	Unit	923.44	Unit	164	25	87.5	20	Positive
Pdhb-1_heavy	TRUE	FALSE	905.46	Unit	446.25	Unit	164	41	87.5	20	Positive
Pdhb-1_heavy	TRUE	FALSE	905.46	Unit	318.19	Unit	164	50	87.5	20	Positive
Pdhb-1_light	FALSE	FALSE	901.46	Unit	915.44	Unit	164	25	87.5	20	Positive
Pdhb-1_light	FALSE	FALSE	901.46	Unit	438.25	Unit	164	41	87.5	20	Positive
Pdhb-1_light	FALSE	FALSE	901.46	Unit	310.19	Unit	164	50	87.5	20	Positive
Cs-2_heavy	TRUE	FALSE	886.95	Unit	924.47	Unit	180	21	73	20	Positive
Cs-2_heavy	TRUE	FALSE	886.95	Unit	811.38	Unit	180	21	73	20	Positive
Cs-2_heavy	TRUE	FALSE	886.95	Unit	696.36	Unit	180	41	73	20	Positive
Cs-2_light	FALSE	FALSE	881.95	Unit	914.47	Unit	180	21	73	20	Positive
Cs-2_light	FALSE	FALSE	881.95	Unit	801.38	Unit	180	21	73	20	Positive
Cs-2_light	FALSE	FALSE	881.95	Unit	686.36	Unit	180	41	73	20	Positive
Pdk2-1_heavy	TRUE	FALSE	878.46	Unit	1290.68	Unit	180	37	38.5	20	Positive
Pdk2-1_heavy	TRUE	FALSE	878.46	Unit	1219.64	Unit	180	41	38.5	20	Positive
Pdk2-1_heavy	TRUE	FALSE	878.46	Unit	714.37	Unit	180	33	38.5	20	Positive
Pdk2-1_light	FALSE	FALSE	873.46	Unit	1280.68	Unit	180	37	38.5	20	Positive
Pdk2-1_light	FALSE	FALSE	873.46	Unit	1209.64	Unit	180	41	38.5	20	Positive
Pdk2-1_light	FALSE	FALSE	873.46	Unit	709.37	Unit	180	33	38.5	20	Positive
Sdhb-1_heavy	TRUE	FALSE	840.92	Unit	726.87	Unit	148	17	94.5	20	Positive
Sdhb-1_heavy	TRUE	FALSE	840.92	Unit	677.33	Unit	148	21	94.5	20	Positive
Sdhb-1_heavy	TRUE	FALSE	840.92	Unit	318.19	Unit	148	41	94.5	20	Positive
Sdhb-1_light	FALSE	FALSE	836.92	Unit	722.87	Unit	148	17	94.5	20	Positive
Sdhb-1_light	FALSE	FALSE	836.92	Unit	673.33	Unit	148	21	94.5	20	Positive
Sdhb-1_light	FALSE	FALSE	836.92	Unit	310.19	Unit	148	41	94.5	20	Positive
Gpi1-2_heavy	TRUE	FALSE	832.42	Unit	1085.56	Unit	100	25	42.5	20	Positive
Gpi1-2_heavy	TRUE	FALSE	832.42	Unit	956.51	Unit	100	25	42.5	20	Positive
Gpi1-2_heavy	TRUE	FALSE	832.42	Unit	742.38	Unit	100	25	42.5	20	Positive
Gpi1-2_light	FALSE	FALSE	828.42	Unit	1077.56	Unit	100	25	42.5	20	Positive
Gpi1-2_light	FALSE	FALSE	828.42	Unit	948.51	Unit	100	25	42.5	20	Positive
Gpi1-2_light	FALSE	FALSE	828.42	Unit	734.38	Unit	100	25	42.5	20	Positive
Aldoc-1_heavy	TRUE	FALSE	831.97	Unit	1193.69	Unit	180	29	103	20	Positive
Aldoc-1_heavy	TRUE	FALSE	831.97	Unit	1009.57	Unit	180	29	103	20	Positive
Aldoc-1_heavy	TRUE	FALSE	831.97	Unit	256.16	Unit	180	50	103	20	Positive
Aldoc-1_light	FALSE	FALSE	826.97	Unit	1183.69	Unit	180	29	103	20	Positive
Aldoc-1_light	FALSE	FALSE	826.97	Unit	999.57	Unit	180	29	103	20	Positive
Aldoc-1_light	FALSE	FALSE	826.97	Unit	246.16	Unit	180	50	103	20	Positive
Ldhb-1_heavy	TRUE	FALSE	819.44	Unit	1009.57	Unit	164	25	111	20	Positive
Ldhb-1_heavy	TRUE	FALSE	819.44	Unit	825.44	Unit	164	25	111	20	Positive
Ldhb-1_heavy	TRUE	FALSE	819.44	Unit	726.38	Unit	164	21	111	20	Positive
Ldhb-1_light	FALSE	FALSE	815.44	Unit	1001.57	Unit	164	25	111	20	Positive
Ldhb-1_light	FALSE	FALSE	815.44	Unit	817.44	Unit	164	25	111	20	Positive
Ldhb-1_light	FALSE	FALSE	815.44	Unit	718.38	Unit	164	21	111	20	Positive
Tpi1-2_heavy	TRUE	FALSE	805.96	Unit	1228.65	Unit	180	21	88	20	Positive
Tpi1-2_heavy	TRUE	FALSE	805.96	Unit	936.54	Unit	180	21	88	20	Positive
Tpi1-2_heavy	TRUE	FALSE	805.96	Unit	706.89	Unit	180	17	88	20	Positive
Tpi1-2_light	FALSE	FALSE	801.96	Unit	1220.65	Unit	180	21	88	20	Positive
Tpi1-2_light	FALSE	FALSE	801.96	Unit	928.54	Unit	180	21	88	20	Positive
Tpi1-2_light	FALSE	FALSE	801.96	Unit	702.89	Unit	180	17	88	20	Positive
Adpgk-1_heavy	TRUE	FALSE	791.95	Unit	1244.69	Unit	180	29	60.5	20	Positive
Adpgk-1_heavy	TRUE	FALSE	791.95	Unit	1048.57	Unit	180	29	60.5	20	Positive
Adpgk-1_heavy	TRUE	FALSE	791.95	Unit	524.79	Unit	180	33	60.5	20	Positive
Adpgk-1_light	FALSE	FALSE	786.95	Unit	1234.69	Unit	180	29	60.5	20	Positive
Adpgk-1_light	FALSE	FALSE	786.95	Unit	1038.57	Unit	180	29	60.5	20	Positive
Adpgk-1_light	FALSE	FALSE	786.95	Unit	519.79	Unit	180	33	60.5	20	Positive
Fbp1-1_heavy	TRUE	FALSE	782.44	Unit	600.32	Unit	164	21	87	20	Positive
Fbp1-1_heavy	TRUE	FALSE	782.44	Unit	437.26	Unit	164	37	87	20	Positive
Fbp1-1_heavy	TRUE	FALSE	782.44	Unit	269.17	Unit	164	41	87	20	Positive
Fbp1-1_light	FALSE	FALSE	778.44	Unit	592.32	Unit	164	21	87	20	Positive
Fbp1-1_light	FALSE	FALSE	778.44	Unit	429.26	Unit	164	37	87	20	Positive
Fbp1-1_light	FALSE	FALSE	778.44	Unit	261.17	Unit	164	41	87	20	Positive
Gpd2-1_heavy	TRUE	FALSE	766.41	Unit	1103.59	Unit	164	21	81	20	Positive
Gpd2-1_heavy	TRUE	FALSE	766.41	Unit	956.52	Unit	164	21	81	20	Positive
Gpd2-1_heavy	TRUE	FALSE	766.41	Unit	254.2	Unit	164	41	81	20	Positive
Gpd2-1_light	FALSE	FALSE	762.41	Unit	1085.59	Unit	164	21	81	20	Positive
Gpd2-1_light	FALSE	FALSE	762.41	Unit	948.52	Unit	164	21	81	20	Positive
Gpd2-1_light	FALSE	FALSE	762.41	Unit	246.2	Unit	164	41	81	20	Positive
Pdk1-1_heavy	TRUE	FALSE	764.43	Unit	872.49	Unit	180	33	87.5	20	Positive
Pdk1-1_heavy	TRUE	FALSE	764.43	Unit	679.38	Unit	180	17	87.5	20	Positive
Pdk1-1_heavy	TRUE	FALSE	764.43	Unit	482.3	Unit	180	17	87.5	20	Positive
Pdk1-1_light	FALSE	FALSE	759.43	Unit	862.49	Unit	180	33	87.5	20	Positive
Pdk1-1_light	FALSE	FALSE	759.43	Unit	674.38	Unit	180	17	87.5	20	Positive
Pdk1-1_light	FALSE	FALSE	759.43	Unit	472.3	Unit	180	17	87.5	20	Positive
Fh1-1_heavy	TRUE	FALSE	756.88	Unit	1071.52	Unit	180	21	39	20	Positive
Fh1-1_heavy	TRUE	FALSE	756.88	Unit	367.21	Unit	180	17	39	20	Positive
Fh1-1_heavy	TRUE	FALSE	756.88	Unit	252.18	Unit	180	33	39	20	Positive
Fh1-1_light	FALSE	FALSE	752.88	Unit	1063.52	Unit	180	21	39	20	Positive
Fh1-1_light	FALSE	FALSE	752.88	Unit	359.21	Unit	180	17	39	20	Positive
Fh1-1_light	FALSE	FALSE	752.88	Unit	244.18	Unit	180	33	39	20	Positive
Sdha-2_heavy	TRUE	FALSE	742.43	Unit	928.55	Unit	180	25	122	20	Positive
Sdha-2_heavy	TRUE	FALSE	742.43	Unit	815.47	Unit	180	25	122	20	Positive
Sdha-2_heavy	TRUE	FALSE	742.43	Unit	389.22	Unit	180	21	122	20	Positive
Sdha-2_light	FALSE	FALSE	737.43	Unit	918.55	Unit	180	25	122	20	Positive
Sdha-2_light	FALSE	FALSE	737.43	Unit	805.47	Unit	180	25	122	20	Positive
Sdha-2_light	FALSE	FALSE	737.43	Unit	379.22	Unit	180	21	122	20	Positive
Pdk2-1_heavy	TRUE	FALSE	737.91	Unit	1045.59	Unit	132	29	91.5	20	Positive
Pdk2-1_heavy	TRUE	FALSE	737.91	Unit	898.52	Unit	132	25	91.5	20	Positive
Pdk2-1_heavy	TRUE	FALSE	737.91	Unit	399.26	Unit	132	21	91.5	20	Positive
Pdk2-1_light	FALSE	FALSE	732.91	Unit	1035.59	Unit	132	29	91.5	20	Positive
Pdk2-1_light	FALSE	FALSE	732.91	Unit	888.52	Unit	132	25	91.5	20	Positive
Pdk2-1_light	FALSE	FALSE	732.91	Unit	389.26	Unit	132	21	91.5	20	Positive
Pck2-2_heavy	TRUE	FALSE	730.88	Unit	1094.53	Unit	164	29	130	20	Positive
Pck2-2_heavy	TRUE	FALSE	730.88	Unit	995.46	Unit	164	21	130	20	Positive
Pck2-2_heavy	TRUE	FALSE	730.88	Unit	652.84	Unit	164	17	130	20	Positive
Pck2-2_light	FALSE	FALSE	725.88	Unit	1084.53	Unit	164	29	130	20	Positive
Pck2-2_light	FALSE	FALSE	725.88	Unit	985.46	Unit	164	21	130	20	Positive
Pck2-2_light	FALSE	FALSE	725.88	Unit	647.84	Unit	164	17	130	20	Positive
Pfkm-1_heavy	TRUE	FALSE	728.36	Unit	738.42	Unit	180	17	101	20	Positive
Pfkm-1_heavy	TRUE	FALSE	728.36	Unit	625.34	Unit	180	21	101	20	Positive
Pfkm-1_heavy	TRUE	FALSE	728.36	Unit	620.33	Unit	180	17	101	20	Positive
Pfkm-1_light	FALSE	FALSE	724.36	Unit	730.42	Unit	180	17	101	20	Positive
Pfkm-1_light	FALSE	FALSE	724.36	Unit	617.34	Unit	180	21	101	20	Positive
Pfkm-1_light	FALSE	FALSE	724.36	Unit	616.33	Unit	180	17	101	20	Positive
Sdha-1_heavy	TRUE	FALSE	726.39	Unit	921.5	Unit	180	25	58.5	20	Positive
Sdha-1_heavy	TRUE	FALSE	726.39	Unit	461.26	Unit	180	25	58.5	20	Positive
Sdha-1_light	FALSE	FALSE	723.06	Unit	911.5	Unit	180	25	58.5	20	Positive
Sdha-1_light	FALSE	FALSE	723.06	Unit	717.4	Unit	180	9	58.5	20	Positive
Sdha-1_light	FALSE	FALSE	723.06	Unit	455.26	Unit	180	25	58.5	20	Positive
Eno1-1_heavy	TRUE	FALSE	724.38	Unit	1171.61	Unit	180	17	80	20	Positive
Eno1-1_heavy	TRUE	FALSE	724.38	Unit	1070.56	Unit	180	21	80	20	Positive
Eno1-1_heavy	TRUE	FALSE	724.38	Unit	586.31	Unit	180	21	80	20	Positive
Eno1-1_light	FALSE	FALSE	720.38	Unit	1163.61	Unit	180	17	80	20	Positive
Eno1-1_light	FALSE	FALSE	720.38	Unit	1062.56	Unit	180	21	80	20	Positive
Eno1-1_light	FALSE	FALSE	720.38	Unit	582.31	Unit	180	21	80	20	Positive
Aldob-1_heavy	TRUE	FALSE	714.86	Unit	984.5	Unit	180	21	56	20	Positive
Aldob-1_heavy	TRUE	FALSE	714.86	Unit	856.44	Unit	180	21	56	20	Positive
Aldob-1_heavy	TRUE	FALSE	714.86	Unit	314.17	Unit	180	29	56	20	Positive
Aldob-1_light	FALSE	FALSE	709.86	Unit	974.5	Unit	180	21	56	20	Positive
Aldob-1_light	FALSE	FALSE	709.86	Unit	846.44	Unit	180	21	56	20	Positive
Aldob-1_light	FALSE	FALSE	709.86	Unit	304.17	Unit	180	29	56	20	Positive
Pfkl-1_heavy	TRUE	FALSE	712.88	Unit	1181.67	Unit	180	17	117.5	20	Positive
Pfkl-1_heavy	TRUE	FALSE	712.88	Unit	995.59	Unit	180	21	117.5	20	Positive
Pfkl-1_heavy	TRUE	FALSE	712.88	Unit	591.34	Unit	180	17	117.5	20	Positive
Pfkl-1_light	FALSE	FALSE	708.88	Unit	1173.67	Unit	180	17	117.5	20	Positive
Pfkl-1_light	FALSE	FALSE	708.88	Unit	987.59	Unit	180	21	117.5	20	Positive
Pfkl-1_light	FALSE	FALSE	708.88	Unit	587.34	Unit	180	17	117.5	20	Positive
Pdha1-1_heavy	TRUE	FALSE	711.4	Unit	896.54	Unit	180	33	56.5	20	Positive
Pdha1-1_heavy	TRUE	FALSE	711.4	Unit	700.42	Unit	180	25	56.5	20	Positive
Pdha1-1_heavy	TRUE	FALSE	711.4	Unit	497.3	Unit	180	25	56.5	20	Positive
Pdha1-1_light	FALSE	FALSE	706.4	Unit	886.54	Unit	180	33	56.5	20	Positive
Pdha1-1_light	FALSE	FALSE	706.4	Unit	690.42	Unit	180	25	56.5	20	Positive
Pdha1-1_light	FALSE	FALSE	706.4	Unit	492.3	Unit	180	25	56.5	20	Positive
Idh3a-1_heavy	TRUE	FALSE	701.38	Unit	1040.6	Unit	148	29	63.5	20	Positive
Idh3a-1_heavy	TRUE	FALSE	701.38	Unit	939.55	Unit	148	25	63.5	20	Positive
Idh3a-1_heavy	TRUE	FALSE	701.38	Unit	725.45	Unit	148	29	63.5	20	Positive
Idh3a-1_light	FALSE	FALSE	696.38	Unit	1030.6	Unit	148	29	63.5	20	Positive
Idh3a-1_light	FALSE	FALSE	696.38	Unit	929.55	Unit	148	25	63.5	20	Positive
Idh3a-1_light	FALSE	FALSE	696.38	Unit	715.45	Unit	148	29	63.5	20	Positive
Gck-1_heavy	TRUE	FALSE	690.88	Unit	965.58	Unit	180	21	63.5	20	Positive
Gck-1_heavy	TRUE	FALSE	690.88	Unit	567.39	Unit	180	25	63.5	20	Positive
Gck-1_heavy	TRUE	FALSE	690.88	Unit	468.32	Unit	180	29	63.5	20	Positive
Gck-1_light	FALSE	FALSE	685.88	Unit	955.58	Unit	180	21	63.5	20	Positive
Gck-1_light	FALSE	FALSE	685.88	Unit	557.39	Unit	180	25	63.5	20	Positive
Gck-1_light	FALSE	FALSE	685.88	Unit	458.32	Unit	180	29	63.5	20	Positive
Gck-2_heavy	TRUE	FALSE	668.31	Unit	1089.47	Unit	164	21	27.5	20	Positive
Gck-2_heavy	TRUE	FALSE	668.31	Unit	874.38	Unit	164	21	27.5	20	Positive
Gck-2_heavy	TRUE	FALSE	668.31	Unit	775.31	Unit	164	21	27.5	20	Positive
Gck-2_light	FALSE	FALSE	663.31	Unit	1079.47	Unit	164	21	27.5	20	Positive
Gck-2_light	FALSE	FALSE	663.31	Unit	864.38	Unit	164	21	27.5	20	Positive
Gck-2_light	FALSE	FALSE	663.31	Unit	765.31	Unit	164	21	27.5	20	Positive
Aldoc-1_heavy	TRUE	FALSE	637.31	Unit	973.51	Unit	132	17	44.5	20	Positive
Aldoc-1_heavy	TRUE	FALSE	637.31	Unit	845.45	Unit	132	17	44.5	20	Positive
Aldoc-1_heavy	TRUE	FALSE	637.31	Unit	774.41	Unit	132	13	44.5	20	Positive
Aldoc-1_light	FALSE	FALSE	633.31	Unit	965.51	Unit	132	17	44.5	20	Positive
Aldoc-1_light	FALSE	FALSE	633.31	Unit	837.45	Unit	132	17	44.5	20	Positive
Aldoc-1_light	FALSE	FALSE	633.31	Unit	766.41	Unit	132	13	44.5	20	Positive
Pkm2-1_heavy	TRUE	FALSE	631.31	Unit	832.9	Unit	180	17	29.4	20	Positive
Pkm2-1_heavy	TRUE	FALSE	631.31	Unit	759.37	Unit	180	17	29.4	20	Positive
Pkm2-1_heavy	TRUE	FALSE	631.31	Unit	593.62	Unit	180	17	29.4	20	Positive
Pkm2-1_light	FALSE	FALSE	628.64	Unit	828.9	Unit	180	17	29.4	20	Positive
Pkm2-1_light	FALSE	FALSE	628.64	Unit	755.37	Unit	180	17	29.4	20	Positive
Pkm2-1_light	FALSE	FALSE	628.64	Unit	590.95	Unit	180	17	29.4	20	Positive
Ldha-2_heavy	TRUE	FALSE	629.84	Unit	1031.55	Unit	164	17	51	20	Positive
Ldha-2_heavy	TRUE	FALSE	629.84	Unit	932.48	Unit	164	17	51	20	Positive
Ldha-2_heavy	TRUE	FALSE	629.84	Unit	817.46	Unit	164	17	51	20	Positive
Ldha-2_light	FALSE	FALSE	625.84	Unit	1023.55	Unit	164	17	51	20	Positive
Ldha-2_light	FALSE	FALSE	625.84	Unit	924.48	Unit	164	17	51	20	Positive
Ldha-2_light	FALSE	FALSE	625.84	Unit	809.46	Unit	164	17	51	20	Positive
Aco2-1_heavy	TRUE	FALSE	626.98	Unit	833.89	Unit	164	13	50.5	20	Positive
Aco2-1_heavy	TRUE	FALSE	626.98	Unit	798.4	Unit	164	21	50.5	20	Positive
Aco2-1_heavy	TRUE	FALSE	626.98	Unit	684.36	Unit	164	17	50.5	20	Positive
Aco2-1_light	FALSE	FALSE	623.65	Unit	828.89	Unit	164	13	50.5	20	Positive
Aco2-1_light	FALSE	FALSE	623.65	Unit	788.4	Unit	164	21	50.5	20	Positive
Aco2-1_light	FALSE	FALSE	623.65	Unit	674.36	Unit	164	17	50.5	20	Positive
Hadhb-1_heavy	TRUE	FALSE	610.31	Unit	844.43	Unit	164	13	46.5	20	Positive
Hadhb-1_heavy	TRUE	FALSE	610.31	Unit	681.37	Unit	164	17	46.5	20	Positive
Hadhb-1_heavy	TRUE	FALSE	610.31	Unit	252.18	Unit	164	29	46.5	20	Positive
Hadhb-1_light	FALSE	FALSE	606.31	Unit	836.43	Unit	164	13	46.5	20	Positive
Hadhb-1_light	FALSE	FALSE	606.31	Unit	673.37	Unit	164	17	46.5	20	Positive
Hadhb-1_light	FALSE	FALSE	606.31	Unit	244.18	Unit	164	29	46.5	20	Positive
Dlst-2_heavy	TRUE	FALSE	600.34	Unit	971.56	Unit	164	17	62.5	20	Positive
Dlst-2_heavy	TRUE	FALSE	600.34	Unit	756.46	Unit	164	17	62.5	20	Positive
Dlst-2_heavy	TRUE	FALSE	600.34	Unit	399.26	Unit	164	17	62.5	20	Positive
Dlst-2_light	FALSE	FALSE	595.34	Unit	961.56	Unit	164	17	62.5	20	Positive
Dlst-2_light	FALSE	FALSE	595.34	Unit	746.46	Unit	164	17	62.5	20	Positive
Dlst-2_light	FALSE	FALSE	595.34	Unit	389.26	Unit	164	17	62.5	20	Positive
Adh4-1_heavy	TRUE	FALSE	599.3	Unit	1013.47	Unit	116	17	33.5	20	Positive
Adh4-1_heavy	TRUE	FALSE	599.3	Unit	885.41	Unit	116	17	33.5	20	Positive
Adh4-1_heavy	TRUE	FALSE	599.3	Unit	282.18	Unit	116	17	33.5	20	Positive
Adh4-1_light	FALSE	FALSE	594.3	Unit	1003.47	Unit	116	17	33.5	20	Positive
Adh4-1_light	FALSE	FALSE	594.3	Unit	875.41	Unit	116	17	33.5	20	Positive
Adh4-1_light	FALSE	FALSE	594.3	Unit	272.18	Unit	116	17	33.5	20	Positive
Mdh1-1_heavy	TRUE	FALSE	594.82	Unit	742.41	Unit	116	21	37	20	Positive
Mdh1-1_heavy	TRUE	FALSE	594.82	Unit	641.36	Unit	116	17	37	20	Positive
Mdh1-1_heavy	TRUE	FALSE	594.82	Unit	441.24	Unit	116	13	37	20	Positive
Mdh1-1_light	FALSE	FALSE	589.82	Unit	732.41	Unit	116	21	37	20	Positive
Mdh1-1_light	FALSE	FALSE	589.82	Unit	631.36	Unit	116	17	37	20	Positive
Mdh1-1_light	FALSE	FALSE	589.82	Unit	431.24	Unit	116	13	37	20	Positive
Acadm-1_heavy	TRUE	FALSE	579.82	Unit	885.53	Unit	116	13	70	20	Positive
Acadm-1_heavy	TRUE	FALSE	579.82	Unit	722.47	Unit	116	13	70	20	Positive
Acadm-1_heavy	TRUE	FALSE	579.82	Unit	478.35	Unit	116	25	70	20	Positive
Acadm-1_light	FALSE	FALSE	575.82	Unit	877.53	Unit	116	13	70	20	Positive
Acadm-1_light	FALSE	FALSE	575.82	Unit	714.47	Unit	116	13	70	20	Positive
Acadm-1_light	FALSE	FALSE	575.82	Unit	470.35	Unit	116	25	70	20	Positive
Eno3-1_heavy	TRUE	FALSE	571.8	Unit	729.37	Unit	180	17	30	20	Positive
Eno3-1_heavy	TRUE	FALSE	571.8	Unit	485.76	Unit	180	13	30	20	Positive
Eno3-1_heavy	TRUE	FALSE	571.8	Unit	367.21	Unit	180	25	30	20	Positive
Eno3-1_light	FALSE	FALSE	567.8	Unit	721.37	Unit	180	17	30	20	Positive
Eno3-1_light	FALSE	FALSE	567.8	Unit	481.76	Unit	180	13	30	20	Positive
Eno3-1_light	FALSE	FALSE	567.8	Unit	359.21	Unit	180	25	30	20	Positive
Aldh2-1_heavy	TRUE	FALSE	571.8	Unit	725.4	Unit	116	17	67	20	Positive
Aldh2-1_heavy	TRUE	FALSE	571.8	Unit	612.31	Unit	116	17	67	20	Positive
Aldh2-1_heavy	TRUE	FALSE	571.8	Unit	500.77	Unit	116	9	67	20	Positive
Aldh2-1_light	FALSE	FALSE	566.8	Unit	715.4	Unit	116	17	67	20	Positive
Aldh2-1_light	FALSE	FALSE	566.8	Unit	602.31	Unit	116	17	67	20	Positive
Aldh2-1_light	FALSE	FALSE	566.8	Unit	495.77	Unit	116	9	67	20	Positive
Dld-2_heavy	TRUE	FALSE	570.8	Unit	912.49	Unit	148	17	47	20	Positive
Dld-2_heavy	TRUE	FALSE	570.8	Unit	813.42	Unit	148	17	47	20	Positive
Dld-2_heavy	TRUE	FALSE	570.8	Unit	356.2	Unit	148	29	47	20	Positive
Dld-2_light	FALSE	FALSE	566.8	Unit	904.49	Unit	148	17	47	20	Positive
Dld-2_light	FALSE	FALSE	566.8	Unit	805.42	Unit	148	17	47	20	Positive
Dld-2_light	FALSE	FALSE	566.8	Unit	348.2	Unit	148	29	47	20	Positive
Aldh9a1-2_heavy	TRUE	FALSE	569.8	Unit	853.47	Unit	180	17	48	20	Positive
Aldh9a1-2_heavy	TRUE	FALSE	569.8	Unit	427.24	Unit	180	13	48	20	Positive
Aldh9a1-2_heavy	TRUE	FALSE	569.8	Unit	286.18	Unit	180	29	48	20	Positive
Aldh9a1-2_light	FALSE	FALSE	564.8	Unit	843.47	Unit	180	17	48	20	Positive
Aldh9a1-2_light	FALSE	FALSE	564.8	Unit	422.24	Unit	180	13	48	20	Positive
Aldh9a1-2_light	FALSE	FALSE	564.8	Unit	276.18	Unit	180	29	48	20	Positive
Pck1-2_heavy	TRUE	FALSE	549.31	Unit	897.5	Unit	164	13	24.5	20	Positive
Pck1-2_heavy	TRUE	FALSE	549.31	Unit	784.42	Unit	164	17	24.5	20	Positive
Pck1-2_heavy	TRUE	FALSE	549.31	Unit	671.34	Unit	164	17	24.5	20	Positive
Pck1-2_light	FALSE	FALSE	544.31	Unit	887.5	Unit	164	13	24.5	20	Positive
Pck1-2_light	FALSE	FALSE	544.31	Unit	774.42	Unit	164	17	24.5	20	Positive
Pck1-2_light	FALSE	FALSE	544.31	Unit	661.34	Unit	164	17	24.5	20	Positive
Gpd1-1_heavy	TRUE	FALSE	547.31	Unit	849.5	Unit	164	17	75.5	20	Positive
Gpd1-1_heavy	TRUE	FALSE	547.31	Unit	736.41	Unit	164	17	75.5	20	Positive
Gpd1-1_heavy	TRUE	FALSE	547.31	Unit	473.78	Unit	164	13	75.5	20	Positive
Gpd1-1_light	FALSE	FALSE	543.31	Unit	841.5	Unit	164	17	75.5	20	Positive
Gpd1-1_light	FALSE	FALSE	543.31	Unit	728.41	Unit	164	17	75.5	20	Positive
Gpd1-1_light	FALSE	FALSE	543.31	Unit	469.78	Unit	164	13	75.5	20	Positive
Adh4-2_heavy	TRUE	FALSE	535.75	Unit	971.43	Unit	116	17	20	30	Positive
Adh4-2_heavy	TRUE	FALSE	535.75	Unit	856.4	Unit	116	13	20	30	Positive
Adh4-2_heavy	TRUE	FALSE	535.75	Unit	612.33	Unit	116	17	20	30	Positive
Adh4-2_light	FALSE	FALSE	530.75	Unit	961.43	Unit	116	17	20	30	Positive
Adh4-2_light	FALSE	FALSE	530.75	Unit	866.4	Unit	116	13	20	30	Positive
Adh4-2_light	FALSE	FALSE	530.75	Unit	602.33	Unit	116	17	20	30	Positive
Gpi1-1_heavy	TRUE	FALSE	532.29	Unit	749.4	Unit	100	13	70.5	20	Positive
Gpi1-1_heavy	TRUE	FALSE	532.29	Unit	655.35	Unit	100	9	70.5	20	Positive
Gpi1-1_heavy	TRUE	FALSE	532.29	Unit	532.29	Unit	100	9	70.5	20	Positive
Gpi1-1_light	FALSE	FALSE	529.62	Unit	741.4	Unit	100	13	70.5	20	Positive
Gpi1-1_light	FALSE	FALSE	529.62	Unit	651.35	Unit	100	9	70.5	20	Positive
Gpi1-1_light	FALSE	FALSE	529.62	Unit	528.29	Unit	100	9	70.5	20	Positive
Aldoa-1_heavy	TRUE	FALSE	527.79	Unit	813.43	Unit	164	17	37.5	20	Positive
Aldoa-1_heavy	TRUE	FALSE	527.79	Unit	587.27	Unit	164	17	37.5	20	Positive
Aldoa-1_heavy	TRUE	FALSE	527.79	Unit	300.15	Unit	164	21	37.5	20	Positive
Aldoa-1_heavy	FALSE	FALSE	522.79	Unit	803.43	Unit	164	17	37.5	20	Positive
Aldoa-1_heavy	FALSE	FALSE	522.79	Unit	577.27	Unit	164	17	37.5	20	Positive
Aldoa-1_heavy	FALSE	FALSE	522.79	Unit	290.15	Unit	164	21	37.5	20	Positive
Tpi1-1_heavy	TRUE	FALSE	517.27	Unit	807.44	Unit	132	17	70	20	Positive
Tpi1-1_heavy	TRUE	FALSE	517.27	Unit	661.35	Unit	132	9	70	20	Positive
Tpi1-1_heavy	TRUE	FALSE	517.27	Unit	597.32	Unit	132	9	70	20	Positive
Tpi1-1_light	FALSE	FALSE	513.94	Unit	797.44	Unit	132	17	70	20	Positive
Tpi1-1_light	FALSE	FALSE	513.94	Unit	656.35	Unit	132	9	70	20	Positive
Tpi1-1_light	FALSE	FALSE	513.94	Unit	592.32	Unit	132	9	70	20	Positive
Hadh-1_heavy	TRUE	FALSE	514.77	Unit	812.47	Unit	116	13	41	20	Positive
Hadh-1_heavy	TRUE	FALSE	514.77	Unit	715.41	Unit	116	21	41	20	Positive
Hadh-1_heavy	TRUE	FALSE	514.77	Unit	406.74	Unit	116	9	41	20	Positive
Hadh-1_light	FALSE	FALSE	509.77	Unit	802.47	Unit	116	13	41	20	Positive
Hadh-1_light	FALSE	FALSE	509.77	Unit	705.41	Unit	116	21	41	20	Positive
Hadh-1_light	FALSE	FALSE	509.77	Unit	401.74	Unit	116	9	41	20	Positive
Galm-1_heavy	TRUE	FALSE	505.24	Unit	587.29	Unit	116	9	45	20	Positive
Galm-1_heavy	TRUE	FALSE	505.24	Unit	543.78	Unit	116	9	45	20	Positive
Galm-1_heavy	TRUE	FALSE	505.24	Unit	487.24	Unit	116	9	45	20	Positive
Galm-1_light	FALSE	FALSE	502.57	Unit	582.29	Unit	116	9	45	20	Positive
Galm-1_light	FALSE	FALSE	502.57	Unit	538.78	Unit	116	9	45	20	Positive
Galm-1_light	FALSE	FALSE	502.57	Unit	482.24	Unit	116	9	45	20	Positive
Acads-1_heavy	TRUE	FALSE	501.33	Unit	789.5	Unit	180	17	48.5	20	Positive
Acads-1_heavy	TRUE	FALSE	501.33	Unit	676.41	Unit	180	21	48.5	20	Positive
Acads-1_heavy	TRUE	FALSE	501.33	Unit	605.38	Unit	180	17	48.5	20	Positive
Acads-1_light	FALSE	FALSE	496.33	Unit	779.5	Unit	180	17	48.5	20	Positive
Acads-1_light	FALSE	FALSE	496.33	Unit	666.41	Unit	180	21	48.5	20	Positive
Acads-1_light	FALSE	FALSE	496.33	Unit	595.38	Unit	180	17	48.5	20	Positive
Aco2-1_heavy	TRUE	FALSE	499.76	Unit	784.42	Unit	100	13	16.5	20	Positive
Aco2-1_heavy	TRUE	FALSE	499.76	Unit	685.35	Unit	100	13	16.5	20	Positive
Aco2-1_heavy	TRUE	FALSE	499.76	Unit	598.32	Unit	100	13	16.5	20	Positive
Aco2-1_light	FALSE	FALSE	494.76	Unit	774.42	Unit	100	13	16.5	20	Positive
Aco2-1_light	FALSE	FALSE	494.76	Unit	675.35	Unit	100	13	16.5	20	Positive
Aco2-1_light	FALSE	FALSE	494.76	Unit	588.32	Unit	100	13	16.5	20	Positive
Cpt2-1_heavy	TRUE	FALSE	488.74	Unit	732.4	Unit	132	9	31	20	Positive
Cpt2-1_heavy	TRUE	FALSE	488.74	Unit	619.32	Unit	132	9	31	20	Positive
Cpt2-1_heavy	TRUE	FALSE	488.74	Unit	256.18	Unit	132	21	31	20	Positive
Cpt2-1_light	FALSE	FALSE	484.74	Unit	724.4	Unit	132	9	31	20	Positive
Cpt2-1_light	FALSE	FALSE	484.74	Unit	611.32	Unit	132	9	31	20	Positive
Cpt2-1_light	FALSE	FALSE	484.74	Unit	248.18	Unit	132	21	31	20	Positive
Acadvl-1_heavy	TRUE	FALSE	485.57	Unit	818.43	Unit	100	13	24	20	Positive
Acadvl-1_heavy	TRUE	FALSE	485.57	Unit	627.8	Unit	100	9	24	20	Positive
Acadvl-1_heavy	TRUE	FALSE	485.57	Unit	409.72	Unit	100	13	24	20	Positive
Acadvl-1_light	FALSE	FALSE	482.9	Unit	810.43	Unit	100	13	24	20	Positive
Acadvl-1_light	FALSE	FALSE	482.9	Unit	623.8	Unit	100	9	24	20	Positive
Acadvl-1_light	FALSE	FALSE	482.9	Unit	405.72	Unit	100	13	24	20	Positive
Pdha1-2_heavy	TRUE	FALSE	477.29	Unit	769.44	Unit	148	13	56	20	Positive
Pdha1-2_heavy	TRUE	FALSE	477.29	Unit	656.36	Unit	148	13	56	20	Positive
Pdha1-2_heavy	TRUE	FALSE	477.29	Unit	585.32	Unit	148	13	56	20	Positive
Pdha1-2_light	FALSE	FALSE	472.29	Unit	759.44	Unit	148	13	56	20	Positive
Pdha1-2_light	FALSE	FALSE	472.29	Unit	646.36	Unit	148	13	56	20	Positive
Pdha1-2_light	FALSE	FALSE	472.29	Unit	575.32	Unit	148	13	56	20	Positive
Pfkm-1_heavy	TRUE	FALSE	477.27	Unit	601.34	Unit	100	9	61.5	20	Positive
Pfkm-1_heavy	TRUE	FALSE	477.27	Unit	537.31	Unit	100	9	61.5	20	Positive
Pfkm-1_heavy	TRUE	FALSE	477.27	Unit	487.78	Unit	100	9	61.5	20	Positive
Pfkm-1_light	FALSE	FALSE	474.6	Unit	597.34	Unit	100	9	61.5	20	Positive
Pfkm-1_light	FALSE	FALSE	474.6	Unit	533.31	Unit	100	9	61.5	20	Positive
Pfkm-1_light	FALSE	FALSE	474.6	Unit	483.78	Unit	100	9	61.5	20	Positive
Pck2-1_heavy	TRUE	FALSE	469.72	Unit	752.35	Unit	100	13	24	20	Positive
Pck2-1_heavy	TRUE	FALSE	469.72	Unit	655.3	Unit	100	13	24	20	Positive
Pck2-1_heavy	TRUE	FALSE	469.72	Unit	381.22	Unit	100	21	24	20	Positive
Pck2-1_light	FALSE	FALSE	465.72	Unit	744.35	Unit	100	13	24	20	Positive
Pck2-1_light	FALSE	FALSE	465.72	Unit	647.3	Unit	100	13	24	20	Positive
Pck2-1_light	FALSE	FALSE	465.72	Unit	373.22	Unit	100	21	24	20	Positive
Mdh2-1_heavy	TRUE	FALSE	312.83	Unit	643.33	Unit	100	33	27	30	Positive
Mdh2-1_heavy	TRUE	FALSE	312.83	Unit	366.22	Unit	100	9	27	30	Positive
Mdh2-1_heavy	TRUE	FALSE	312.83	Unit	269.17	Unit	100	9	27	30	Positive
Mdh2-1_light	FALSE	FALSE	310.16	Unit	635.33	Unit	100	33	27	30	Positive
Mdh2-1_light	FALSE	FALSE	310.16	Unit	358.22	Unit	100	9	27	30	Positive
Mdh2-1_light	FALSE	FALSE	310.16	Unit	261.17	Unit	100	9	27	30	Positive
Adh5-1_heavy	TRUE	FALSE	464.27	Unit	830.48	Unit	132	17	39	20	Positive
Adh5-1_heavy	TRUE	FALSE	464.27	Unit	683.41	Unit	132	13	39	20	Positive
Adh5-1_heavy	TRUE	FALSE	464.27	Unit	555.35	Unit	132	13	39	20	Positive
Adh5-1_light	FALSE	FALSE	459.27	Unit	820.48	Unit	132	17	39	20	Positive
Adh5-1_light	FALSE	FALSE	459.27	Unit	673.41	Unit	132	13	39	20	Positive
Adh5-1_light	FALSE	FALSE	459.27	Unit	545.35	Unit	132	13	39	20	Positive
Aldoa-1_heavy	TRUE	FALSE	462.58	Unit	723.41	Unit	132	9	30.5	20	Positive
Aldoa-1_heavy	TRUE	FALSE	462.58	Unit	610.33	Unit	132	9	30.5	20	Positive
Aldoa-1_heavy	TRUE	FALSE	462.58	Unit	509.28	Unit	132	9	30.5	20	Positive
Aldoa-1_light	FALSE	FALSE	459.91	Unit	715.41	Unit	132	9	30.5	20	Positive
Aldoa-1_light	FALSE	FALSE	459.91	Unit	602.33	Unit	132	9	30.5	20	Positive
Aldoa-1_light	FALSE	FALSE	459.91	Unit	501.28	Unit	132	9	30.5	20	Positive
Ldha-1_heavy	TRUE	FALSE	462.3	Unit	711.44	Unit	116	9	40	20	Positive
Ldha-1_heavy	TRUE	FALSE	462.3	Unit	598.36	Unit	116	13	40	20	Positive
Ldha-1_heavy	TRUE	FALSE	462.3	Unit	485.27	Unit	116	13	40	20	Positive
Ldha-1_light	FALSE	FALSE	457.3	Unit	701.44	Unit	116	9	40	20	Positive
Ldha-1_light	FALSE	FALSE	457.3	Unit	588.36	Unit	116	13	40	20	Positive
Ldha-1_light	FALSE	FALSE	457.3	Unit	475.27	Unit	116	13	40	20	Positive
Pgam2-1_heavy	TRUE	FALSE	460.55	Unit	670.31	Unit	100	9	28.5	20	Positive
Pgam2-1_heavy	TRUE	FALSE	460.55	Unit	556.27	Unit	100	9	28.5	20	Positive
Pgam2-1_heavy	TRUE	FALSE	460.55	Unit	428.21	Unit	100	9	28.5	20	Positive
Pgam2-1_light	FALSE	FALSE	457.22	Unit	660.31	Unit	100	9	28.5	20	Positive
Pgam2-1_light	FALSE	FALSE	457.22	Unit	546.27	Unit	100	9	28.5	20	Positive
Pgam2-1_light	FALSE	FALSE	457.22	Unit	423.21	Unit	100	9	28.5	20	Positive
Pgam1-2_heavy	TRUE	FALSE	441.54	Unit	655.34	Unit	100	9	32	20	Positive
Pgam1-2_heavy	TRUE	FALSE	441.54	Unit	541.3	Unit	100	9	32	20	Positive
Pgam1-2_heavy	TRUE	FALSE	441.54	Unit	428.21	Unit	100	9	32	20	Positive
Pgam1-2_light	FALSE	FALSE	438.21	Unit	645.34	Unit	100	9	32	20	Positive
Pgam1-2_light	FALSE	FALSE	438.21	Unit	531.3	Unit	100	9	32	20	Positive
Pgam1-2_light	FALSE	FALSE	438.21	Unit	418.21	Unit	100	9	32	20	Positive
Dlat-2_heavy	TRUE	FALSE	441.26	Unit	711.41	Unit	100	9	36	20	Positive
Dlat-2_heavy	TRUE	FALSE	441.26	Unit	596.39	Unit	100	9	36	20	Positive
Dlat-2_heavy	TRUE	FALSE	441.26	Unit	483.3	Unit	100	9	36	20	Positive
Dlat-2_light	FALSE	FALSE	437.26	Unit	703.41	Unit	100	9	36	20	Positive
Dlat-2_light	FALSE	FALSE	437.26	Unit	588.39	Unit	100	9	36	20	Positive
Dlat-2_light	FALSE	FALSE	437.26	Unit	475.3	Unit	100	9	36	20	Positive
Echs1-1_heavy	TRUE	FALSE	441.23	Unit	587.8	Unit	132	9	40	20	Positive
Echs1-1_heavy	TRUE	FALSE	441.23	Unit	536.32	Unit	132	21	40	20	Positive
Echs1-1_heavy	TRUE	FALSE	441.23	Unit	531.26	Unit	132	9	40	20	Positive
Echs1-1_light	FALSE	FALSE	437.9	Unit	582.8	Unit	132	9	40	20	Positive
Echs1-1_light	FALSE	FALSE	437.9	Unit	526.32	Unit	132	21	40	20	Positive
Echs1-1_light	FALSE	FALSE	437.9	Unit	526.26	Unit	132	9	40	20	Positive
Acadl-1_heavy	TRUE	FALSE	423.91	Unit	861.5	Unit	100	13	20	20	Positive
Acadl-1_heavy	TRUE	FALSE	423.91	Unit	584.84	Unit	100	9	20	20	Positive
Acadl-1_heavy	TRUE	FALSE	423.91	Unit	535.3	Unit	100	9	20	20	Positive
Acadl-1_light	FALSE	FALSE	421.24	Unit	853.5	Unit	100	13	20	20	Positive
Acadl-1_light	FALSE	FALSE	421.24	Unit	580.84	Unit	100	9	20	20	Positive
Acadl-1_light	FALSE	FALSE	421.24	Unit	531.3	Unit	100	9	20	20	Positive
Suclg1-1_heavy	TRUE	FALSE	411.58	Unit	616.36	Unit	100	9	62.5	20	Positive
Suclg1-1_heavy	TRUE	FALSE	411.58	Unit	469.29	Unit	100	9	62.5	20	Positive
Suclg1-1_heavy	TRUE	FALSE	411.58	Unit	406.74	Unit	100	9	62.5	20	Positive
Suclg1-1_light	FALSE	FALSE	408.91	Unit	608.36	Unit	100	9	62.5	20	Positive
Suclg1-1_light	FALSE	FALSE	408.91	Unit	461.29	Unit	100	9	62.5	20	Positive
Suclg1-1_light	FALSE	FALSE	408.91	Unit	402.74	Unit	100	9	62.5	20	Positive
Pklr-2_heavy	TRUE	FALSE	405.76	Unit	668.43	Unit	116	9	22.5	20	Positive
Pklr-2_heavy	TRUE	FALSE	405.76	Unit	569.37	Unit	116	9	22.5	20	Positive
Pklr-2_heavy	TRUE	FALSE	405.76	Unit	456.28	Unit	116	9	22.5	20	Positive
Pklr-2_light	FALSE	FALSE	400.76	Unit	658.43	Unit	116	9	22.5	20	Positive
Pklr-2_light	FALSE	FALSE	400.76	Unit	559.37	Unit	116	9	22.5	20	Positive
Pklr-2_light	FALSE	FALSE	400.76	Unit	446.28	Unit	116	9	22.5	20	Positive
Adh1-1_heavy	TRUE	FALSE	402.73	Unit	676.39	Unit	116	9	48.5	20	Positive
Adh1-1_heavy	TRUE	FALSE	402.73	Unit	563.31	Unit	116	9	48.5	20	Positive
Adh1-1_heavy	TRUE	FALSE	402.73	Unit	416.24	Unit	116	9	48.5	20	Positive
Adh1-1_light	FALSE	FALSE	398.73	Unit	668.39	Unit	116	9	48.5	20	Positive
Adh1-1_light	FALSE	FALSE	398.73	Unit	555.31	Unit	116	9	48.5	20	Positive
Adh1-1_light	FALSE	FALSE	398.73	Unit	408.24	Unit	116	9	48.5	20	Positive
Cs-2_heavy	TRUE	FALSE	393.23	Unit	490.27	Unit	100	9	33	20	Positive
Cs-2_heavy	TRUE	FALSE	393.23	Unit	468.32	Unit	100	13	33	20	Positive
Cs-2_heavy	TRUE	FALSE	393.23	Unit	441.75	Unit	100	9	33	20	Positive
Cs-2_light	FALSE	FALSE	389.9	Unit	485.27	Unit	100	9	33	20	Positive
Cs-2_light	FALSE	FALSE	389.9	Unit	458.32	Unit	100	13	33	20	Positive
Cs-2_light	FALSE	FALSE	389.9	Unit	436.75	Unit	100	9	33	20	Positive
Sdhd-1_heavy	TRUE	FALSE	389.86	Unit	688.33	Unit	132	13	33	20	Positive
Sdhd-1_heavy	TRUE	FALSE	389.86	Unit	513.26	Unit	132	9	33	20	Positive
Sdhd-1_heavy	TRUE	FALSE	389.86	Unit	413.2	Unit	132	9	33	20	Positive
Sdhd-1_light	FALSE	FALSE	386.53	Unit	678.33	Unit	132	13	33	20	Positive
Sdhd-1_light	FALSE	FALSE	386.53	Unit	508.26	Unit	132	9	33	20	Positive
Sdhd-1_light	FALSE	FALSE	386.53	Unit	408.2	Unit	132	9	33	20	Positive
Dld-1_heavy	TRUE	FALSE	379.23	Unit	623.38	Unit	116	9	62.5	20	Positive
Dld-1_heavy	TRUE	FALSE	379.23	Unit	476.28	Unit	116	9	62.5	20	Positive
Dld-1_heavy	TRUE	FALSE	379.23	Unit	425.76	Unit	116	9	62.5	20	Positive
Dld-1_light	FALSE	FALSE	376.56	Unit	615.38	Unit	116	9	62.5	20	Positive
Dld-1_light	FALSE	FALSE	376.56	Unit	472.28	Unit	116	9	62.5	20	Positive
Dld-1_light	FALSE	FALSE	376.56	Unit	421.76	Unit	116	9	62.5	20	Positive
Bpgm-2_heavy	TRUE	FALSE	375.21	Unit	469.28	Unit	116	9	42	20	Positive
Bpgm-2_heavy	TRUE	FALSE	375.21	Unit	412.26	Unit	116	9	42	20	Positive
Bpgm-2_heavy	TRUE	FALSE	375.21	Unit	299.17	Unit	116	9	42	20	Positive
Bpgm-2_light	FALSE	FALSE	371.88	Unit	459.28	Unit	116	9	42	20	Positive
Bpgm-2_light	FALSE	FALSE	371.88	Unit	407.26	Unit	116	9	42	20	Positive
Bpgm-2_light	FALSE	FALSE	371.88	Unit	289.17	Unit	116	9	42	20	Positive
Sdhc-1_heavy	TRUE	FALSE	330.53	Unit	440.26	Unit	100	9	60.5	20	Positive
Sdhc-1_heavy	TRUE	FALSE	330.53	Unit	325.23	Unit	100	9	60.5	20	Positive
Sdhc-1_heavy	TRUE	FALSE	330.53	Unit	212.15	Unit	100	9	60.5	20	Positive
Sdhc-1_light	FALSE	FALSE	327.86	Unit	432.26	Unit	100	9	60.5	20	Positive
Sdhc-1_light	FALSE	FALSE	327.86	Unit	317.23	Unit	100	9	60.5	20	Positive
Sdhc-1_light	FALSE	FALSE	327.86	Unit	204.15	Unit	100	9	60.5	20	Positive
Gpd2-2_heavy	TRUE	FALSE	326.87	Unit	539.35	Unit	100	9	38.5	20	Positive
Gpd2-2_heavy	TRUE	FALSE	326.87	Unit	440.29	Unit	100	9	38.5	20	Positive
Gpd2-2_heavy	TRUE	FALSE	326.87	Unit	341.22	Unit	100	9	38.5	20	Positive
Gpd2-2_light	FALSE	FALSE	323.54	Unit	529.35	Unit	100	9	38.5	20	Positive
Gpd2-2_light	FALSE	FALSE	323.54	Unit	430.29	Unit	100	9	38.5	20	Positive
Gpd2-2_light	FALSE	FALSE	323.54	Unit	331.22	Unit	100	9	38.5	20	Positive
