	Reference	PepCount	UniquePepCount	CoverPercent	MW	PI	S_RATIO	Enabled	S_CORR	INT_REF	INT_SAM
	FileScan	Sequence	MH+	Diff(MH+)	Charge	Rank	Score	DeltaScore	ExpectValue	Ions	Reference	DIFF_MODIFIED_CANDIDATE	PI	MissCleavage	Modification	MatchedTIC	NumProteaseTermini	Engine	Tag	Decoy	EXTENDED	S_RATIO	Enabled	S_CORR	INT_REF	INT_SAM	S_FILE	S_SCANS
$2-1	IPI:IPI00005614.6|SWISS-PROT:Q01082-1|TREMBL:B2ZZ89;B4DIF8|ENSEMBL:ENSP00000349259|REFSEQ:NP_003119|H-INV:HIT000196936|VEGA:OTTHUMP00000165176 Tax_Id=9606 Gene_Symbol=SPTBN1 Isoform Long of Spectrin beta chain, brain 1	313	101	54.40%	274606.02	5.39	0.0379	True	0.7830	8027277.1	303918.6
	20110801_QRLi_pCDIT_IS_360ug_Cx_100ng,3207	K.GEQVSQNGLPAEQGS&PR#.M ! K.GEQVSQNGLPAEQGS&PR#.V	1843.82095	0.00057	2	1	57.13	0.8771	5.92E-004	0|0	IPI00005614/IPI00871932 ! IPI00328230/IPI00333015		4.53	0	79.966324 Phospho (STY); 10.008270 Arginine-13C615N4 (R-full) (R)	0.0	2	MASCOT		T	False	0.0429	True	0.9772	6443723.7	276500.9	20110801_QRLi_pCDIT_IS_360ug_Cx_100ng.GEQVSQNGLPAEQGSPR.2.3134-3342.silac	6
	20110801_QRLi_pCDIT_IS_360ug_Cx_1ug,3131	K.GEQVSQNGLPAEQGS&PR#.M ! K.GEQVSQNGLPAEQGS&PR#.V	1843.82095	-0.00035	2	1	49.28	0.9663	3.62E-003	0|0	IPI00005614/IPI00871932 ! IPI00328230/IPI00333015		4.53	0	79.966324 Phospho (STY); 10.008270 Arginine-13C615N4 (R-full) (R)	0.0	2	MASCOT		T	False	0.0465	True	0.9909	5719976.3	265966.6	20110801_QRLi_pCDIT_IS_360ug_Cx_1ug.GEQVSQNGLPAEQGSPR.2.3097-3257.silac	7
	20110801_QRLi_pCDIT_IS_360ug_Cx_500ng,3226	K.GEQVSQNGLPAEQGS&PR#.M ! K.GEQVSQNGLPAEQGS&PR#.V	1843.82095	0.00050	2	1	45.57	0.962	8.48E-003	0|0	IPI00005614/IPI00871932 ! IPI00328230/IPI00333015		4.53	0	79.966324 Phospho (STY); 10.008270 Arginine-13C615N4 (R-full) (R)	0.0	2	MASCOT		T	False	0.0444	True	0.9836	5042890.3	224068.4	20110801_QRLi_pCDIT_IS_360ug_Cx_500ng.GEQVSQNGLPAEQGSPR.2.3137-3273.silac	8

----- summary -----
Total protein	: 1
Total protein group	: 1
UniPepCount	ProteinGroupCount	Percent	ProteinCount	Percent
1	1	100.00%	1	100.00%
