	"File, Scan(s)"	Sequence	MH+	Diff(MH+)	Charge	Rank	XC	DeltaCn	Sp	RSp	Ions	Reference	DIFF_MODIFIED_CANDIDATE	PI	MissCleavage
	Standard_Protein_FIT_060222,8343	-.GLSDGEWQQVLNVWGK.V	1815.90240	0.00110	2	1	4.879	0.6975	2335.8	1	22|30	sp|P68082|MYG_HORSE		4.37	0
	Standard_Protein_FIT_060222,8346	-.GLSDGEWQQVLNVWGK.V	1815.90240	-0.00100	2	1	4.4299	0.6835	2220.7	1	21|30	sp|P68082|MYG_HORSE		4.37	0
	Standard_Protein_FIT_060222,8364	-.GLSDGEWQQVLNVWGK.V	1815.90240	-0.00110	2	1	5.2658	0.6932	2099.0	1	22|30	sp|P68082|MYG_HORSE		4.37	0
	Standard_Protein_FIT_060222,8368	-.GLSDGEWQQVLNVWGK.V	1815.90240	-0.00060	2	1	5.1298	0.7228	1933.5	1	21|30	sp|P68082|MYG_HORSE		4.37	0
	Standard_Protein_FIT_060222,6238	K.AITIFQER.D	977.54150	-0.00050	2	1	2.4667	0.185	857.2	1	13|14	sp|P46406|G3P_RABIT		6.05	0
	Standard_Protein_FIT_060222,6242	K.AITIFQER.D	977.54150	-0.00010	2	1	2.5927	0.1721	967.7	1	13|14	sp|P46406|G3P_RABIT		6.05	0
	Standard_Protein_FIT_060222,4554	K.ALGGEDVR.V	816.42100	-0.00020	2	1	2.2734	0.2319	540.8	1	13|14	sp|P12763|FETUA_BOVI		4.37	0
	Standard_Protein_FIT_060222,7066	K.ARPEFTLPVHFYGR.V	1689.88600	-0.00130	3	1	3.8133	0.65	1602.8	1	27|52	sp|P00489|PHS2_RABIT		8.80	1
	Standard_Protein_FIT_060222,7070	K.ARPEFTLPVHFYGR.V	1689.88600	-0.00070	3	1	4.0876	0.662	1722.7	1	29|52	sp|P00489|PHS2_RABIT		8.80	1
	Standard_Protein_FIT_060222,7482	K.AVEHLDDLPGALSELSDLHAHK.L	2367.19390	-0.00180	4	1	2.6261	0.2783	988.7	1	39|126	sp|P01966|HBA_BOVIN		4.77	0
	Standard_Protein_FIT_060222,5059	K.DDQNPHSSNICNISCDK.F	2003.81820	0.00000	3	1	4.3016	0.7105	1125.7	1	26|64	sp|P00711|LALBA_BOVI		4.41	0
	Standard_Protein_FIT_060222,5062	K.DDQNPHSSNICNISCDK.F	2003.81820	-0.00030	3	1	4.1705	0.6837	1060.2	1	24|64	sp|P00711|LALBA_BOVI		4.41	0
	Standard_Protein_FIT_060222,5080	K.DDQNPHSSNICNISCDK.F	2003.81820	0.00250	2	1	4.3292	0.5824	1189.7	1	20|32	sp|P00711|LALBA_BOVI		4.41	0
	Standard_Protein_FIT_060222,8755	K.DFNVGGYIQAVLDR.N	1566.79110	-0.00080	3	1	4.4619	0.5809	2851.5	1	31|52	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,8763	K.DFNVGGYIQAVLDR.N	1566.79110	-0.00010	3	1	4.9895	0.6252	3029.4	1	32|52	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,8776	K.DFNVGGYIQAVLDR.N	1566.79110	0.00350	1	1	3.8495	0.4878	285.9	1	14|26	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,8832	K.DFNVGGYIQAVLDR.N	1566.79110	-0.00230	2	1	5.0726	0.4728	1977.5	1	23|26	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,8835	K.DFNVGGYIQAVLDR.N	1566.79110	-0.00140	2	1	4.8134	0.4322	1989.9	1	23|26	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,8854	K.DFNVGGYIQAVLDR.N	1566.79110	0.00220	2	1	5.0117	0.5423	2078.2	1	23|26	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,8858	K.DFNVGGYIQAVLDR.N	1566.79110	-0.00170	2	1	4.4887	0.4827	1831.2	1	22|26	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,9024	K.DFNVGGYIQAVLDR.N	1566.79110	-0.00080	2	1	4.5176	0.4735	2142.5	1	23|26	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,9031	K.DFNVGGYIQAVLDR.N	1566.79110	-0.00140	2	1	4.1533	0.4273	1736.8	1	22|26	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,5822	K.DFYELEPHK.F	1177.55240	-0.00040	2	1	2.3848	0.4693	889.4	1	12|16	sp|P00489|PHS2_RABIT		4.65	0
	Standard_Protein_FIT_060222,5826	K.DFYELEPHK.F	1177.55240	0.00000	2	1	2.517	0.4613	1121.5	1	13|16	sp|P00489|PHS2_RABIT		4.65	0
	Standard_Protein_FIT_060222,5904	K.DFYELEPHK.F	1177.55240	0.00000	2	1	2.9495	0.4396	1010.9	1	12|16	sp|P00489|PHS2_RABIT		4.65	0
	Standard_Protein_FIT_060222,6203	K.DKPDNFQLFQSPHGK.D	1757.86060	0.00020	3	1	3.5163	0.7202	666.3	1	25|56	sp|Q29443|TRFE_BOVIN		6.75	1
	Standard_Protein_FIT_060222,5676	K.DNPQTHYYAVAVVK.K	1604.80670	-0.00110	2	1	3.4749	0.5949	783.6	1	17|26	sp|Q29443|TRFE_BOVIN		6.74	0
	Standard_Protein_FIT_060222,5680	K.DNPQTHYYAVAVVK.K	1604.80670	0.00000	2	1	3.6538	0.5867	671.1	1	17|26	sp|Q29443|TRFE_BOVIN		6.74	0
	Standard_Protein_FIT_060222,5568 - 5570	K.DQTVIQNTDGNNNEAWAK.N	2017.92100	0.00040	2	1	5.0501	0.7595	1500.2	1	23|34	sp|Q29443|TRFE_BOVIN		4.03	0
	Standard_Protein_FIT_060222,8535	K.EDVIWELLNHAQEHFGK.D	2065.01380	-0.00090	3	1	3.1559	0.5525	360.1	1	23|64	sp|Q29443|TRFE_BOVIN		4.80	0
	Standard_Protein_FIT_060222,8538	K.EDVIWELLNHAQEHFGK.D	2065.01380	-0.00060	3	1	2.9876	0.6099	668.1	1	25|64	sp|Q29443|TRFE_BOVIN		4.80	0
	Standard_Protein_FIT_060222,8551	K.EDVIWELLNHAQEHFGK.D	2065.01380	-0.00110	2	1	5.0247	0.7756	1431.5	1	21|32	sp|Q29443|TRFE_BOVIN		4.80	0
	Standard_Protein_FIT_060222,8559	K.EDVIWELLNHAQEHFGK.D	2065.01380	0.00030	2	1	4.9655	0.7152	1272.2	1	21|32	sp|Q29443|TRFE_BOVIN		4.80	0
	Standard_Protein_FIT_060222,6707	K.EFTPVLQADFQK.V	1422.72640	-0.00110	2	1	3.1888	0.6271	1144.9	1	17|22	sp|P02070|HBB_BOVIN		4.37	0
	Standard_Protein_FIT_060222,6710	K.EFTPVLQADFQK.V	1422.72640	-0.00090	2	1	3.476	0.612	1372.7	1	18|22	sp|P02070|HBB_BOVIN		4.37	0
	Standard_Protein_FIT_060222,6727	K.EFTPVLQADFQK.V	1422.72640	-0.00030	2	1	3.7068	0.6976	1237.7	1	18|22	sp|P02070|HBB_BOVIN		4.37	0
	Standard_Protein_FIT_060222,6730	K.EFTPVLQADFQK.V	1422.72640	-0.00020	2	1	3.967	0.6454	1288.9	1	18|22	sp|P02070|HBB_BOVIN		4.37	0
	Standard_Protein_FIT_060222,6750	K.EFTPVLQADFQK.V	1422.72640	0.00040	1	1	2.5668	0.4942	361.6	1	14|22	sp|P02070|HBB_BOVIN		4.37	0
	Standard_Protein_FIT_060222,5511	K.ELPDPQESIQR.A	1311.65390	0.00060	2	1	2.4122	0.5035	298.2	1	13|20	sp|Q29443|TRFE_BOVIN		4.14	0
	Standard_Protein_FIT_060222,5796 - 5798	K.ENFEVLCK.D	1038.49250	-0.00020	1	1	2.5887	0.6471	324.1	1	11|14	sp|Q29443|TRFE_BOVIN		4.53	0
	Standard_Protein_FIT_060222,7223	K.EPACDDPDTEQAALAAVDYINK.H	2406.07660	0.00110	2	1	4.6489	0.8471	1041.6	1	21|42	sp|P12763|FETUA_BOVI		3.66	0
	Standard_Protein_FIT_060222,7228	K.EPACDDPDTEQAALAAVDYINK.H	2406.07660	-0.00060	2	1	5.1802	0.8627	1368.9	1	23|42	sp|P12763|FETUA_BOVI		3.66	0
	Standard_Protein_FIT_060222,7248	K.EPACDDPDTEQAALAAVDYINK.H	2406.07660	-0.00300	2	1	4.7492	0.8407	969.2	1	21|42	sp|P12763|FETUA_BOVI		3.66	0
	Standard_Protein_FIT_060222,7259	K.EPACDDPDTEQAALAAVDYINK.H	2406.07660	-0.00380	3	1	3.5579	0.7141	685.7	1	24|84	sp|P12763|FETUA_BOVI		3.66	0
	Standard_Protein_FIT_060222,6604	K.FDEFFSAGCAPGSPR.N	1644.71120	0.00060	2	1	4.7408	0.9145	1904.0	1	23|28	sp|Q29443|TRFE_BOVIN		4.37	0
	Standard_Protein_FIT_060222,6608	K.FDEFFSAGCAPGSPR.N	1644.71120	0.00050	2	1	4.7097	0.8958	1571.5	1	22|28	sp|Q29443|TRFE_BOVIN		4.37	0
	Standard_Protein_FIT_060222,5210	K.FESNFNTQATNR.N	1428.65020	0.00030	2	1	3.642	0.6471	1267.7	1	19|22	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.00	0
	Standard_Protein_FIT_060222,5214	K.FESNFNTQATNR.N	1428.65020	-0.00020	2	1	3.6303	0.6625	1283.8	1	19|22	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.00	0
	Standard_Protein_FIT_060222,5244	K.FESNFNTQATNR.N	1428.65020	0.00010	2	1	4.025	0.6919	1761.6	1	19|22	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.00	0
	Standard_Protein_FIT_060222,5248	K.FESNFNTQATNR.N	1428.65020	0.00060	2	1	3.5833	0.7191	1452.1	1	19|22	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.00	0
	Standard_Protein_FIT_060222,6798	K.FLANVSTVLTSK.Y	1279.72560	-0.00140	2	1	3.2261	0.5808	1706.4	1	19|22	sp|P01966|HBA_BOVIN		8.75	0
	Standard_Protein_FIT_060222,6802	K.FLANVSTVLTSK.Y	1279.72560	-0.00090	2	1	3.5733	0.5534	1698.5	1	19|22	sp|P01966|HBA_BOVIN		8.75	0
	Standard_Protein_FIT_060222,6846	K.FLANVSTVLTSK.Y	1279.72560	-0.00060	1	1	2.7959	0.5142	264.9	1	14|22	sp|P01966|HBA_BOVIN		8.75	0
	Standard_Protein_FIT_060222,7111	K.GILEPLSEQQVLDCAK.G	1799.92080	-0.00080	2	1	4.2443	0.6447	897.2	1	19|30	sp|P14518|BROM_ANACO		4.14	0
	Standard_Protein_FIT_060222,7119	K.GILEPLSEQQVLDCAK.G	1799.92080	0.00010	2	1	4.4193	0.7043	1397.5	1	23|30	sp|P14518|BROM_ANACO		4.14	0
	Standard_Protein_FIT_060222,6258	K.GTDVQAWIR.G	1045.54250	0.00030	2	1	3.2345	0.4535	1180.7	1	14|16	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		5.84	0
	Standard_Protein_FIT_060222,6262	K.GTDVQAWIR.G	1045.54250	-0.00020	2	1	3.2705	0.4409	1317.5	1	14|16	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		5.84	0
	Standard_Protein_FIT_060222,6327	K.GTFAALSELHCDK.L	1448.68390	0.00000	2	1	3.5421	0.4732	1274.6	1	17|24	sp|P02070|HBB_BOVIN		5.32	0
	Standard_Protein_FIT_060222,6332	K.GTFAALSELHCDK.L	1448.68390	-0.00210	2	1	4.0247	0.5251	1479.9	1	18|24	sp|P02070|HBB_BOVIN		5.32	0
	Standard_Protein_FIT_060222,6316 - 6318	K.GTFAQLSELHCDK.L	1505.70530	0.00070	2	1	2.9999	0.5326	978.4	1	17|24	gi|15988416|pdb|1I3E/gi|15988415|pdb|1I3E/gi|15988414|pdb|1I3D/gi|15988413|pdb|1I3D/gi|14110834|gb|AAE57/gi|5974010|gb|AAE132		5.32	0
	Standard_Protein_FIT_060222,5552	K.GVASGAIYPYK.A	1125.59390	-0.00010	2	1	2.2866	0.617	398.6	1	11|20	sp|P14518|BROM_ANACO		8.50	0
	Standard_Protein_FIT_060222,6054	K.GYLAVAVVK.T	919.56110	-0.00040	2	1	2.7445	0.5529	1154.0	1	14|16	sp|Q29443|TRFE_BOVIN		8.59	0
	Standard_Protein_FIT_060222,7630	K.HGTVVLTALGGILK.K	1378.84170	-0.00150	2	1	3.7068	0.7693	1265.2	1	20|26	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,7634	K.HGTVVLTALGGILK.K	1378.84170	-0.00170	2	1	4.2885	0.7959	1825.1	1	21|26	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,7646	K.HGTVVLTALGGILK.K	1378.84170	-0.00120	3	1	3.1641	0.5933	966.3	1	24|52	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,7650	K.HGTVVLTALGGILK.K	1378.84170	-0.00030	3	1	3.3412	0.5878	1156.4	1	26|52	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,7664	K.HGTVVLTALGGILK.K	1378.84170	-0.00210	2	1	4.6266	0.7335	1635.4	1	22|26	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,7666	K.HGTVVLTALGGILK.K	1378.84170	-0.00020	1	1	2.3238	0.6156	218.2	1	12|26	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,7670	K.HGTVVLTALGGILK.K	1378.84170	-0.00120	1	1	2.9868	0.7129	929.0	1	18|26	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,7696	K.HGTVVLTALGGILK.K	1378.84170	-0.00110	2	1	4.5212	0.7898	1882.0	1	23|26	sp|P68082|MYG_HORSE		8.76	0
	Standard_Protein_FIT_060222,6987	K.HIATNAVLFFGR.C	1345.73750	-0.00050	2	1	3.3073	0.6634	959.4	1	18|22	sp|P01012|OVAL_CHICK		9.76	0
	Standard_Protein_FIT_060222,6991	K.HIATNAVLFFGR.C	1345.73750	-0.00120	2	1	3.5856	0.7394	933.1	1	18|22	sp|P01012|OVAL_CHICK		9.76	0
	Standard_Protein_FIT_060222,7226	K.HIIVACEGNPYVPVHFDASV.-	2224.08560	-0.00110	3	1	3.4751	0.5417	848.0	1	26|76	sp|P61823|RNAS1_BOVI		5.15	0
	Standard_Protein_FIT_060222,7230	K.HIIVACEGNPYVPVHFDASV.-	2224.08560	0.00080	2	1	4.391	0.7075	1038.8	1	23|38	sp|P61823|RNAS1_BOVI		5.15	0
	Standard_Protein_FIT_060222,7231	K.HIIVACEGNPYVPVHFDASV.-	2224.08560	-0.00270	3	1	3.2939	0.5727	960.3	1	26|76	sp|P61823|RNAS1_BOVI		5.15	0
	Standard_Protein_FIT_060222,7234	K.HIIVACEGNPYVPVHFDASV.-	2224.08560	-0.00040	2	1	4.6601	0.6795	1159.7	1	24|38	sp|P61823|RNAS1_BOVI		5.15	0
	Standard_Protein_FIT_060222,6319	K.HSTVFDNLPNPEDR.K	1640.76630	0.00030	2	1	4.2965	0.7108	1194.7	1	20|26	sp|Q29443|TRFE_BOVIN		4.54	0
	Standard_Protein_FIT_060222,6324	K.HSTVFDNLPNPEDR.K	1640.76630	0.00140	2	1	4.0716	0.7426	954.9	1	18|26	sp|Q29443|TRFE_BOVIN		4.54	0
	Standard_Protein_FIT_060222,6339	K.HSTVFDNLPNPEDR.K	1640.76630	-0.00130	3	1	3.0509	0.5327	460.2	1	21|52	sp|Q29443|TRFE_BOVIN		4.54	0
	Standard_Protein_FIT_060222,5090	K.ISQAVHAAHAEINEAGR.E	1773.89910	0.00060	4	1	2.9697	0.5058	581.5	1	29|96	sp|P01012|OVAL_CHICK		6.00	0
	Standard_Protein_FIT_060222,5094	K.ISQAVHAAHAEINEAGR.E	1773.89910	0.00050	2	1	5.5345	0.7188	2482.8	1	25|32	sp|P01012|OVAL_CHICK		6.00	0
	Standard_Protein_FIT_060222,5099	K.ISQAVHAAHAEINEAGR.E	1773.89910	0.00010	2	1	5.1471	0.664	2113.3	1	24|32	sp|P01012|OVAL_CHICK		6.00	0
	Standard_Protein_FIT_060222,5110	K.ISQAVHAAHAEINEAGR.E	1773.89910	0.00060	3	1	4.8328	0.5325	1441.8	1	28|64	sp|P01012|OVAL_CHICK		6.00	0
	Standard_Protein_FIT_060222,5114	K.ISQAVHAAHAEINEAGR.E	1773.89910	0.00030	3	1	5.0991	0.5064	1878.8	1	33|64	sp|P01012|OVAL_CHICK		6.00	0
	Standard_Protein_FIT_060222,4747	K.LCQLCAGK.G	949.45950	0.00050	2	1	2.3207	0.5023	877.1	1	13|14	sp|Q29443|TRFE_BOVIN		8.06	0
	Standard_Protein_FIT_060222,5892	K.LDQWLCEK.L	1091.51900	0.00180	1	1	2.1364	0.4861	419.7	1	10|14	sp|P00711|LALBA_BOVI		4.37	0
	Standard_Protein_FIT_060222,5902	K.LDQWLCEK.L	1091.51900	-0.00030	2	1	2.4163	0.2716	722.8	1	11|14	sp|P00711|LALBA_BOVI		4.37	0
	Standard_Protein_FIT_060222,5906	K.LDQWLCEK.L	1091.51900	-0.00070	2	1	2.3987	0.3094	655.2	1	11|14	sp|P00711|LALBA_BOVI		4.37	0
	Standard_Protein_FIT_060222,5562	K.LHVDPENFK.L	1098.55780	-0.00010	1	1	2.2755	0.4701	484.9	1	12|16	sp|P02070|HBB_BOVIN/gi|15988416|pdb|1I3E/gi|15988415|pdb|1I3E/gi|15988414|pdb|1I3D/gi|15988413|pdb|1I3D/gi|14110834|gb|AAE57/gi|14110833|gb|AAE57/gi|5974010|gb|AAE132/gi|5974009|gb|AAE132		5.32	0
	Standard_Protein_FIT_060222,6823	K.LITAIGDVVNHDPVVGDR.L	1890.00800	0.00040	2	1	5.1511	0.6827	1102.8	1	22|34	sp|P00489|PHS2_RABIT		4.41	0
	Standard_Protein_FIT_060222,6826	K.LITAIGDVVNHDPVVGDR.L	1890.00800	-0.00070	2	1	4.7991	0.7621	813.8	1	19|34	sp|P00489|PHS2_RABIT		4.41	0
	Standard_Protein_FIT_060222,6854	K.LITAIGDVVNHDPVVGDR.L	1890.00800	-0.00060	2	1	5.0749	0.6885	1008.0	1	21|34	sp|P00489|PHS2_RABIT		4.41	0
	Standard_Protein_FIT_060222,6858	K.LITAIGDVVNHDPVVGDR.L	1890.00800	0.00040	2	1	5.6729	0.7338	1349.9	1	24|34	sp|P00489|PHS2_RABIT		4.41	0
	Standard_Protein_FIT_060222,6862	K.LITAIGDVVNHDPVVGDR.L	1890.00800	-0.00260	3	1	3.0665	0.7218	924.0	1	32|68	sp|P00489|PHS2_RABIT		4.41	0
	Standard_Protein_FIT_060222,6866	K.LITAIGDVVNHDPVVGDR.L	1890.00800	-0.00090	3	1	2.6189	0.735	473.7	1	27|68	sp|P00489|PHS2_RABIT		4.41	0
	Standard_Protein_FIT_060222,8567	K.LLSHSLLVTLASHLPSDFTPAVHASLDK.F	2969.60950	-0.00200	4	1	4.4357	0.7422	1257.2	1	42|162	sp|P01966|HBA_BOVIN		6.26	0
	Standard_Protein_FIT_060222,8570	K.LLSHSLLVTLASHLPSDFTPAVHASLDK.F	2969.60950	-0.00050	4	1	6.2448	0.7121	1391.4	1	49|162	sp|P01966|HBA_BOVIN		6.26	0
	Standard_Protein_FIT_060222,8584	K.LLSHSLLVTLASHLPSDFTPAVHASLDK.F	2969.60950	-0.00310	5	1	4.4123	0.7987	1542.2	1	55|216	sp|P01966|HBA_BOVIN		6.26	0
	Standard_Protein_FIT_060222,8587	K.LLSHSLLVTLASHLPSDFTPAVHASLDK.F	2969.60950	-0.00190	3	1	6.376	0.6967	1468.9	1	38|108	sp|P01966|HBA_BOVIN		6.26	0
	Standard_Protein_FIT_060222,8588	K.LLSHSLLVTLASHLPSDFTPAVHASLDK.F	2969.60950	-0.00460	5	1	3.4835	0.7853	1729.7	1	55|216	sp|P01966|HBA_BOVIN		6.26	0
	Standard_Protein_FIT_060222,7088 - 7090	K.LLSYVDDEAFIR.D	1440.73690	-0.00120	2	1	3.6319	0.6172	1455.9	1	19|22	sp|P00489|PHS2_RABIT		4.03	0
	Standard_Protein_FIT_060222,7112 - 7114	K.LLSYVDDEAFIR.D	1440.73690	-0.00130	2	1	4.247	0.6269	1429.1	1	19|22	sp|P00489|PHS2_RABIT		4.03	0
	Standard_Protein_FIT_060222,7120	K.LLSYVDDEAFIR.D	1440.73690	0.00030	1	1	2.2023	0.5998	411.8	1	14|22	sp|P00489|PHS2_RABIT		4.03	0
	Standard_Protein_FIT_060222,7123	K.LLSYVDDEAFIR.D	1440.73690	-0.00070	1	1	2.3169	0.6973	308.4	1	13|22	sp|P00489|PHS2_RABIT		4.03	0
	Standard_Protein_FIT_060222,9715	K.LLSYVDDEAFIR.D	1440.73690	-0.00180	2	1	2.2852	0.4737	506.5	1	12|22	sp|P00489|PHS2_RABIT		4.03	0
	Standard_Protein_FIT_060222,5750	K.NYELLCGDNTR.K	1354.60560	-0.00080	2	1	3.7007	0.6358	1445.4	1	16|20	sp|Q29443|TRFE_BOVIN		4.37	0
	Standard_Protein_FIT_060222,5754	K.NYELLCGDNTR.K	1354.60560	-0.00020	2	1	3.822	0.6996	1622.0	1	17|20	sp|Q29443|TRFE_BOVIN		4.37	0
	Standard_Protein_FIT_060222,5810	K.NYELLCGDNTR.K	1354.60560	-0.00060	1	1	2.3787	0.6033	206.0	1	15|20	sp|Q29443|TRFE_BOVIN		4.37	0
	Standard_Protein_FIT_060222,8850	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00170	2	1	5.035	0.7348	2862.6	1	24|28	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,8855	K.QEYFVVAATLQDIIR.R	1765.94830	0.00110	2	1	5.8629	0.683	2763.6	1	23|28	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,8862	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00230	3	1	4.2233	0.5676	1040.0	1	26|56	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,8866	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00120	3	1	4.2428	0.5223	1361.0	1	29|56	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,8876	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00100	2	1	5.1656	0.6315	2555.7	1	23|28	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,8887	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00040	2	1	5.2301	0.6877	2682.0	1	23|28	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,9019	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00080	2	1	4.5485	0.7179	2387.2	1	23|28	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,9022	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00100	2	1	4.734	0.6996	2074.0	1	21|28	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,9296	K.QEYFVVAATLQDIIR.R	1765.94830	-0.00250	2	1	4.1028	0.7116	1078.9	1	19|28	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,6439	K.SFVCSAAPGGALLK.K	1377.71950	-0.00050	2	1	3.8068	0.5635	1397.0	1	20|26	gi|86318|pir||S00390		7.94	0
	Standard_Protein_FIT_060222,6442	K.SFVCSAAPGGALLK.K	1377.71950	-0.00060	2	1	3.7984	0.5495	1343.2	1	20|26	gi|86318|pir||S00390		7.94	0
	Standard_Protein_FIT_060222,6462	K.SFVCSAAPGGALLK.K	1377.71950	0.00030	1	1	2.4262	0.4824	193.4	1	13|26	gi|86318|pir||S00390		7.94	0
	Standard_Protein_FIT_060222,6472	K.SFVCSAAPGGALLK.K	1377.71950	0.00140	1	1	2.5916	0.5044	153.6	1	12|26	gi|86318|pir||S00390		7.94	0
	Standard_Protein_FIT_060222,6224	K.TCAYTNHTVLPEALER.W	1874.90660	-0.00130	2	1	4.7428	0.7248	1671.7	1	22|30	sp|P00489|PHS2_RABIT		5.37	0
	Standard_Protein_FIT_060222,6228	K.TCAYTNHTVLPEALER.W	1874.90660	-0.00030	2	1	4.9122	0.7733	1364.0	1	20|30	sp|P00489|PHS2_RABIT		5.37	0
	Standard_Protein_FIT_060222,6286	K.TCAYTNHTVLPEALER.W	1874.90660	-0.00110	3	1	3.1801	0.51	898.7	1	27|60	sp|P00489|PHS2_RABIT		5.37	0
	Standard_Protein_FIT_060222,6290	K.TCAYTNHTVLPEALER.W	1874.90660	0.00040	3	1	3.1909	0.5944	650.3	1	25|60	sp|P00489|PHS2_RABIT		5.37	0
	Standard_Protein_FIT_060222,6408	K.TDSALYMEVYK.K	1319.61880	0.00300	2	1	2.4602	0.121	371.5	1	12|20	REVERSED_35342/REVERSED_65504		4.37	0
	Standard_Protein_FIT_060222,6486	K.TGPNLHGLFGR.K	1168.62220	0.00020	2	1	2.7585	0.6506	1004.2	1	16|20	sp|P00004|CYC_HORSE/gi|443416|pdb|2PCB|B/gi|55670199|pdb|1U75		9.44	0
	Standard_Protein_FIT_060222,6490	K.TGPNLHGLFGR.K	1168.62220	-0.00030	2	1	2.815	0.5861	1142.6	1	17|20	sp|P00004|CYC_HORSE/gi|443416|pdb|2PCB|B/gi|55670199|pdb|1U75		9.44	0
	Standard_Protein_FIT_060222,5304	K.TGQAPGFTYTDANK.N	1470.68590	-0.00010	2	1	2.8092	0.627	588.8	1	17|26	sp|P00004|CYC_HORSE/gi|443416|pdb|2PCB|B/gi|55670199|pdb|1U75		5.50	0
	Standard_Protein_FIT_060222,5307	K.TGQAPGFTYTDANK.N	1470.68590	0.00070	2	1	3.3874	0.7419	653.9	1	18|26	sp|P00004|CYC_HORSE/gi|443416|pdb|2PCB|B/gi|55670199|pdb|1U75		5.50	0
	Standard_Protein_FIT_060222,6090	K.TPIVGQPSIPGGPVR.L	1474.83760	-0.00060	2	1	2.6664	0.7006	593.7	1	15|28	sp|P12763|FETUA_BOVI		9.41	0
	Standard_Protein_FIT_060222,6094	K.TPIVGQPSIPGGPVR.L	1474.83760	-0.00060	2	1	2.5017	0.67	669.5	1	16|28	sp|P12763|FETUA_BOVI		9.41	0
	Standard_Protein_FIT_060222,6210	K.TSDANINWNNLK.D	1389.67570	-0.00050	2	1	3.7181	0.4054	1391.0	1	18|22	sp|Q29443|TRFE_BOVIN		5.50	0
	Standard_Protein_FIT_060222,6214	K.TSDANINWNNLK.D	1389.67570	-0.00070	2	1	3.5808	0.5109	1274.8	1	18|22	sp|Q29443|TRFE_BOVIN		5.50	0
	Standard_Protein_FIT_060222,6178	K.TYDSYLGDDYVR.A	1466.64340	-0.00090	2	1	3.7033	0.8524	1584.5	1	19|22	sp|Q29443|TRFE_BOVIN		3.93	0
	Standard_Protein_FIT_060222,6182	K.TYDSYLGDDYVR.A	1466.64340	-0.00040	2	1	3.8938	0.8251	1684.1	1	19|22	sp|Q29443|TRFE_BOVIN		3.93	0
	Standard_Protein_FIT_060222,6199	K.TYDSYLGDDYVR.A	1466.64340	0.00030	1	1	2.1603	0.686	216.3	1	12|22	sp|Q29443|TRFE_BOVIN		3.93	0
	Standard_Protein_FIT_060222,6204	K.TYDSYLGDDYVR.A	1466.64340	-0.00110	1	1	2.8714	0.7739	337.6	1	14|22	sp|Q29443|TRFE_BOVIN		3.93	0
	Standard_Protein_FIT_060222,9712	K.TYDSYLGDDYVR.A	1466.64340	-0.00260	2	1	2.656	0.6795	571.3	1	13|22	sp|Q29443|TRFE_BOVIN		3.93	0
	Standard_Protein_FIT_060222,9751	K.TYDSYLGDDYVR.A	1466.64340	-0.00130	2	1	2.7487	0.7448	597.2	1	14|22	sp|Q29443|TRFE_BOVIN		3.93	0
	Standard_Protein_FIT_060222,6623	K.TYFPHFDLSHGSAQVK.G	1833.89190	0.00120	2	1	3.7734	0.6493	1064.0	1	21|30	sp|P01966|HBA_BOVIN/gi|3660435|pdb|6HBW|/gi|3660433|pdb|6HBW|/gi|14110836|gb|AAE57/gi|5974012|gb|AAE132		6.61	0
	Standard_Protein_FIT_060222,6628	K.TYFPHFDLSHGSAQVK.G	1833.89190	0.00270	2	1	2.9324	0.7112	494.7	1	16|30	sp|P01966|HBA_BOVIN/gi|3660435|pdb|6HBW|/gi|3660433|pdb|6HBW|/gi|14110836|gb|AAE57/gi|5974012|gb|AAE132		6.61	0
	Standard_Protein_FIT_060222,6675	K.TYFPHFDLSHGSAQVK.G	1833.89190	-0.00110	3	1	2.9413	0.4952	408.7	1	22|60	sp|P01966|HBA_BOVIN/gi|3660435|pdb|6HBW|/gi|3660433|pdb|6HBW|/gi|14110836|gb|AAE57/gi|5974012|gb|AAE132		6.61	0
	Standard_Protein_FIT_060222,6679	K.TYFPHFDLSHGSAQVK.G	1833.89190	-0.00110	3	1	2.9157	0.521	364.9	1	20|60	sp|P01966|HBA_BOVIN/gi|3660435|pdb|6HBW|/gi|3660433|pdb|6HBW|/gi|14110836|gb|AAE57/gi|5974012|gb|AAE132		6.61	0
	Standard_Protein_FIT_060222,5134	K.VDEVGGEALGR.L	1101.55350	0.00010	2	1	3.5579	0.5941	1133.3	1	16|20	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN		4.14	0
	Standard_Protein_FIT_060222,5138	K.VDEVGGEALGR.L	1101.55350	0.00020	2	1	3.459	0.5681	1219.4	1	17|20	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN		4.14	0
	Standard_Protein_FIT_060222,5150	K.VDEVGGEALGR.L	1101.55350	-0.00050	1	1	2.3263	0.552	382.9	1	13|20	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN		4.14	0
	Standard_Protein_FIT_060222,5171	K.VDEVGGEALGR.L	1101.55350	0.00010	2	1	3.9215	0.5937	1489.5	1	18|20	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN		4.14	0
	Standard_Protein_FIT_060222,5176	K.VDEVGGEALGR.L	1101.55350	0.00020	2	1	4.0333	0.5372	1456.7	1	18|20	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN		4.14	0
	Standard_Protein_FIT_060222,5890	K.VEADIAGHGQEVLIR.L	1606.85470	0.00130	2	1	3.6039	0.5732	1394.8	1	20|28	sp|P68082|MYG_HORSE		4.65	0
	Standard_Protein_FIT_060222,5896	K.VEADIAGHGQEVLIR.L	1606.85470	0.00030	2	1	4.3093	0.5941	1976.1	1	23|28	sp|P68082|MYG_HORSE		4.65	0
	Standard_Protein_FIT_060222,6051	K.VEADIAGHGQEVLIR.L	1606.85470	-0.00010	3	1	2.591	0.5172	499.8	1	24|56	sp|P68082|MYG_HORSE		4.65	0
	Standard_Protein_FIT_060222,6400 - 6402	K.VFADYEEYVK.C	1262.59390	-0.00080	2	1	2.9087	0.6777	1023.8	1	16|18	sp|P00489|PHS2_RABIT		4.14	0
	Standard_Protein_FIT_060222,6422	K.VFADYEEYVK.C	1262.59390	-0.00050	1	1	2.2919	0.4459	507.5	1	13|18	sp|P00489|PHS2_RABIT		4.14	0
	Standard_Protein_FIT_060222,6426	K.VFADYEEYVK.C	1262.59390	-0.00020	1	1	2.5656	0.3921	526.2	1	13|18	sp|P00489|PHS2_RABIT		4.14	0
	Standard_Protein_FIT_060222,6435	K.VFADYEEYVK.C	1262.59390	-0.00060	2	1	3.7405	0.6551	958.3	1	16|18	sp|P00489|PHS2_RABIT		4.14	0
	Standard_Protein_FIT_060222,6438	K.VFADYEEYVK.C	1262.59390	-0.00080	2	1	3.6936	0.6695	948.5	1	16|18	sp|P00489|PHS2_RABIT		4.14	0
	Standard_Protein_FIT_060222,4679	K.VGDANPALQK.V	1012.54220	0.00020	2	1	2.8919	0.4042	1137.3	1	14|18	sp|P00921|CAH2_BOVIN		5.81	0
	Standard_Protein_FIT_060222,4683	K.VGDANPALQK.V	1012.54220	0.00020	2	1	2.7457	0.4568	843.3	1	13|18	sp|P00921|CAH2_BOVIN		5.81	0
	Standard_Protein_FIT_060222,6587	K.VGINYWLAHK.A	1200.65240	-0.00020	2	1	2.6111	0.4489	1282.1	1	15|18	sp|P00711|LALBA_BOVI		8.57	0
	Standard_Protein_FIT_060222,6592	K.VGINYWLAHK.A	1200.65240	0.00010	2	1	2.4292	0.5018	1331.4	1	15|18	sp|P00711|LALBA_BOVI		8.57	0
	Standard_Protein_FIT_060222,6260	K.VLDALDSIK.T	973.55640	0.00040	2	1	2.39	0.4152	482.3	1	13|16	sp|P00921|CAH2_BOVIN		4.21	0
	Standard_Protein_FIT_060222,6263	K.VLDALDSIK.T	973.55640	-0.00080	2	1	2.7461	0.3955	554.0	1	14|16	sp|P00921|CAH2_BOVIN		4.21	0
	Standard_Protein_FIT_060222,8544 - 8546	K.YGDFGTAAQQPDGLAVVGVFLK.V	2253.15500	-0.00220	2	1	5.0284	0.8591	843.0	1	24|42	sp|P00921|CAH2_BOVIN		4.21	0
	Standard_Protein_FIT_060222,8555	K.YGDFGTAAQQPDGLAVVGVFLK.V	2253.15500	0.00070	3	1	5.8268	0.7788	2092.6	1	35|84	sp|P00921|CAH2_BOVIN		4.21	0
	Standard_Protein_FIT_060222,8560	K.YGDFGTAAQQPDGLAVVGVFLK.V	2253.15500	-0.00020	3	1	6.3332	0.7609	2170.8	1	35|84	sp|P00921|CAH2_BOVIN		4.21	0
	Standard_Protein_FIT_060222,9058	K.YLEFISDAIIHVLHSK.H	1885.02180	-0.00180	4	1	3.5061	0.5562	649.9	1	31|90	sp|P68082|MYG_HORSE		5.99	0
	Standard_Protein_FIT_060222,9062	K.YLEFISDAIIHVLHSK.H	1885.02180	-0.00090	4	1	3.2794	0.5569	603.0	1	30|90	sp|P68082|MYG_HORSE		5.99	0
	Standard_Protein_FIT_060222,9067	K.YLEFISDAIIHVLHSK.H	1885.02180	-0.00100	2	1	4.013	0.7341	978.1	1	19|30	sp|P68082|MYG_HORSE		5.99	0
	Standard_Protein_FIT_060222,9070	K.YLEFISDAIIHVLHSK.H	1885.02180	-0.00010	2	1	4.3994	0.6331	1354.4	1	20|30	sp|P68082|MYG_HORSE		5.99	0
	Standard_Protein_FIT_060222,6880 - 6882	R.AFEFIISNK.G	1068.57240	-0.00100	2	1	2.3365	0.4061	1187.9	1	14|16	sp|P14518|BROM_ANACO		6.05	0
	Standard_Protein_FIT_060222,7202	R.AVPATEFVTTAVLPEER.T	1829.96440	-0.00230	3	1	3.5566	0.5505	1050.3	1	26|64	gi|86318|pir||S00390		4.25	0
	Standard_Protein_FIT_060222,7206	R.AVPATEFVTTAVLPEER.T	1829.96440	-0.00150	3	1	2.8116	0.3874	619.1	1	23|64	gi|86318|pir||S00390		4.25	0
	Standard_Protein_FIT_060222,7096	R.CKPVNTFVHESLADVQAVCSQK.N	2517.22250	0.00460	3	1	3.7095	0.6801	693.3	1	26|84	sp|P61823|RNAS1_BOVI		6.73	1
	Standard_Protein_FIT_060222,7100	R.CKPVNTFVHESLADVQAVCSQK.N	2517.22250	0.00210	3	1	4.3352	0.6176	681.5	1	28|84	sp|P61823|RNAS1_BOVI		6.73	1
	Standard_Protein_FIT_060222,7720	R.CLVVNLPSDSSLSVTWTR.E	2034.03250	0.00120	2	1	4.5909	0.7274	889.3	1	22|34	gi|86318|pir||S00390		5.83	0
	Standard_Protein_FIT_060222,7712	R.DILNQITKPNDVYSFSLASR.L	2281.18230	0.00010	2	1	3.8486	0.7086	394.9	1	16|38	sp|P01012|OVAL_CHICK		5.96	1
	Standard_Protein_FIT_060222,7718	R.DILNQITKPNDVYSFSLASR.L	2281.18230	0.00010	2	1	4.9987	0.7909	379.6	1	17|38	sp|P01012|OVAL_CHICK		5.96	1
	Standard_Protein_FIT_060222,5914	R.EIWGVEPSR.Q	1072.54220	0.00020	1	1	2.2236	0.4602	200.3	1	10|16	sp|P00489|PHS2_RABIT		4.53	0
	Standard_Protein_FIT_060222,7732 - 7734	R.ELINSWVESQTNGIIR.N	1858.96580	-0.00060	2	1	4.6538	0.5653	1983.4	1	23|30	sp|P01012|OVAL_CHICK		4.53	0
	Standard_Protein_FIT_060222,7742	R.ELINSWVESQTNGIIR.N	1858.96580	-0.00370	3	1	4.9149	0.4949	1313.9	1	29|60	sp|P01012|OVAL_CHICK		4.53	0
	Standard_Protein_FIT_060222,7750	R.ELINSWVESQTNGIIR.N	1858.96580	-0.00200	3	1	4.5668	0.501	1248.9	1	29|60	sp|P01012|OVAL_CHICK		4.53	0
	Standard_Protein_FIT_060222,7776	R.ELINSWVESQTNGIIR.N	1858.96580	-0.00180	2	1	4.6794	0.6443	1815.7	1	21|30	sp|P01012|OVAL_CHICK		4.53	0
	Standard_Protein_FIT_060222,6650	R.FTCTVQHEELPLPLSK.S	1898.96810	-0.00020	3	1	3.8257	0.6913	668.9	1	25|60	gi|86319|pir||S03050/gi|86318|pir||S00390		5.40	0
	Standard_Protein_FIT_060222,6652	R.FTCTVQHEELPLPLSK.S	1898.96810	-0.00010	2	1	3.6203	0.7117	628.2	1	15|30	gi|86319|pir||S03050/gi|86318|pir||S00390		5.40	0
	Standard_Protein_FIT_060222,6654	R.FTCTVQHEELPLPLSK.S	1898.96810	-0.00070	3	1	3.3731	0.7096	473.2	1	23|60	gi|86319|pir||S03050/gi|86318|pir||S00390		5.40	0
	Standard_Protein_FIT_060222,6662	R.FTCTVQHEELPLPLSK.S	1898.96810	0.00320	2	1	3.71	0.7059	858.8	1	17|30	gi|86319|pir||S03050/gi|86318|pir||S00390		5.40	0
	Standard_Protein_FIT_060222,5306	R.GAAQNIIPASTGAAK.A	1369.74340	-0.00040	2	1	3.3802	0.6657	703.4	1	17|28	sp|P46406|G3P_RABIT		8.75	0
	Standard_Protein_FIT_060222,5311	R.GAAQNIIPASTGAAK.A	1369.74340	-0.00020	2	1	3.306	0.6103	562.1	1	15|28	sp|P46406|G3P_RABIT		8.75	0
	Standard_Protein_FIT_060222,6620	R.GGLEPINFQTAADQAR.E	1687.83980	0.00130	2	1	4.6925	0.6669	1813.4	1	23|30	sp|P01012|OVAL_CHICK		4.37	0
	Standard_Protein_FIT_060222,6624	R.GGLEPINFQTAADQAR.E	1687.83980	0.00030	2	1	4.0243	0.7054	1306.2	1	21|30	sp|P01012|OVAL_CHICK		4.37	0
	Standard_Protein_FIT_060222,6640	R.GGLEPINFQTAADQAR.E	1687.83980	0.00080	2	1	5.0851	0.6949	1370.1	1	22|30	sp|P01012|OVAL_CHICK		4.37	0
	Standard_Protein_FIT_060222,6646	R.GGLEPINFQTAADQAR.E	1687.83980	0.00000	2	1	5.2031	0.5953	1493.4	1	23|30	sp|P01012|OVAL_CHICK		4.37	0
	Standard_Protein_FIT_060222,6043	R.GLAGVENVTELK.K	1229.67360	-0.00140	2	1	2.5125	0.4723	398.7	1	14|22	sp|P00489|PHS2_RABIT		4.53	0
	Standard_Protein_FIT_060222,1816	R.GPNHAVVSR.K	936.50100	0.00110	2	1	2.8564	0.533	854.8	1	13|16	sp|Q29443|TRFE_BOVIN		9.76	0
	Standard_Protein_FIT_060222,5130	R.GYNAQEYYDR.I	1278.53860	-0.00010	2	1	2.727	0.657	1065.5	1	14|18	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,5135	R.GYNAQEYYDR.I	1278.53860	0.00020	2	1	3.0812	0.6751	1143.6	1	14|18	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,3638	R.HGLDNYR.G	874.41660	-0.00040	2	1	2.311	0.4777	895.1	1	12|12	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.74	0
	Standard_Protein_FIT_060222,3798	R.HGLDNYR.G	874.41660	-0.00030	2	1	2.6783	0.5164	820.5	1	12|12	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.74	0
	Standard_Protein_FIT_060222,3802	R.HGLDNYR.G	874.41660	-0.00030	2	1	2.4024	0.5368	866.8	1	12|12	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.74	0
	Standard_Protein_FIT_060222,3962	R.HGLDNYR.G	874.41660	-0.00070	2	1	2.3311	0.5096	834.1	1	12|12	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.74	0
	Standard_Protein_FIT_060222,3966	R.HGLDNYR.G	874.41660	-0.00030	2	1	2.815	0.5488	881.1	1	12|12	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.74	0
	Standard_Protein_FIT_060222,4298	R.HGLDNYR.G	874.41660	-0.00010	2	1	2.2699	0.406	1167.5	1	12|12	sp|P00698|LYSC_CHICK/gi|10120556|pdb|1FN5/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|31615670|pdb|1NDG/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988034|pdb|1IR8/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|14278670|pdb|1IOR/gi|14278669|pdb|1IOQ/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		6.74	0
	Standard_Protein_FIT_060222,6364 - 6366	R.HLQIIYEINQR.F	1426.78010	0.00000	2	1	3.407	0.7121	1475.0	1	18|20	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,6374	R.HLQIIYEINQR.F	1426.78010	-0.00130	3	1	2.9405	0.3866	971.6	1	19|40	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,6382	R.HLQIIYEINQR.F	1426.78010	-0.00090	3	1	3.527	0.5612	1504.9	1	23|40	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,4746	R.HPATNTVVEDHVK.G	1446.73360	0.00160	3	1	3.0426	0.5949	959.6	1	26|48	gi|86318|pir||S00390		5.99	0
	Standard_Protein_FIT_060222,4750	R.HPATNTVVEDHVK.G	1446.73360	-0.00010	3	1	3.4708	0.6919	945.2	1	26|48	gi|86318|pir||S00390		5.99	0
	Standard_Protein_FIT_060222,4764	R.HPATNTVVEDHVK.G	1446.73360	0.00020	2	1	3.0847	0.6515	547.1	1	15|24	gi|86318|pir||S00390		5.99	0
	Standard_Protein_FIT_060222,4771	R.HPATNTVVEDHVK.G	1446.73360	0.00060	2	1	2.4492	0.5131	252.9	1	13|24	gi|86318|pir||S00390		5.99	0
	Standard_Protein_FIT_060222,7163	R.IGEEYISDLDQLR.K	1550.76970	-0.00090	2	1	3.9132	0.7209	1526.4	1	20|24	sp|P00489|PHS2_RABIT		3.92	0
	Standard_Protein_FIT_060222,7166	R.IGEEYISDLDQLR.K	1550.76970	-0.00070	2	1	4.3861	0.644	1357.0	1	19|24	sp|P00489|PHS2_RABIT		3.92	0
	Standard_Protein_FIT_060222,7243	R.IGEEYISDLDQLR.K	1550.76970	-0.00010	3	1	3.0677	0.5033	831.8	1	23|48	sp|P00489|PHS2_RABIT		3.92	0
	Standard_Protein_FIT_060222,9740	R.IGEEYISDLDQLR.K	1550.76970	-0.00190	2	1	3.7405	0.6305	1207.3	1	18|24	sp|P00489|PHS2_RABIT		3.92	0
	Standard_Protein_FIT_060222,9754	R.IGEEYISDLDQLR.K	1550.76970	0.00270	2	1	3.4115	0.6014	897.3	1	15|24	sp|P00489|PHS2_RABIT		3.92	0
	Standard_Protein_FIT_060222,6326	R.ILESGPFVSCVK.K	1335.69770	-0.00060	2	1	3.1821	0.6089	805.5	1	17|22	sp|Q29443|TRFE_BOVIN		5.99	0
	Standard_Protein_FIT_060222,6334	R.ILESGPFVSCVK.K	1335.69770	-0.00080	2	1	3.2412	0.6579	697.3	1	16|22	sp|Q29443|TRFE_BOVIN		5.99	0
	Standard_Protein_FIT_060222,7911	R.ITTFEPNGGAQWNRLR.F	1859.95110	-0.00130	2	1	2.4473	0.183	244.6	4	11|30	gi|6523572|emb|CAB62		9.60	1
	Standard_Protein_FIT_060222,4736	R.KPVTDAENCHLAR.G	1510.74310	-0.00050	2	1	3.5368	0.6937	779.3	1	17|24	sp|Q29443|TRFE_BOVIN		6.74	1
	Standard_Protein_FIT_060222,4743	R.KPVTDAENCHLAR.G	1510.74310	0.00150	2	1	3.6201	0.6589	1722.6	1	22|24	sp|Q29443|TRFE_BOVIN		6.74	1
	Standard_Protein_FIT_060222,4774	R.KPVTDAENCHLAR.G	1510.74310	0.00060	3	1	4.088	0.6789	1217.1	1	27|48	sp|Q29443|TRFE_BOVIN		6.74	1
	Standard_Protein_FIT_060222,4778	R.KPVTDAENCHLAR.G	1510.74310	0.00120	3	1	3.8675	0.607	1032.9	1	25|48	sp|Q29443|TRFE_BOVIN		6.74	1
	Standard_Protein_FIT_060222,8670	R.LFIQNLYEAGQQGIFPGLAR.Y	2235.19210	-0.00380	3	1	4.5411	0.6975	1404.5	1	29|76	sp|P01267|THYG_BOVIN		6.00	0
	Standard_Protein_FIT_060222,5379	R.LFTGHPETLEK.F	1271.66300	-0.00100	2	1	2.4713	0.3863	511.5	1	12|20	sp|P68082|MYG_HORSE		5.40	0
	Standard_Protein_FIT_060222,5382	R.LFTGHPETLEK.F	1271.66300	-0.00100	2	1	2.9797	0.5856	664.2	1	13|20	sp|P68082|MYG_HORSE		5.40	0
	Standard_Protein_FIT_060222,8742	R.LKQEYFVVAATLQDIIR.R	2007.12730	-0.00100	3	1	4.4976	0.7351	1647.4	1	29|64	sp|P00489|PHS2_RABIT		6.07	1
	Standard_Protein_FIT_060222,8746	R.LKQEYFVVAATLQDIIR.R	2007.12730	-0.00120	3	1	4.971	0.6496	1639.4	1	29|64	sp|P00489|PHS2_RABIT		6.07	1
	Standard_Protein_FIT_060222,8760	R.LKQEYFVVAATLQDIIR.R	2007.12730	0.00150	2	1	5.2666	0.7132	1693.1	1	21|32	sp|P00489|PHS2_RABIT		6.07	1
	Standard_Protein_FIT_060222,8764	R.LKQEYFVVAATLQDIIR.R	2007.12730	-0.00080	2	1	5.8188	0.7522	2554.0	1	24|32	sp|P00489|PHS2_RABIT		6.07	1
	Standard_Protein_FIT_060222,8512	R.LLGNVLVVVLAR.R	1265.83040	0.00030	1	1	2.3895	0.7331	189.8	1	12|22	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN		9.75	0
	Standard_Protein_FIT_060222,8600	R.LLGNVLVVVLAR.R	1265.83040	-0.00130	2	1	3.5483	0.8517	1731.2	1	19|22	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN		9.75	0
	Standard_Protein_FIT_060222,7387	R.LLVVYPWTQR.F	1274.72560	-0.00060	2	1	2.8943	0.5849	1054.9	1	14|18	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN/gi|3660436|pdb|6HBW|/gi|3660434|pdb|6HBW|/gi|15988416|pdb|1I3E/gi|15988415|pdb|1I3E/gi|15988414|pdb|1I3D/gi|15988413|pdb|1I3D/gi|14110837|gb|AAE57/gi|14110835|gb|AAE57/gi|14110834|gb|AAE57/gi|14110833|gb|AAE57/gi|5974013|gb|AAE132/gi|5974011|gb|AAE132/gi|5974010|gb|AAE132/gi|5974009|gb|AAE132/gi|1330312|emb|CAA01		8.75	0
	Standard_Protein_FIT_060222,7426	R.LLVVYPWTQR.F	1274.72560	-0.00140	2	1	2.838	0.4665	1041.1	1	14|18	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN/gi|3660436|pdb|6HBW|/gi|3660434|pdb|6HBW|/gi|15988416|pdb|1I3E/gi|15988415|pdb|1I3E/gi|15988414|pdb|1I3D/gi|15988413|pdb|1I3D/gi|14110837|gb|AAE57/gi|14110835|gb|AAE57/gi|14110834|gb|AAE57/gi|14110833|gb|AAE57/gi|5974013|gb|AAE132/gi|5974011|gb|AAE132/gi|5974010|gb|AAE132/gi|5974009|gb|AAE132/gi|1330312|emb|CAA01		8.75	0
	Standard_Protein_FIT_060222,7430	R.LLVVYPWTQR.F	1274.72560	-0.00090	2	1	3.0242	0.4539	1386.7	1	16|18	sp|P02081|HBBF_BOVIN/sp|P02070|HBB_BOVIN/gi|3660436|pdb|6HBW|/gi|3660434|pdb|6HBW|/gi|15988416|pdb|1I3E/gi|15988415|pdb|1I3E/gi|15988414|pdb|1I3D/gi|15988413|pdb|1I3D/gi|14110837|gb|AAE57/gi|14110835|gb|AAE57/gi|14110834|gb|AAE57/gi|14110833|gb|AAE57/gi|5974013|gb|AAE132/gi|5974011|gb|AAE132/gi|5974010|gb|AAE132/gi|5974009|gb|AAE132/gi|1330312|emb|CAA01		8.75	0
	Standard_Protein_FIT_060222,7615	R.LYAEERYPILPEYLQCVK.E	2284.16830	-0.00360	2	1	3.7694	0.7417	677.9	1	18|34	sp|P01012|OVAL_CHICK		4.79	1
	Standard_Protein_FIT_060222,7618	R.LYAEERYPILPEYLQCVK.E	2284.16830	-0.00270	2	1	2.9102	0.7443	313.1	1	14|34	sp|P01012|OVAL_CHICK		4.79	1
	Standard_Protein_FIT_060222,7638	R.LYAEERYPILPEYLQCVK.E	2284.16830	-0.00210	3	1	4.561	0.6133	1468.7	1	31|68	sp|P01012|OVAL_CHICK		4.79	1
	Standard_Protein_FIT_060222,7642	R.LYAEERYPILPEYLQCVK.E	2284.16830	-0.00150	3	1	5.0004	0.6369	1612.5	1	33|68	sp|P01012|OVAL_CHICK		4.79	1
	Standard_Protein_FIT_060222,5042	R.NLAENISR.V	916.48470	0.00050	1	1	2.2505	0.2466	152.3	1	10|14	sp|P00489|PHS2_RABIT		6.00	0
	Standard_Protein_FIT_060222,6468	R.NTDGSTDYGILQINSR.W	1753.83510	0.00000	2	1	4.9034	0.7057	1736.7	1	21|30	sp|P00698|LYSC_CHICK/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		4.21	0
	Standard_Protein_FIT_060222,6471	R.NTDGSTDYGILQINSR.W	1753.83510	0.00140	2	1	4.8195	0.7243	1824.0	1	21|30	sp|P00698|LYSC_CHICK/gi|10120555|pdb|1FLY/gi|10120554|pdb|1FLW/gi|10120553|pdb|1FLU/gi|10120552|pdb|1FLQ/gi|29726608|pdb|1NBZ/gi|31615673|pdb|1NDM/gi|29726605|pdb|1NBY/gi|15988035|pdb|1IR9/gi|15988033|pdb|1IR7/gi|14278672|pdb|1IOT/gi|14278671|pdb|1IOS/gi|6980518|pdb|1DQJ|/gi|2781280|pdb|1UIH|/gi|2781279|pdb|1UIG|/gi|2781278|pdb|1UIF|/gi|2781277|pdb|1UIE|/gi|2781276|pdb|1UID|/gi|2781275|pdb|1UIC|/gi|2781274|pdb|1UIB|/gi|2781273|pdb|1UIA|/gi|2781271|pdb|1KXY|/gi|2781270|pdb|1KXX|/gi|2781269|pdb|1KXW|/gi|2194026|pdb|1RFP|/gi|576405|pdb|2IFF|Y		4.21	0
	Standard_Protein_FIT_060222,7859	R.NTGPTTPPLIYPFAPHPEELSLSR.V	2634.35620	-0.00610	2	1	2.9557	0.8141	179.7	1	11|46	gi|86319|pir||S03050/gi|86318|pir||S00390		5.40	0
	Standard_Protein_FIT_060222,7392	R.PEFTLPVHFYGR.V	1462.74780	-0.00070	3	1	3.8485	0.5535	1107.0	1	24|44	sp|P00489|PHS2_RABIT		7.17	0
	Standard_Protein_FIT_060222,7399	R.PEFTLPVHFYGR.V	1462.74780	-0.00100	3	1	3.9246	0.5949	1407.7	1	26|44	sp|P00489|PHS2_RABIT		7.17	0
	Standard_Protein_FIT_060222,7798	R.QIIEQLSSGFFSPK.Q	1580.83190	-0.00120	1	1	2.4595	0.555	146.8	1	15|26	sp|P00489|PHS2_RABIT		6.00	0
	Standard_Protein_FIT_060222,7826 - 7831	R.QIIEQLSSGFFSPK.Q	1580.83190	-0.00150	2	1	5.1579	0.5619	1896.2	1	21|26	sp|P00489|PHS2_RABIT		6.00	0
	Standard_Protein_FIT_060222,4899	R.SGSTYSLSSR.V	1044.49560	0.00060	2	1	2.3932	0.4543	577.7	1	13|18	gi|86318|pir||S00390		8.46	0
	Standard_Protein_FIT_060222,4903	R.SGSTYSLSSR.V	1044.49560	0.00060	2	1	2.5594	0.6025	780.4	1	15|18	gi|86318|pir||S00390		8.46	0
	Standard_Protein_FIT_060222,4936	R.SGSTYSLSSR.V	1044.49560	-0.00060	1	1	2.4262	0.519	204.0	1	12|18	gi|86318|pir||S00390		8.46	0
	Standard_Protein_FIT_060222,5743	R.TNFDAFPDK.V	1054.48400	-0.00050	2	1	2.617	0.5494	936.7	1	13|16	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,5747	R.TNFDAFPDK.V	1054.48400	-0.00030	2	1	2.7853	0.6628	996.8	1	13|16	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,5763	R.TNFDAFPDK.V	1054.48400	0.00040	1	1	2.1872	0.5177	532.6	1	11|16	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,2240 - 2242	R.TQQHYYEK.D	1096.50580	0.00000	2	1	2.4516	0.2848	820.7	1	12|14	sp|P00489|PHS2_RABIT		6.41	0
	Standard_Protein_FIT_060222,5479	R.VAAAFPGDVDR.L	1117.56360	-0.00020	2	1	2.3969	0.5128	445.7	1	12|20	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,5483	R.VAAAFPGDVDR.L	1117.56360	0.00020	2	1	2.5988	0.5807	631.1	1	15|20	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,5663	R.VAAAFPGDVDR.L	1117.56360	-0.00010	2	1	2.6778	0.5117	527.2	1	14|20	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,5671	R.VAAAFPGDVDR.L	1117.56360	-0.00070	2	1	2.3085	0.6283	441.2	1	13|20	sp|P00489|PHS2_RABIT		4.21	0
	Standard_Protein_FIT_060222,6596	R.VIFLENYR.V	1053.57280	-0.00010	2	1	2.3294	0.521	524.1	1	12|14	sp|P00489|PHS2_RABIT		5.97	0
	Standard_Protein_FIT_060222,6627	R.VIFLENYR.V	1053.57280	0.00070	2	1	2.7523	0.5396	614.3	1	13|14	sp|P00489|PHS2_RABIT		5.97	0
	Standard_Protein_FIT_060222,6631	R.VIFLENYR.V	1053.57280	-0.00010	2	1	2.8482	0.5212	621.7	1	13|14	sp|P00489|PHS2_RABIT		5.97	0
	Standard_Protein_FIT_060222,6639	R.VIFLENYR.V	1053.57280	0.00030	1	1	2.1468	0.3983	343.5	1	10|14	sp|P00489|PHS2_RABIT		5.97	0
	Standard_Protein_FIT_060222,6820 - 6822	R.VLYPNDNFFEGK.E	1442.69510	-0.00030	2	1	2.7159	0.6277	438.8	1	16|22	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,6850	R.VLYPNDNFFEGK.E	1442.69510	-0.00050	2	1	2.619	0.7126	418.8	1	15|22	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,6856	R.VLYPNDNFFEGK.E	1442.69510	-0.00100	2	1	2.6069	0.7002	632.5	1	18|22	sp|P00489|PHS2_RABIT		4.37	0
	Standard_Protein_FIT_060222,6190	R.VTLSCLVR.G	947.53430	-0.00070	2	1	2.3695	0.4253	528.7	1	11|14	gi|86319|pir||S03050/gi|86318|pir||S00390		8.22	0
	Standard_Protein_FIT_060222,6194	R.VTLSCLVR.G	947.53430	-0.00100	2	1	2.6287	0.4784	811.7	1	13|14	gi|86319|pir||S03050/gi|86318|pir||S00390		8.22	0
	Standard_Protein_FIT_060222,8572 - 8574	R.WLVLCNPGLAEIIAER.I	1853.99430	-0.00070	2	1	5.2118	0.6497	1874.8	1	24|30	sp|P00489|PHS2_RABIT		4.53	0
	Standard_Protein_FIT_060222,8595	R.WLVLCNPGLAEIIAER.I	1853.99430	-0.00150	3	1	4.2889	0.6016	2512.1	1	32|60	sp|P00489|PHS2_RABIT		4.53	0
	Standard_Protein_FIT_060222,8598	R.WLVLCNPGLAEIIAER.I	1853.99430	-0.00180	3	1	4.4607	0.5732	2700.7	1	31|60	sp|P00489|PHS2_RABIT		4.53	0
	Standard_Protein_FIT_060222,8599	R.WLVLCNPGLAEIIAER.I	1853.99430	-0.00110	2	1	4.8386	0.6491	2085.2	1	25|30	sp|P00489|PHS2_RABIT		4.53	0
	Standard_Protein_FIT_060222,8604	R.WLVLCNPGLAEIIAER.I	1853.99430	-0.00060	2	1	5.1785	0.6597	1643.8	1	22|30	sp|P00489|PHS2_RABIT		4.53	0
	Standard_Protein_FIT_060222,8400	R.WPVHLLETLLPR.H	1473.85760	-0.00140	3	1	3.041	0.4366	780.4	1	22|44	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8411	R.WPVHLLETLLPR.H	1473.85760	-0.00140	3	1	3.1508	0.4246	720.8	1	22|44	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8423	R.WPVHLLETLLPR.H	1473.85760	-0.00110	2	1	3.32	0.6946	1329.9	1	16|22	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8426	R.WPVHLLETLLPR.H	1473.85760	-0.00020	2	1	3.2326	0.696	1310.9	1	17|22	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8528	R.WPVHLLETLLPR.H	1473.85760	-0.00040	2	1	4.0523	0.6611	1694.0	1	18|22	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8578	R.WPVHLLETLLPR.H	1473.85760	-0.00160	3	1	3.2391	0.4231	1539.8	1	28|44	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8582	R.WPVHLLETLLPR.H	1473.85760	-0.00190	3	1	3.6381	0.479	1530.9	1	28|44	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8591	R.WPVHLLETLLPR.H	1473.85760	-0.00170	2	1	3.2722	0.6502	1020.5	1	15|22	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,8594	R.WPVHLLETLLPR.H	1473.85760	-0.00230	2	1	3.8894	0.6162	1742.2	1	19|22	sp|P00489|PHS2_RABIT		6.75	0
	Standard_Protein_FIT_060222,6906	R.YEFGIFNQK.I	1145.56260	0.00000	2	1	2.8791	0.602	677.0	1	13|16	sp|P00489|PHS2_RABIT		6.00	0
	Standard_Protein_FIT_060222,6910	R.YEFGIFNQK.I	1145.56260	-0.00090	2	1	2.9154	0.5793	778.0	1	14|16	sp|P00489|PHS2_RABIT		6.00	0
	Standard_Protein_FIT_060222,6926	R.YEFGIFNQK.I	1145.56260	0.00050	1	1	2.6771	0.571	477.3	1	11|16	sp|P00489|PHS2_RABIT		6.00	0
	Standard_Protein_FIT_060222,6930	R.YEFGIFNQK.I	1145.56260	-0.00030	1	1	2.2821	0.5949	392.6	1	10|16	sp|P00489|PHS2_RABIT		6.00	0
	Standard_Protein_FIT_060222,7462	R.YPILPEYLQCVK.E	1522.79740	-0.00150	2	1	3.7399	0.5605	669.4	1	17|22	sp|P01012|OVAL_CHICK		5.99	0
	Standard_Protein_FIT_060222,7466	R.YPILPEYLQCVK.E	1522.79740	-0.00150	2	1	3.2612	0.4236	594.1	1	16|22	sp|P01012|OVAL_CHICK		5.99	0
	Standard_Protein_FIT_060222,5950	R.YYGYTGAFR.C	1097.50510	-0.00040	2	1	2.4145	0.7273	557.9	1	13|16	sp|Q29443|TRFE_BOVIN		8.50	0

----- summary -----
Total peptides: 287
Unique peptides: 98
