[EXTRACT]
extract_scan_limits =
precursor_mass_range = 400.00-5000.00
threshold = 100
precursor_mass = 1.4
group_scan = 1
min_group_count = 1
min_ion_count = 10
charge_state = 0
[SEQUEST]
first_database_name = /database/ipi.HUMAN.v3.07.REVERSED.fasta
second_database_name = 
peptide_mass_tolerance = 3
ion_series = 0 1 1 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
fragment_ion_tolerance = 0.0000          ; leave at 0.0 unless you have real poor data
num_output_lines = 10                ; # peptide results to show
num_results = 250                     ; # results to store
num_description_lines = 5           ; # full protein descriptions to show for top N peptides
show_fragment_ions = 0              ; 0=no, 1=yes
print_duplicate_references = 100    ; 0=no, 1=yes
enzyme_number = 1
max_num_differential_AA_per_mod = 4           ; max # of modified AA per diff. mod in a peptide
diff_search_options = 0.0000 S 0.0000 C 0.0000 M 0.0000 X 0.0000 T 0.0000 Y
term_diff_search_options = 0.0000 0.0000
nucleotide_reading_frame = 0        ; 0=protein db, 1-6, 7 = forward three, 8-reverse three, 9=all six
mass_type_parent = 1                ; 0=average masses, 1=monoisotopic masses
mass_type_fragment = 1              ; 0=average masses, 1=monoisotopic masses
normalize_xcorr = 0                 ; use normalized xcorr values in the out file
remove_precursor_peak = 0           ; 0=no, 1=yes
ion_cutoff_percentage = 0.0000           ; prelim. score cutoff % as a decimal number i.e. 0.30 for 30%
max_num_internal_cleavage_sites = 2           ; maximum value is 5
protein_mass_filter = 0 0           ; enter protein mass min & max value ( 0 for both = unused)
match_peak_count = 0                ; number of auto-detected peaks to try matching (max 5)
match_peak_allowed_error = 1        ;  number of allowed errors in matching auto-detected peaks
match_peak_tolerance = 1.0000            ; mass tolerance for matching auto-detected peaks
partial_sequence = 
sequence_header_filter = 

add_Cterm_peptide = 0.0000               ; added to each peptide C-terminus
add_Cterm_protein = 0.0000               ; added to each protein C-terminus
add_Nterm_peptide = 0.0000               ; added to each peptide N-terminus
add_Nterm_protein = 0.0000               ; added to each protein N-terminus
add_G_Glycine = 0.0000                   ; added to G
add_A_Alanine = 0.0000                   ; added to A
add_S_Serine = 0.0000                    ; added to S
add_P_Proline = 0.0000                   ; added to P
add_V_Valine = 0.0000                    ; added to V
add_T_Threonine = 0.0000                 ; added to T
add_C_Cysteine = 57.0215                  ; added to C
add_L_Leucine = 0.0000                   ; added to L
add_I_Isoleucine = 0.0000                ; added to I
add_X_LorI = 0.0000                      ; added to X
add_N_Asparagine = 0.0000                ; added to N
add_O_Ornithine = 0.0000                 ; added to O
add_B_avg_NandD = 0.0000                 ; added to B
add_D_Aspartic_Acid = 0.0000             ; added to D
add_Q_Glutamine = 0.0000                 ; added to Q
add_K_Lysine = 0.0000                    ; added to K
add_Z_avg_QandE = 0.0000                 ; added to Z
add_E_Glutamic_Acid = 0.0000             ; added to E
add_M_Methionine = 0.0000                ; added to M
add_H_Histidine = 0.0000                 ; added to H
add_F_Phenylalanine = 0.0000             ; added to F
add_R_Arginine = 0.0000                  ; added to R
add_Y_Tyrosine = 0.0000                  ; added to Y
add_W_Tryptophan = 0.0000                ; added to W

[SEQUEST_ENZYME_INFO]
0.	No_Enzyme				0	-		-
1.	Trypsin				1	KR		-
2.	Trypsin(KRLNH)				1	KRLNH		-
3.	Chymotrypsin				1	FWYL		-
4.	Chymotrypsin(FWY)				1	FWY		P
5.	Clostripain				1	R		-
6.	Cyanogen_Bromide				1	M		-
7.	IodosoBenzoate				1	W		-
8.	Proline_Endopept				1	P		-
9.	Staph_Protease				1	E		-
10.	Trypsin_K				1	K		P
11.	Trypsin_R				1	R		P
12.	GluC				1	ED		-
13.	LysC				1	K		-
14.	AspN				0	D		-
15.	Elastase				1	ALIV		P
16.	Elastase/Tryp/Chymo				1	ALIVKRWFY		P
